<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>DNS [Comment un ordinateur surfe sur Internet&nbsp;?]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.103 / Opale 3.6.100">
  <meta name="revision" content="2020-12-24 17:02">
  <link rel="start" href="module_Sortie_Reseau.html" title="Comment un ordinateur surfe sur Internet&nbsp;?">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"kj33fopu"};
/*1*/ window.scLoadParams = {destUri:"/co/module_Sortie_Reseau_21.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Sortie_Reseau.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Comment un ordinateur surfe sur Internet&nbsp;?</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>DNS</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Prenons pour exemple, un ordinateur du r&eacute;seau de la section SNIR qui a pour adresse 192.168.0.10. Si nous lan&ccedil;ons un navigateur type Chrome ou Firefox avec l'affichage de la page &quot;www.google.fr&quot;. Que se passe-t'il&nbsp;?</p><p>La premi&egrave;re &eacute;tape est de d&eacute;terminer l'adresse IP de &quot;www.google.fr&quot;. Il faut donc la demander au serveur DNS, cela signifie&nbsp;:</p><ol class="txt_ol "><li class="txt_oli "><p>Le serveur DNS a pour adresse IP 192.168.0.2 donc son adresse r&eacute;seau est 192.168.0.0 (application du masque r&eacute;seau). L'adresse r&eacute;seau de l'ordinateur est aussi 192.168.0.0 (192.168.0.10 ET 255.255.255.0). Donc le serveur DNS est dans le m&ecirc;me r&eacute;seau.</p></li><li class="txt_oli "><p>Une requ&ecirc;te ARP est donc envoy&eacute;e sur le r&eacute;seau avec pour adresse IP celle du serveur DNS et pour adresse MAC, l'adresse de broadcast (FF:FF:FF:FF:FF:FF).</p></li><li class="txt_oli "><p>Le serveur DNS renvoie une r&eacute;ponse ARP avec son adresse MAC.</p></li><li class="txt_oli "><p>L'ordinateur peut envoyer maintenant une requ&ecirc;te au serveur DNS pour obtenir l'adresse IP de &quot;www.google.fr&quot;.</p></li><li class="txt_oli "><p>Le serveur va demander &agrave; un des serveurs racine DNS, l'adresse IP d'un serveur DNS qui g&egrave;re la zone &quot;fr&quot;.</p></li><li class="txt_oli "><p>Puis le serveur DNS demandera au serveur DNS de la zone &quot;fr&quot;, l'adresse de serveur DNS de la zone &quot;google.fr&quot;.</p></li><li class="txt_oli "><p>Enfin le serveur DNS demandera au serveur DNS de la  zone &quot;google.fr&quot;, l'adresse IP de  la machine &quot;www.google.fr&quot;.</p></li><li class="txt_oli "><p>Le serveur DNS r&eacute;pondra &agrave; l'ordinateur 192.168.0.10 et lui enverra l'adresse IP de &quot;www.google.fr&quot;.</p></li></ol><p>Maintenant le navigateur peut demander au serveur Web la page Web.</p></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="module_Sortie_Reseau_20.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Introduction)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="module_Sortie_Reseau_22.html" target="_self" class="btnNav next" title="Suivant (Acc&egrave;s au r&eacute;seau Internet)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="25"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="module_Sortie_Reseau_1.html"><a href="module_Sortie_Reseau_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Sortie_Reseau_2.html"><a href="module_Sortie_Reseau_2.html" target="_self" class="item"><span>Le protocole IP</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Sortie_Reseau_3.html"><a href="module_Sortie_Reseau_3.html" target="_self" class="item"><span>Le protocole ICMP</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Sortie_Reseau_4.html"><a href="module_Sortie_Reseau_4.html" target="_self" class="item"><span>Sortie du r&eacute;seau local</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="module_Sortie_Reseau_5.html"><a href="module_Sortie_Reseau_5.html" target="_self" class="item" type="up"><span>Acc&egrave;s &agrave; Internet</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="module_Sortie_Reseau_20.html"><a href="module_Sortie_Reseau_20.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_Sortie_Reseau_21.html"><span class="item"><span>DNS</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_Sortie_Reseau_22.html"><a href="module_Sortie_Reseau_22.html" target="_self" class="item"><span>Acc&egrave;s au r&eacute;seau Internet</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_Sortie_Reseau_23.html"><a href="module_Sortie_Reseau_23.html" target="_self" class="item"><span>Proxy</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_Sortie_Reseau_24.html"><a href="module_Sortie_Reseau_24.html" target="_self" class="item"><span>Acc&egrave;s &agrave; un ordinateur sur Internet</span></a></div></li></ul></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="grain.html"><a href="grain.html" target="_self" class="item"><span>Evaluation</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Sortie_Reseau.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
