<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Messages ICMP [Comment un ordinateur surfe sur Internet&nbsp;?]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.103 / Opale 3.6.100">
  <meta name="revision" content="2020-12-24 17:01">
  <link rel="start" href="module_Sortie_Reseau.html" title="Comment un ordinateur surfe sur Internet&nbsp;?">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"kj33fopu"};
/*1*/ window.scLoadParams = {destUri:"/co/module_Sortie_Reseau_13.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Sortie_Reseau.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Comment un ordinateur surfe sur Internet&nbsp;?</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Messages ICMP</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Les messages ICMP sont importants pour d&eacute;terminer le probl&egrave;me sur votre r&eacute;seau. Ils sont envoy&eacute;s par le syst&egrave;me qui a d&eacute;tect&eacute; l'erreur.</p><p>Voici une liste non exhaustive des types et des codes des messages ICMP :</p><ul class="txt_il "><li class="txt_ili "><p><strong class="txt_emp_is ">0&nbsp;: R&eacute;ponse d'&eacute;cho (r&eacute;ponse suite &agrave; une commande ping)</strong></p></li><li class="txt_ili "><p><strong class="txt_emp_is ">3&nbsp;: Destination inaccessible</strong></p><ul class="txt_il "><li class="txt_ili "><p>0&nbsp;: R&eacute;seau inaccessible</p></li><li class="txt_ili "><p>1&nbsp;: Station inaccessible</p></li><li class="txt_ili "><p>2&nbsp;: Protocole inaccessible</p></li><li class="txt_ili "><p>3&nbsp;: Port inaccessible</p></li><li class="txt_ili "><p>4&nbsp;: Fragmentation n&eacute;cessaire mais impossible &agrave; cause du drapeau DF</p></li><li class="txt_ili "><p>5&nbsp;: Route propos&eacute;e est invalide</p></li><li class="txt_ili "><p>6&nbsp;: R&eacute;seau inconnu</p></li><li class="txt_ili "><p>7&nbsp;: Machine inconnue</p></li><li class="txt_ili "><p>8&nbsp;: Machine non connect&eacute;e au r&eacute;seau</p></li><li class="txt_ili "><p>9&nbsp;: Communication avec le r&eacute;seau est interdite</p></li><li class="txt_ili "><p>10&nbsp;: Communication avec la machine est interdite</p></li><li class="txt_ili "><p>11&nbsp;: R&eacute;seau est inaccessible pour ce service</p></li><li class="txt_ili "><p>12&nbsp;: Machine est inaccessible pour ce service</p></li></ul></li></ul><ul class="txt_il "><li class="txt_ili "><p>4&nbsp;: Limitation de d&eacute;bit&nbsp;: Le volume de donn&eacute;es envoy&eacute; est trop important. Le routeur envoie ce message pour pr&eacute;venir qu'il sature afin de demander de r&eacute;duire la vitesse de transmission.</p></li><li class="txt_ili "><p>5&nbsp;: Notification de redirection</p><ul class="txt_il "><li class="txt_ili "><p>0&nbsp;: Le routeur remarque que la route d'un ordinateur n'est pas optimale et envoie l'adresse du routeur &agrave; rajouter dans la table de routage de l'ordinateur</p></li><li class="txt_ili "><p>1&nbsp;: Le routeur remarque que la route d'un ordinateur n'est pas optimale pour un service donn&eacute; et envoie l'adresse du routeur &agrave; rajouter dans la table de routage de l'ordinateur</p></li><li class="txt_ili "><p>2&nbsp;: Le routeur remarque que la route d'un r&eacute;seau entier n'est pas optimale et envoie l'adresse du routeur &agrave; rajouter dans la table de routage des ordinateurs du r&eacute;seau</p></li><li class="txt_ili "><p>3&nbsp;: Le routeur remarque que la route d'un r&eacute;seau entier n'est pas optimale pour un service donn&eacute; et envoie l'adresse du routeur &agrave; rajouter dans la table de routage des ordinateurs du r&eacute;seau</p></li></ul></li><li class="txt_ili "><p><strong class="txt_emp_is ">8&nbsp;: Demande d'&eacute;cho, ce message est utilis&eacute; lorsqu'on utilise la commande PING</strong></p></li><li class="txt_ili "><p>9&nbsp;: Information sur les routeurs, message envoy&eacute; p&eacute;riodiquement par les routeurs sur leurs interfaces multicast pour annoncer l'adresse IP du routeur sur ce r&eacute;seau</p></li><li class="txt_ili "><p>10&nbsp;: S&eacute;lection d'un routeur, message envoy&eacute; par une machine pour solliciter les routeurs du r&eacute;seau afin qu'ils r&eacute;pondent par un message &laquo;&nbsp;Router Advertisement&nbsp;&raquo; (type 9)</p></li><li class="txt_ili "><p><strong class="txt_emp_is ">11&nbsp;: Dur&eacute;e de vie est atteinte</strong></p><ul class="txt_il "><li class="txt_ili "><p>0&nbsp;: Pendant le transit</p></li><li class="txt_ili "><p>1&nbsp;: Pendant le r&eacute;-assemblage</p></li></ul></li><li class="txt_ili "><p>12&nbsp;: Probl&egrave;me de param&eacute;trage</p><ul class="txt_il "><li class="txt_ili "><p>0&nbsp;: Le pointeur indique l'erreur</p></li><li class="txt_ili "><p>1&nbsp;: Il manque une option</p></li><li class="txt_ili "><p>2&nbsp;: Mauvaise longueur</p></li></ul></li><li class="txt_ili "><p>13&nbsp;: Demande timestamp, une machine demande &agrave; une autre son heure et sa date syst&egrave;me (universelle)</p></li><li class="txt_ili "><p>14&nbsp;: R&eacute;ponse timestamp, la machine r&eacute;ceptrice donne son heure et sa date syst&egrave;me afin que la machine &eacute;mettrice puisse d&eacute;terminer le temps de transfert des donn&eacute;es</p></li><li class="txt_ili "><p>15&nbsp;: Demande d'information, ce message permet de demander au r&eacute;seau une adresse IP</p></li><li class="txt_ili "><p>16&nbsp;: R&eacute;ponse &agrave; une demande d'information, ce message r&eacute;pond au message pr&eacute;c&eacute;dent</p></li><li class="txt_ili "><p>17&nbsp;: Demande le masque de sous-r&eacute;seau, ce message permet de demander au r&eacute;seau un masque de sous-r&eacute;seau</p></li><li class="txt_ili "><p>18&nbsp;: R&eacute;ponse &agrave; la demande du masque de sous-r&eacute;seau, ce message r&eacute;pond au message pr&eacute;c&eacute;dent</p></li></ul></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="module_Sortie_Reseau_12.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Le protocole ICMP)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="module_Sortie_Reseau_14.html" target="_self" class="btnNav next" title="Suivant (Activit&eacute;&nbsp;: Analyse de trames ICMP)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="25"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="module_Sortie_Reseau_1.html"><a href="module_Sortie_Reseau_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Sortie_Reseau_2.html"><a href="module_Sortie_Reseau_2.html" target="_self" class="item"><span>Le protocole IP</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="module_Sortie_Reseau_3.html"><a href="module_Sortie_Reseau_3.html" target="_self" class="item" type="up"><span>Le protocole ICMP</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_Sortie_Reseau_12.html"><a href="module_Sortie_Reseau_12.html" target="_self" class="item"><span>Le protocole ICMP</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_Sortie_Reseau_13.html"><span class="item"><span>Messages ICMP</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_Sortie_Reseau_14.html"><a href="module_Sortie_Reseau_14.html" target="_self" class="item"><span>Activit&eacute;&nbsp;: Analyse de trames ICMP</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Sortie_Reseau_4.html"><a href="module_Sortie_Reseau_4.html" target="_self" class="item"><span>Sortie du r&eacute;seau local</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Sortie_Reseau_5.html"><a href="module_Sortie_Reseau_5.html" target="_self" class="item"><span>Acc&egrave;s &agrave; Internet</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="grain.html"><a href="grain.html" target="_self" class="item"><span>Evaluation</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Sortie_Reseau.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
