<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Fragmentation [Comment un ordinateur surfe sur Internet&nbsp;?]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.103 / Opale 3.6.100">
  <meta name="revision" content="2020-12-24 17:01">
  <link rel="start" href="module_Sortie_Reseau.html" title="Comment un ordinateur surfe sur Internet&nbsp;?">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"kj33fopu"};
/*1*/ window.scLoadParams = {destUri:"/co/module_Sortie_Reseau_9.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Sortie_Reseau.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Comment un ordinateur surfe sur Internet&nbsp;?</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Fragmentation</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Les datagrammes vont circuler sur des r&eacute;seaux diff&eacute;rents avant d'arriver au destinataire. Malheureusement la longueur des trames circulant dans chaque r&eacute;seau a g&eacute;n&eacute;ralement une taille maximale diff&eacute;rente d&eacute;pendant de leur constitution mat&eacute;rielle. Ces tailles s'appellent<strong class="txt_emp_is "> MTU (Maximum Transfert Unit)</strong>.</p><p>Il ne faut pas confondre la fragmentation des paquets et le fractionnement du flux de donn&eacute;es.</p><p>Lorsqu'un h&ocirc;te envoie un flot de donn&eacute;es (un fichier par exemple) dans un r&eacute;seau, il doit pr&eacute;alablement le fractionner en morceaux. Ce <strong class="txt_emp_is ">fractionnement</strong> se fait au niveau de la couche de transport donc niveau 4.</p><p>La fragmentation est mise en &oelig;uvre par des routeurs car ils sont seuls &agrave; pouvoir conna&icirc;tre les caract&eacute;ristiques mat&eacute;rielles des r&eacute;seaux auxquels ils sont reli&eacute;s. Si un datagramme IP d&eacute;passe la taille de MTU du r&eacute;seau sur lequel le routeur a choisi d'envoyer le datagramme, il doit &ecirc;tre d&eacute;coup&eacute; en morceaux plus petits. On appelle cela la fragmentation.</p><p>Chaque fragment du datagramme originel est envoy&eacute; sous forme de datagramme IP. L'ent&ecirc;te IP contient des informations permettant d'identifier le fragment. Ces informations seront utilis&eacute;es par l'h&ocirc;te de destination pour r&eacute;-assembler les fragments.</p><p>Les routeurs n'assemblent pas les datagrammes fragment&eacute;s. Cette op&eacute;ration est impl&eacute;ment&eacute;e par le n&oelig;ud de destination.</p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>Param&egrave;tres de fragment</span></h3><div class="iBk_co "><div class="rBk "><p>Les paquets d'informations fragment&eacute;s s'&eacute;parpillent dans le r&eacute;seau et peuvent arriver dans le d&eacute;sordre, il est donc n&eacute;cessaire d'indiquer sur chaque datagramme de quel morceau il s'agit.</p><p>Ces indications sont port&eacute;es par le champ de l'ent&ecirc;te IP compos&eacute;es des bits 0 - DF - MF et du mot de 13 bits &quot;D&eacute;calage de fragment&quot;.</p><table class="txt_tb "><colgroup><col style="width:54px;width:7.64ch;"><col style="width:420px;width:52.46ch;"></colgroup><tr class="txt_head_tbtr "><th scope="col"><p>Champ</p></th><th scope="col"><p>Information</p></th></tr><tr><td><p>DF</p></td><td><p>Don't Fragment : ne pas Fragmenter ce paquet</p></td></tr><tr><td><p>MF</p></td><td><p>More Fragments : ce datagramme n'est pas le dernier fragment</p></td></tr></table><p>Le champ Drapeau peut donc prendre les valeurs suivantes&nbsp;:</p><ul class="txt_il "><li class="txt_ili "><p>001 : La fragmentation est autoris&eacute;e, le fragment n'est pas le dernier</p></li><li class="txt_ili "><p>000 : La fragmentation est autoris&eacute;e, le fragment est le dernier</p></li><li class="txt_ili "><p>010 : La fragmentation n'est pas autoris&eacute;e</p></li></ul></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>Place du fragment</span></h3><div class="iBk_co "><div class="rBk "><p>Ce champ indique la position relative des donn&eacute;es du fragment par rapport au d&eacute;but du datagramme initial. Ce d&eacute;calage est 0 pour le premier fragment puisqu'il contient le d&eacute;but de l'ensemble des donn&eacute;es &agrave; transmettre. Le nombre &eacute;crit dans le champ D&eacute;calage de fragment indique non pas le nombre d'octets mais le nombre de mots de 8 octets.</p><p>Ainsi, si ce champ contient le nombre 100 le d&eacute;calage indiqu&eacute; sera de 800 octets. Lors de la fragmentation, il faudra donc faire en sorte que la longueur des donn&eacute;es du datagramme fragment&eacute; soit un multiple de 8 octets.</p></div></div></div><div class="example pBk"><h3 class="example_ti pBk_ti"><span><i class="type"><span>Exemple</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="example_co pBk_co"><div class="rBk "><p>Soit un datagramme envoy&eacute; d'un r&eacute;seau Token Ring &agrave; un h&ocirc;te du r&eacute;seau IEEE 802.4 &agrave; travers les routeurs A et B :</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/MTU.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/MTU_1.png" width="630" height="87" alt></a></div></figure></div><div class="rBk "><p>La taille des datagrammes envoy&eacute;s par l'h&ocirc;te source sur le r&eacute;seau Token Ring est g&eacute;n&eacute;ralement &eacute;gale au MTU = 4440 du Token Ring. Supposons qu'un datagramme de 4440 octets soit envoy&eacute; par l'h&ocirc;te source au r&eacute;seau Token Ring avec un champ Identification &eacute;gal &agrave; 500. Pour envoyer ce datagramme sur un r&eacute;seau Ethernet II, le routeur A fractionnera ce datagramme en fragments de dimension &eacute;gale ou inf&eacute;rieure au MTU de Ethernet II soit 1500 octets.</p><p>En r&eacute;alit&eacute;, il va les d&eacute;couper en fragments de 1480 octets car il faut aussi envoyer une ent&ecirc;te par fragment soit 20 octets. 1480 est un multiple de 8 donc aucune autre modification n'est n&eacute;cessaire. On obtient donc la d&eacute;coupe suivante&nbsp;:</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/fragmentation.png" width="600" height="469" alt></div></figure></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="module_Sortie_Reseau_8.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Le datagramme IP)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="module_Sortie_Reseau_10.html" target="_self" class="btnNav next" title="Suivant (Activit&eacute;&nbsp;: Test de la fragmentation)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="25"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="module_Sortie_Reseau_1.html"><a href="module_Sortie_Reseau_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="module_Sortie_Reseau_2.html"><a href="module_Sortie_Reseau_2.html" target="_self" class="item" type="up"><span>Le protocole IP</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_Sortie_Reseau_6.html"><a href="module_Sortie_Reseau_6.html" target="_self" class="item"><span>Pr&eacute;sentation</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_Sortie_Reseau_7.html"><a href="module_Sortie_Reseau_7.html" target="_self" class="item"><span>Pr&eacute;sentation du protocole IP</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_Sortie_Reseau_8.html"><a href="module_Sortie_Reseau_8.html" target="_self" class="item"><span>Le datagramme IP</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_Sortie_Reseau_9.html"><span class="item"><span>Fragmentation</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_Sortie_Reseau_10.html"><a href="module_Sortie_Reseau_10.html" target="_self" class="item"><span>Activit&eacute;&nbsp;: Test de la fragmentation</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_Sortie_Reseau_11.html"><a href="module_Sortie_Reseau_11.html" target="_self" class="item"><span>Dur&eacute;e de vie (TTL)</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Sortie_Reseau_3.html"><a href="module_Sortie_Reseau_3.html" target="_self" class="item"><span>Le protocole ICMP</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Sortie_Reseau_4.html"><a href="module_Sortie_Reseau_4.html" target="_self" class="item"><span>Sortie du r&eacute;seau local</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Sortie_Reseau_5.html"><a href="module_Sortie_Reseau_5.html" target="_self" class="item"><span>Acc&egrave;s &agrave; Internet</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="grain.html"><a href="grain.html" target="_self" class="item"><span>Evaluation</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Sortie_Reseau.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
