<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Pr&eacute;sentation du protocole IP [Comment un ordinateur surfe sur Internet&nbsp;?]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.103 / Opale 3.6.100">
  <meta name="revision" content="2020-12-24 17:01">
  <link rel="start" href="module_Sortie_Reseau.html" title="Comment un ordinateur surfe sur Internet&nbsp;?">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"kj33fopu"};
/*1*/ window.scLoadParams = {destUri:"/co/module_Sortie_Reseau_7.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Sortie_Reseau.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Comment un ordinateur surfe sur Internet&nbsp;?</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Pr&eacute;sentation du protocole IP</span></h2><div class="hBk_co "><div class="iBk info"><h3 class="iBk_ti"><span>Pr&eacute;sentation</span></h3><div class="iBk_co "><div class="rBk "><p>IP signifie &laquo;&nbsp;<strong class="txt_emp_is ">Internet Protocol</strong>&nbsp;&raquo;, il repr&eacute;sente le protocole de r&eacute;seau le plus r&eacute;pandu.</p><p>Il a la charge de transporter les messages d'un routeur &agrave; un autre. Ce protocole utilise une technique de commutation de paquets.</p><p><strong class="txt_emp_is ">Transport par paquets</strong>&nbsp;: dit &laquo;&nbsp;<strong class="txt_emp_is ">non fiable</strong>&nbsp;&raquo; car il y a risque de perte de donn&eacute;es. La r&eacute;ception n'est pas garantie. Ce sont les protocoles de niveaux sup&eacute;rieurs (TCP, UDP, ...) qui rendent le transport fiable.</p><p><strong class="txt_emp_is ">Mode non connect&eacute;&nbsp;</strong>: chaque paquet est trait&eacute; ind&eacute;pendamment de l'&eacute;metteur/r&eacute;cepteur, il n'y a pas de contexte.</p><p>Les &eacute;changes ne sont pas acquitt&eacute;s, il n'y a pas de contr&ocirc;le de flux. L'unit&eacute; de donn&eacute;e est appel&eacute;e <strong class="txt_emp_is ">datagramme</strong>.</p><p>En r&eacute;sum&eacute;, si les donn&eacute;es ne parviennent pas au destinataire, l'exp&eacute;diteur n'est pas averti.</p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>Modes connect&eacute; et non connect&eacute;</span></h3><div class="iBk_co "><div class="rBk "><p>Pour comprendre ces deux modes de transmission, nous allons prendre des exemples de la vie courante.</p><p>Consid&eacute;rons le mode de transmission par envoi de courrier. Vous postez une lettre, la poste normalement la transmet mais vous ne pouvez pas assurer que votre lettre sera transmise au destinataire. Elle peut &ecirc;tre perdue, vol&eacute;e ou mise dans la bo&icirc;te aux lettres du voisin.</p><p>En informatique, ce mode est appel&eacute; <strong class="txt_emp_is ">mode non connect&eacute;</strong>.</p><p>Pour &ecirc;tre s&ucirc;r que la lettre a bien &eacute;t&eacute; re&ccedil;ue par le destinataire, vous pouvez l'envoyer avec un accus&eacute; de r&eacute;ception. Cela est &eacute;galement possible en informatique.</p><p>Vous utilisez un autre mode de communication, il s'agit du t&eacute;l&eacute;phone. Vous appelez voter correspondant, si il vous r&eacute;pond vous &ecirc;tes en communication. A chaque fois que vous allez lui parler, il vous r&eacute;pondra et vous serez donc s&ucirc;r que l'information lui est arriv&eacute;e.</p><p>En informatique, ce mode est appel&eacute; <strong class="txt_emp_is ">mode connect&eacute;</strong>.</p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>Le champ IP dans une trame</span></h3><div class="iBk_co "><div class="rBk "><p>Voici une trame Ethernet avec l'ent&ecirc;te IP et l'ent&ecirc;te TCP&nbsp;:</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/IP.png" width="610" height="70" alt></div></figure></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="module_Sortie_Reseau_6.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Pr&eacute;sentation)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="module_Sortie_Reseau_8.html" target="_self" class="btnNav next" title="Suivant (Le datagramme IP)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="25"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="module_Sortie_Reseau_1.html"><a href="module_Sortie_Reseau_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="module_Sortie_Reseau_2.html"><a href="module_Sortie_Reseau_2.html" target="_self" class="item" type="up"><span>Le protocole IP</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_Sortie_Reseau_6.html"><a href="module_Sortie_Reseau_6.html" target="_self" class="item"><span>Pr&eacute;sentation</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_Sortie_Reseau_7.html"><span class="item"><span>Pr&eacute;sentation du protocole IP</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_Sortie_Reseau_8.html"><a href="module_Sortie_Reseau_8.html" target="_self" class="item"><span>Le datagramme IP</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_Sortie_Reseau_9.html"><a href="module_Sortie_Reseau_9.html" target="_self" class="item"><span>Fragmentation</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_Sortie_Reseau_10.html"><a href="module_Sortie_Reseau_10.html" target="_self" class="item"><span>Activit&eacute;&nbsp;: Test de la fragmentation</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_Sortie_Reseau_11.html"><a href="module_Sortie_Reseau_11.html" target="_self" class="item"><span>Dur&eacute;e de vie (TTL)</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Sortie_Reseau_3.html"><a href="module_Sortie_Reseau_3.html" target="_self" class="item"><span>Le protocole ICMP</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Sortie_Reseau_4.html"><a href="module_Sortie_Reseau_4.html" target="_self" class="item"><span>Sortie du r&eacute;seau local</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Sortie_Reseau_5.html"><a href="module_Sortie_Reseau_5.html" target="_self" class="item"><span>Acc&egrave;s &agrave; Internet</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="grain.html"><a href="grain.html" target="_self" class="item"><span>Evaluation</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Sortie_Reseau.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
