<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>R&eacute;sultats du test</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.101 / Opale 3.6.020">
  <meta name="revision" content="2018-10-08 12:39">
  <link rel="start" href="module_Sortie_Reseau.html" title="Comment un ordinateur surfe sur Internet&nbsp;?">
  <meta name="author" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"jn0a9nv0"};
/*1*/ window.scLoadParams = {destUri:"/co/module_Sortie_Reseau_30.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/javascript">try{
	if(window.frameElement.setSubWindowTitle) window.frameElement.setSubWindowTitle(document.title);
}catch(e){}
</script>
 </head>
 <body class="subWin ref">
  <div id="root"><header id="header" role="banner"><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><script type="text/JavaScript">
var Yl40qt5K8jzX7nVY92qLd_Ascore = {

	fId : "Yl40qt5K8jzX7nVY92qLd",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {
case "" : {

	this.refreshResult = function(pDisplay){
		if(pDisplay) this.fResultDisplay = pDisplay;
		if(this.fResultDisplay == "none") for(var i=this.fLabels.length -1; i >=0; i--)  scDragMgr.helpers.delClass(this.fLabels[i],"assmntResult_Right","assmntResult_Wrong");
		else for(var i=this.fLabels.length -1; i >=0; i--) {
			var vLabel = this.fLabels[i];

			var vOldClass = (vLabel.sG == vLabel.rG ) ? "assmntResult_Wrong" : "assmntResult_Right";
			var vNewClass = (vLabel.sG == vLabel.rG ) ? "assmntResult_Right" : "assmntResult_Wrong";

			scDragMgr.helpers.switchClass(vLabel, vOldClass, vNewClass);
		}
	};
var vLoadRespSession = "eval";

		for(var i = this.fLabels.length - 1; i >=0; i--) scDragMgr.setDraggable(this.fLabels[i], true);
		this.load(vLoadRespSession);
		this.synch();
	this.fResultDisplay = "none";

this.fRespSession = null;

		this.computeScore = function() {
this.fMinPts = 0;
		this.fMaxPts = this.fLabels.length;
		this.fScorePts = 0;
		for(var i=this.fLabels.length -1; i >=0; i--) {
			if(this.fLabels[i].sG == this.fLabels[i].rG) this.fScorePts += 1;
		}

				this.fScorePts = 0 + (this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * (1 - 0); 

			this.fMinPts = 0;

			this.fMaxPts = 1;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

		this.refreshScoresFeedbacks();
		this.refreshResult();
	}


		this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.Yl40qt5K8jzX7nVY92qLd_Ascore_form;
		switch(this.fCurSeq) {
case "" : {
		this.refreshResult("none");

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	saveResp:function(pSession){
		if(pSession==null) return;
		var vLabel = this.fLabels[0];
		var vStr = "[{g:" + vLabel.rG + ",offs:" + vLabel.rO + "," + scDragMgr.saveLabelPos(vLabel) + "}";
		for(var i=1, len=this.fLabels.length; i < len; i++) {
			vLabel = this.fLabels[i];
			vStr += ",{g:" + vLabel.rG + ",offs:" + vLabel.rO + "," + scDragMgr.saveLabelPos(vLabel) + "}";
		}
		vStr+="]";
		scServices.assmntMgr.setResponse(this.fId, pSession, "pos", vStr);
	},
	load:function(pSession){
		var vStr = (pSession!=null) ? scServices.assmntMgr.getResponse(this.fId, pSession, "pos") : null;
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			for(var j=vGroup.length-1; j >=0; j--) vGroup[j].labelsToAdd = [];
		}
		if(vStr) {
						var vList = eval(vStr);
			for(var i=0, len=this.fLabels.length; i < len; i++) {
				var vLabelToAdd = vList[i];
				vLabelToAdd.label = this.fLabels[i];
				var vGroupC = this.fGroupsC[vLabelToAdd.g];
				if(vGroupC.length == 1) vGroupC[0].labelsToAdd[vLabelToAdd.offs] = vLabelToAdd; 
				else vGroupC[vLabelToAdd.offs].labelsToAdd.push(vLabelToAdd);
			}
		} else {
						var vBasketC = this.fGroupsC[0];

			for(var i=vBasketC.length-1; i >=0; i--) for(var j=0, vLen=vBasketC[i]._Labels.length; j < vLen; j++) vBasketC[i].labelsToAdd.push({label:vBasketC[i]._Labels[j]});

		}
		scDragMgr.repopulateContainers("Yl40qt5K8jzX7nVY92qLd_Ascore");
	},
	synch:function(){
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			var vOffset = 0;
			for(var j=0, vLenJ=vGroup.length; j < vLenJ; j++) {
				var vItems = scDragMgr.getLabels(vGroup[j]);
				var vLenK = vItems.length;
								if(vLenK == 0) vOffset++;
				else for(var k=0; k < vLenK; k++) {
					vItems[k].rG = i;
					vItems[k].rO = vOffset++;
				}
			}
		}
	},
	refreshScoresFeedbacks : function(){

	},
	onLoad: function(){
	try{
		var onChange = function() {
Yl40qt5K8jzX7nVY92qLd_Ascore.synch();
Yl40qt5K8jzX7nVY92qLd_Ascore.computeScore();
Yl40qt5K8jzX7nVY92qLd_Ascore.saveResp(Yl40qt5K8jzX7nVY92qLd_Ascore.fRespSession);
			scServices.assmntMgr.commit();
		}
		this.fLabels = [];
		var vLabel, vC;
scDragMgr.makeContainer("Yl40qt5K8jzX7nVY92qLd_Ascore", sc$("Yl40qt5K8jzX7nVY92qLd_Ascore_NN2f_N8f0"), vC = sc$("Yl40qt5K8jzX7nVY92qLd_Ascore_NN31_N8f0")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("Yl40qt5K8jzX7nVY92qLd_Ascore_LN8f0");
	this.fLabels.push(vLabel);
	vLabel.sO=0;
vLabel.sG=1;
scDragMgr.makeDraggableLabel("Yl40qt5K8jzX7nVY92qLd_Ascore", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("Yl40qt5K8jzX7nVY92qLd_Ascore", sc$("Yl40qt5K8jzX7nVY92qLd_Ascore_NN2f_N911"), vC = sc$("Yl40qt5K8jzX7nVY92qLd_Ascore_NN31_N911")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("Yl40qt5K8jzX7nVY92qLd_Ascore_LN911");
	this.fLabels.push(vLabel);
	vLabel.sO=0;
vLabel.sG=2;
scDragMgr.makeDraggableLabel("Yl40qt5K8jzX7nVY92qLd_Ascore", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("Yl40qt5K8jzX7nVY92qLd_Ascore", sc$("Yl40qt5K8jzX7nVY92qLd_Ascore_NN2f_N932"), vC = sc$("Yl40qt5K8jzX7nVY92qLd_Ascore_NN31_N932")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("Yl40qt5K8jzX7nVY92qLd_Ascore_LN932");
	this.fLabels.push(vLabel);
	vLabel.sO=0;
vLabel.sG=3;
scDragMgr.makeDraggableLabel("Yl40qt5K8jzX7nVY92qLd_Ascore", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("Yl40qt5K8jzX7nVY92qLd_Ascore", sc$("Yl40qt5K8jzX7nVY92qLd_Ascore_NN2f_N953"), vC = sc$("Yl40qt5K8jzX7nVY92qLd_Ascore_NN31_N953")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("Yl40qt5K8jzX7nVY92qLd_Ascore_LN953");
	this.fLabels.push(vLabel);
	vLabel.sO=0;
vLabel.sG=4;
scDragMgr.makeDraggableLabel("Yl40qt5K8jzX7nVY92qLd_Ascore", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("Yl40qt5K8jzX7nVY92qLd_Ascore", sc$("Yl40qt5K8jzX7nVY92qLd_Ascore_NN2f_N974"), vC = sc$("Yl40qt5K8jzX7nVY92qLd_Ascore_NN31_N974")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("Yl40qt5K8jzX7nVY92qLd_Ascore_LN974");
	this.fLabels.push(vLabel);
	vLabel.sO=0;
vLabel.sG=5;
scDragMgr.makeDraggableLabel("Yl40qt5K8jzX7nVY92qLd_Ascore", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("Yl40qt5K8jzX7nVY92qLd_Ascore", sc$("Yl40qt5K8jzX7nVY92qLd_Ascore_NN2f_N995"), vC = sc$("Yl40qt5K8jzX7nVY92qLd_Ascore_NN31_N995")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("Yl40qt5K8jzX7nVY92qLd_Ascore_LN995");
	this.fLabels.push(vLabel);
	vLabel.sO=0;
vLabel.sG=6;
scDragMgr.makeDraggableLabel("Yl40qt5K8jzX7nVY92qLd_Ascore", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("Yl40qt5K8jzX7nVY92qLd_Ascore", sc$("Yl40qt5K8jzX7nVY92qLd_Ascore_NN2f_N9b6"), vC = sc$("Yl40qt5K8jzX7nVY92qLd_Ascore_NN31_N9b6")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("Yl40qt5K8jzX7nVY92qLd_Ascore_LN9b6");
	this.fLabels.push(vLabel);
	vLabel.sO=0;
vLabel.sG=7;
scDragMgr.makeDraggableLabel("Yl40qt5K8jzX7nVY92qLd_Ascore", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("Yl40qt5K8jzX7nVY92qLd_Ascore", sc$("Yl40qt5K8jzX7nVY92qLd_Ascore_NN3d_N8df"), vC = sc$("Yl40qt5K8jzX7nVY92qLd_Ascore_NN3f_N8df")).setMode(vC, 'append', -1).setDragOverClass(vC, '');
scDragMgr.makeContainer("Yl40qt5K8jzX7nVY92qLd_Ascore", sc$("Yl40qt5K8jzX7nVY92qLd_Ascore_NN3d_N900"), vC = sc$("Yl40qt5K8jzX7nVY92qLd_Ascore_NN3f_N900")).setMode(vC, 'append', -1).setDragOverClass(vC, '');
scDragMgr.makeContainer("Yl40qt5K8jzX7nVY92qLd_Ascore", sc$("Yl40qt5K8jzX7nVY92qLd_Ascore_NN3d_N921"), vC = sc$("Yl40qt5K8jzX7nVY92qLd_Ascore_NN3f_N921")).setMode(vC, 'append', -1).setDragOverClass(vC, '');
scDragMgr.makeContainer("Yl40qt5K8jzX7nVY92qLd_Ascore", sc$("Yl40qt5K8jzX7nVY92qLd_Ascore_NN3d_N942"), vC = sc$("Yl40qt5K8jzX7nVY92qLd_Ascore_NN3f_N942")).setMode(vC, 'append', -1).setDragOverClass(vC, '');
scDragMgr.makeContainer("Yl40qt5K8jzX7nVY92qLd_Ascore", sc$("Yl40qt5K8jzX7nVY92qLd_Ascore_NN3d_N963"), vC = sc$("Yl40qt5K8jzX7nVY92qLd_Ascore_NN3f_N963")).setMode(vC, 'append', -1).setDragOverClass(vC, '');
scDragMgr.makeContainer("Yl40qt5K8jzX7nVY92qLd_Ascore", sc$("Yl40qt5K8jzX7nVY92qLd_Ascore_NN3d_N984"), vC = sc$("Yl40qt5K8jzX7nVY92qLd_Ascore_NN3f_N984")).setMode(vC, 'append', -1).setDragOverClass(vC, '');
scDragMgr.makeContainer("Yl40qt5K8jzX7nVY92qLd_Ascore", sc$("Yl40qt5K8jzX7nVY92qLd_Ascore_NN3d_N9a5"), vC = sc$("Yl40qt5K8jzX7nVY92qLd_Ascore_NN3f_N9a5")).setMode(vC, 'append', -1).setDragOverClass(vC, '');
this.fGroupsC = [scDragMgr.getContainers("Yl40qt5K8jzX7nVY92qLd_Ascore", sc$("Yl40qt5K8jzX7nVY92qLd_Ascore_L")),scDragMgr.getContainers("Yl40qt5K8jzX7nVY92qLd_Ascore", sc$("Yl40qt5K8jzX7nVY92qLd_Ascore_RN8df")),scDragMgr.getContainers("Yl40qt5K8jzX7nVY92qLd_Ascore", sc$("Yl40qt5K8jzX7nVY92qLd_Ascore_RN900")),scDragMgr.getContainers("Yl40qt5K8jzX7nVY92qLd_Ascore", sc$("Yl40qt5K8jzX7nVY92qLd_Ascore_RN921")),scDragMgr.getContainers("Yl40qt5K8jzX7nVY92qLd_Ascore", sc$("Yl40qt5K8jzX7nVY92qLd_Ascore_RN942")),scDragMgr.getContainers("Yl40qt5K8jzX7nVY92qLd_Ascore", sc$("Yl40qt5K8jzX7nVY92qLd_Ascore_RN963")),scDragMgr.getContainers("Yl40qt5K8jzX7nVY92qLd_Ascore", sc$("Yl40qt5K8jzX7nVY92qLd_Ascore_RN984")),scDragMgr.getContainers("Yl40qt5K8jzX7nVY92qLd_Ascore", sc$("Yl40qt5K8jzX7nVY92qLd_Ascore_RN9a5"))];
		for(var i = this.fGroupsC[0].length-1; i >=0; i--) this.fGroupsC[0][i]._Labels = scDragMgr.getLabels(this.fGroupsC[0][i]);
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("Yl40qt5K8jzX7nVY92qLd_Ascore_A");
		vNodeRoot.style.display = "block"; 
	}catch(e){console.log(e);}
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = Yl40qt5K8jzX7nVY92qLd_Ascore;
scOnUnloads[scOnUnloads.length] = Yl40qt5K8jzX7nVY92qLd_Ascore;
</script><div id="Yl40qt5K8jzX7nVY92qLd_Ascore_A" style="display:none;"><div style="display: none;"><div id="Yl40qt5K8jzX7nVY92qLd_Ascore_L"><div id="Yl40qt5K8jzX7nVY92qLd_Ascore_NN2f_N974"><div id="Yl40qt5K8jzX7nVY92qLd_Ascore_NN31_N974"><div id="Yl40qt5K8jzX7nVY92qLd_Ascore_LN974"></div></div></div><div id="Yl40qt5K8jzX7nVY92qLd_Ascore_NN2f_N995"><div id="Yl40qt5K8jzX7nVY92qLd_Ascore_NN31_N995"><div id="Yl40qt5K8jzX7nVY92qLd_Ascore_LN995"></div></div></div><div id="Yl40qt5K8jzX7nVY92qLd_Ascore_NN2f_N9b6"><div id="Yl40qt5K8jzX7nVY92qLd_Ascore_NN31_N9b6"><div id="Yl40qt5K8jzX7nVY92qLd_Ascore_LN9b6"></div></div></div><div id="Yl40qt5K8jzX7nVY92qLd_Ascore_NN2f_N932"><div id="Yl40qt5K8jzX7nVY92qLd_Ascore_NN31_N932"><div id="Yl40qt5K8jzX7nVY92qLd_Ascore_LN932"></div></div></div><div id="Yl40qt5K8jzX7nVY92qLd_Ascore_NN2f_N911"><div id="Yl40qt5K8jzX7nVY92qLd_Ascore_NN31_N911"><div id="Yl40qt5K8jzX7nVY92qLd_Ascore_LN911"></div></div></div><div id="Yl40qt5K8jzX7nVY92qLd_Ascore_NN2f_N953"><div id="Yl40qt5K8jzX7nVY92qLd_Ascore_NN31_N953"><div id="Yl40qt5K8jzX7nVY92qLd_Ascore_LN953"></div></div></div><div id="Yl40qt5K8jzX7nVY92qLd_Ascore_NN2f_N8f0"><div id="Yl40qt5K8jzX7nVY92qLd_Ascore_NN31_N8f0"><div id="Yl40qt5K8jzX7nVY92qLd_Ascore_LN8f0"></div></div></div></div><div id="Yl40qt5K8jzX7nVY92qLd_Ascore_RN8df"><div id="Yl40qt5K8jzX7nVY92qLd_Ascore_NN3d_N8df"><div id="Yl40qt5K8jzX7nVY92qLd_Ascore_NN3f_N8df"></div></div></div><div id="Yl40qt5K8jzX7nVY92qLd_Ascore_RN900"><div id="Yl40qt5K8jzX7nVY92qLd_Ascore_NN3d_N900"><div id="Yl40qt5K8jzX7nVY92qLd_Ascore_NN3f_N900"></div></div></div><div id="Yl40qt5K8jzX7nVY92qLd_Ascore_RN921"><div id="Yl40qt5K8jzX7nVY92qLd_Ascore_NN3d_N921"><div id="Yl40qt5K8jzX7nVY92qLd_Ascore_NN3f_N921"></div></div></div><div id="Yl40qt5K8jzX7nVY92qLd_Ascore_RN942"><div id="Yl40qt5K8jzX7nVY92qLd_Ascore_NN3d_N942"><div id="Yl40qt5K8jzX7nVY92qLd_Ascore_NN3f_N942"></div></div></div><div id="Yl40qt5K8jzX7nVY92qLd_Ascore_RN963"><div id="Yl40qt5K8jzX7nVY92qLd_Ascore_NN3d_N963"><div id="Yl40qt5K8jzX7nVY92qLd_Ascore_NN3f_N963"></div></div></div><div id="Yl40qt5K8jzX7nVY92qLd_Ascore_RN984"><div id="Yl40qt5K8jzX7nVY92qLd_Ascore_NN3d_N984"><div id="Yl40qt5K8jzX7nVY92qLd_Ascore_NN3f_N984"></div></div></div><div id="Yl40qt5K8jzX7nVY92qLd_Ascore_RN9a5"><div id="Yl40qt5K8jzX7nVY92qLd_Ascore_NN3d_N9a5"><div id="Yl40qt5K8jzX7nVY92qLd_Ascore_NN3f_N9a5"></div></div></div></div></div><script type="text/JavaScript">
var QVPoKvF4SUjbLExF93CBVi_Ascore = {

	fId : "QVPoKvF4SUjbLExF93CBVi",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.QVPoKvF4SUjbLExF93CBVi_Ascore_form;
		this._Sol = {N9ec:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return '20'==pResp || false;}, score:1},null],min:0,max:1},N9f2:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return '128'==pResp || false;}, score:1},null],min:0,max:1},N9f7:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return '06'==pResp || false;}, score:1},null],min:0,max:1},N9fc:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return '192.168.0.12'==pResp || false;}, score:1},null],min:0,max:1},Na01:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return '216.58.201.238'==pResp || false;}, score:1},null],min:0,max:1},_:null};
		this.getSolIdx = function(pFieldIndex){
			var vF = this._Sol[pFieldIndex];
			var vVal = vForm[pFieldIndex].value;
			for (var i = 0; i < vF.s.length-1; i++) if(vF.s[i].isMatch(vVal)) return i;
			return -1;
		};
		this.getFieldScore = function(pFieldIndex) {
			var vI = this.getSolIdx(pFieldIndex);
			if(vI >= 0) return this._Sol[pFieldIndex].s[vI].score;
			return 0;
		};
		this.refreshResultInput = function(pInput){
			if(this._resultDisplay == "none") pInput.parentNode.className="";
			else {
				var vSol = this._Sol[pInput.name];
				var vRes = Math.round((this.getFieldScore(pInput.name) - vSol.min) / (vSol.max - vSol.min) * 1);
				pInput.parentNode.className= "assmntResult_" + vRes;
			}
		};
var vLoadRespSession = "eval";

		for (var i=0; i < vForm.length; i++) {
			var vFi = vForm.elements[i];
			this.setInteraction(vFi, "");
			vFi.value = vLoadRespSession == null ? "" : scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vFi.name) || "";
		}
	this.refreshResult("");


		this.setSolution('', '');
this.setResp = function(pInput) {
			this.computeScore();
			scServices.assmntMgr.commit();
			this.refreshResultInput(pInput);
		}	

		this.computeScore = function() {

			this.fMinPts = 0;
			this.fMaxPts = 0;
			for(var vF in this._Sol) if(vF!="_") {this.fMinPts += this._Sol[vF].min; this.fMaxPts += this._Sol[vF].max;}
			this.fScorePts = this.getFieldScore("N9ec")+this.getFieldScore("N9f2")+this.getFieldScore("N9f7")+this.getFieldScore("N9fc")+this.getFieldScore("Na01")+0;

				this.fScorePts = 0 + (this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * (1 - 0); 

			this.fMinPts = 0;

			this.fMaxPts = 1;

			//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
			if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.QVPoKvF4SUjbLExF93CBVi_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	setSolution : function(pIfRight, pIfNotBest){
		for(var vF in this._Sol) if(vF != "_") scAssmntMgr.setMode(sc$("QVPoKvF4SUjbLExF93CBVi_Ascore_X_"+vF), this.getSolIdx(vF)==0 ? pIfRight || "collapsed" : pIfNotBest || "collapsed");
	},
	setInteraction : function(pElt, pMode){
		if(!pElt) return;
		switch(pMode) {
		case "collapsed" :
			pElt.style.display = "none";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "invisible" :
			pElt.style.display = "";
			pElt.style.visibility = "hidden";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "enabled" : 
		case "disabled" : 
			pElt.disabled = (pMode=="disabled");
		default :
			pElt.style.display = "";
			pElt.style.visibility = "visible";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
		}
	},
	refreshResult : function(pMode){
		this._resultDisplay = pMode || "none";
		var vForm = document.forms.QVPoKvF4SUjbLExF93CBVi_Ascore_form;
		for (var i=0; i < vForm.length; i++) this.refreshResultInput(vForm.elements[i]);
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("QVPoKvF4SUjbLExF93CBVi_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = QVPoKvF4SUjbLExF93CBVi_Ascore;
scOnUnloads[scOnUnloads.length] = QVPoKvF4SUjbLExF93CBVi_Ascore;
</script><div id="QVPoKvF4SUjbLExF93CBVi_Ascore_A" style="display:none;"><div style="display: none;"><form action="javascript:void(0);" name="QVPoKvF4SUjbLExF93CBVi_Ascore_form" id="QVPoKvF4SUjbLExF93CBVi_Ascore_form"><p>Longueur de l'ent&ecirc;te&nbsp;: <span class="txt_gap_tl "><span><input name="N9ec" type="text" size="14" onblur="QVPoKvF4SUjbLExF93CBVi_Ascore.setResp(this);" class="gapInput "></span><span id="QVPoKvF4SUjbLExF93CBVi_Ascore_X_N9ec" class="gapAnswer "><span>20</span></span></span> octets</p><p>Valeur du TTL en d&eacute;cimal&nbsp;: <span class="txt_gap_tl "><span><input name="N9f2" type="text" size="14" onblur="QVPoKvF4SUjbLExF93CBVi_Ascore.setResp(this);" class="gapInput "></span><span id="QVPoKvF4SUjbLExF93CBVi_Ascore_X_N9f2" class="gapAnswer "><span>128</span></span></span></p><p>Protocole en hexad&eacute;cimal&nbsp;: <span class="txt_gap_tl "><span><input name="N9f7" type="text" size="14" onblur="QVPoKvF4SUjbLExF93CBVi_Ascore.setResp(this);" class="gapInput "></span><span id="QVPoKvF4SUjbLExF93CBVi_Ascore_X_N9f7" class="gapAnswer "><span>06</span></span></span></p><p>Adresse IP source en notation d&eacute;cimale point&eacute;e&nbsp;: <span class="txt_gap_tl "><span><input name="N9fc" type="text" size="14" onblur="QVPoKvF4SUjbLExF93CBVi_Ascore.setResp(this);" class="gapInput "></span><span id="QVPoKvF4SUjbLExF93CBVi_Ascore_X_N9fc" class="gapAnswer "><span>192.168.0.12</span></span></span></p><p>Adresse IP destination en notation d&eacute;cimale point&eacute;e&nbsp;: <span class="txt_gap_tl "><span><input name="Na01" type="text" size="14" onblur="QVPoKvF4SUjbLExF93CBVi_Ascore.setResp(this);" class="gapInput "></span><span id="QVPoKvF4SUjbLExF93CBVi_Ascore_X_Na01" class="gapAnswer "><span>216.58.201.238</span></span></span></p></form></div></div><script type="text/JavaScript">
var MoLFVwv8aPbx7kDCIufz4_Ascore = {

	fId : "MoLFVwv8aPbx7kDCIufz4",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {
case "" : {

	this.refreshResult = function(pDisplay){
		if(pDisplay) this.fResultDisplay = pDisplay;
		if(this.fResultDisplay == "none") for(var i=this.fLabels.length -1; i >=0; i--)  scDragMgr.helpers.delClass(this.fLabels[i],"assmntResult_Right","assmntResult_Wrong");
		else for(var i=this.fLabels.length -1; i >=0; i--) {
			var vLabel = this.fLabels[i];

			var vOldClass = (vLabel.sG == vLabel.rG ) ? "assmntResult_Wrong" : "assmntResult_Right";
			var vNewClass = (vLabel.sG == vLabel.rG ) ? "assmntResult_Right" : "assmntResult_Wrong";

			scDragMgr.helpers.switchClass(vLabel, vOldClass, vNewClass);
		}
	};
var vLoadRespSession = "eval";

		for(var i = this.fLabels.length - 1; i >=0; i--) scDragMgr.setDraggable(this.fLabels[i], true);
		this.load(vLoadRespSession);
		this.synch();
	this.fResultDisplay = "none";

this.fRespSession = null;

		this.computeScore = function() {
this.fMinPts = 0;
		this.fMaxPts = this.fLabels.length;
		this.fScorePts = 0;
		for(var i=this.fLabels.length -1; i >=0; i--) {
			if(this.fLabels[i].sG == this.fLabels[i].rG) this.fScorePts += 1;
		}

				this.fScorePts = 0 + (this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * (1 - 0); 

			this.fMinPts = 0;

			this.fMaxPts = 1;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

		this.refreshScoresFeedbacks();
		this.refreshResult();
	}


		this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.MoLFVwv8aPbx7kDCIufz4_Ascore_form;
		switch(this.fCurSeq) {
case "" : {
		this.refreshResult("none");

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	saveResp:function(pSession){
		if(pSession==null) return;
		var vLabel = this.fLabels[0];
		var vStr = "[{g:" + vLabel.rG + ",offs:" + vLabel.rO + "," + scDragMgr.saveLabelPos(vLabel) + "}";
		for(var i=1, len=this.fLabels.length; i < len; i++) {
			vLabel = this.fLabels[i];
			vStr += ",{g:" + vLabel.rG + ",offs:" + vLabel.rO + "," + scDragMgr.saveLabelPos(vLabel) + "}";
		}
		vStr+="]";
		scServices.assmntMgr.setResponse(this.fId, pSession, "pos", vStr);
	},
	load:function(pSession){
		var vStr = (pSession!=null) ? scServices.assmntMgr.getResponse(this.fId, pSession, "pos") : null;
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			for(var j=vGroup.length-1; j >=0; j--) vGroup[j].labelsToAdd = [];
		}
		if(vStr) {
						var vList = eval(vStr);
			for(var i=0, len=this.fLabels.length; i < len; i++) {
				var vLabelToAdd = vList[i];
				vLabelToAdd.label = this.fLabels[i];
				var vGroupC = this.fGroupsC[vLabelToAdd.g];
				if(vGroupC.length == 1) vGroupC[0].labelsToAdd[vLabelToAdd.offs] = vLabelToAdd; 
				else vGroupC[vLabelToAdd.offs].labelsToAdd.push(vLabelToAdd);
			}
		} else {
						var vBasketC = this.fGroupsC[0];

			for(var i=vBasketC.length-1; i >=0; i--) for(var j=0, vLen=vBasketC[i]._Labels.length; j < vLen; j++) vBasketC[i].labelsToAdd.push({label:vBasketC[i]._Labels[j]});

		}
		scDragMgr.repopulateContainers("MoLFVwv8aPbx7kDCIufz4_Ascore");
	},
	synch:function(){
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			var vOffset = 0;
			for(var j=0, vLenJ=vGroup.length; j < vLenJ; j++) {
				var vItems = scDragMgr.getLabels(vGroup[j]);
				var vLenK = vItems.length;
								if(vLenK == 0) vOffset++;
				else for(var k=0; k < vLenK; k++) {
					vItems[k].rG = i;
					vItems[k].rO = vOffset++;
				}
			}
		}
	},
	refreshScoresFeedbacks : function(){

	},
	onLoad: function(){
	try{
		var onChange = function() {
MoLFVwv8aPbx7kDCIufz4_Ascore.synch();
MoLFVwv8aPbx7kDCIufz4_Ascore.computeScore();
MoLFVwv8aPbx7kDCIufz4_Ascore.saveResp(MoLFVwv8aPbx7kDCIufz4_Ascore.fRespSession);
			scServices.assmntMgr.commit();
		}
		this.fLabels = [];
		var vLabel, vC;
scDragMgr.makeContainer("MoLFVwv8aPbx7kDCIufz4_Ascore", sc$("MoLFVwv8aPbx7kDCIufz4_Ascore_NN2f_Na37"), vC = sc$("MoLFVwv8aPbx7kDCIufz4_Ascore_NN31_Na37")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("MoLFVwv8aPbx7kDCIufz4_Ascore_LNa37");
	this.fLabels.push(vLabel);
	vLabel.sO=0;
vLabel.sG=1;
scDragMgr.makeDraggableLabel("MoLFVwv8aPbx7kDCIufz4_Ascore", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("MoLFVwv8aPbx7kDCIufz4_Ascore", sc$("MoLFVwv8aPbx7kDCIufz4_Ascore_NN2f_Na58"), vC = sc$("MoLFVwv8aPbx7kDCIufz4_Ascore_NN31_Na58")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("MoLFVwv8aPbx7kDCIufz4_Ascore_LNa58");
	this.fLabels.push(vLabel);
	vLabel.sO=0;
vLabel.sG=2;
scDragMgr.makeDraggableLabel("MoLFVwv8aPbx7kDCIufz4_Ascore", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("MoLFVwv8aPbx7kDCIufz4_Ascore", sc$("MoLFVwv8aPbx7kDCIufz4_Ascore_NN2f_Na79"), vC = sc$("MoLFVwv8aPbx7kDCIufz4_Ascore_NN31_Na79")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("MoLFVwv8aPbx7kDCIufz4_Ascore_LNa79");
	this.fLabels.push(vLabel);
	vLabel.sO=0;
vLabel.sG=3;
scDragMgr.makeDraggableLabel("MoLFVwv8aPbx7kDCIufz4_Ascore", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("MoLFVwv8aPbx7kDCIufz4_Ascore", sc$("MoLFVwv8aPbx7kDCIufz4_Ascore_NN2f_Na9a"), vC = sc$("MoLFVwv8aPbx7kDCIufz4_Ascore_NN31_Na9a")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("MoLFVwv8aPbx7kDCIufz4_Ascore_LNa9a");
	this.fLabels.push(vLabel);
	vLabel.sO=0;
vLabel.sG=4;
scDragMgr.makeDraggableLabel("MoLFVwv8aPbx7kDCIufz4_Ascore", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("MoLFVwv8aPbx7kDCIufz4_Ascore", sc$("MoLFVwv8aPbx7kDCIufz4_Ascore_NN3d_Na26"), vC = sc$("MoLFVwv8aPbx7kDCIufz4_Ascore_NN3f_Na26")).setMode(vC, 'append', -1).setDragOverClass(vC, '');
scDragMgr.makeContainer("MoLFVwv8aPbx7kDCIufz4_Ascore", sc$("MoLFVwv8aPbx7kDCIufz4_Ascore_NN3d_Na47"), vC = sc$("MoLFVwv8aPbx7kDCIufz4_Ascore_NN3f_Na47")).setMode(vC, 'append', -1).setDragOverClass(vC, '');
scDragMgr.makeContainer("MoLFVwv8aPbx7kDCIufz4_Ascore", sc$("MoLFVwv8aPbx7kDCIufz4_Ascore_NN3d_Na68"), vC = sc$("MoLFVwv8aPbx7kDCIufz4_Ascore_NN3f_Na68")).setMode(vC, 'append', -1).setDragOverClass(vC, '');
scDragMgr.makeContainer("MoLFVwv8aPbx7kDCIufz4_Ascore", sc$("MoLFVwv8aPbx7kDCIufz4_Ascore_NN3d_Na89"), vC = sc$("MoLFVwv8aPbx7kDCIufz4_Ascore_NN3f_Na89")).setMode(vC, 'append', -1).setDragOverClass(vC, '');
this.fGroupsC = [scDragMgr.getContainers("MoLFVwv8aPbx7kDCIufz4_Ascore", sc$("MoLFVwv8aPbx7kDCIufz4_Ascore_L")),scDragMgr.getContainers("MoLFVwv8aPbx7kDCIufz4_Ascore", sc$("MoLFVwv8aPbx7kDCIufz4_Ascore_RNa26")),scDragMgr.getContainers("MoLFVwv8aPbx7kDCIufz4_Ascore", sc$("MoLFVwv8aPbx7kDCIufz4_Ascore_RNa47")),scDragMgr.getContainers("MoLFVwv8aPbx7kDCIufz4_Ascore", sc$("MoLFVwv8aPbx7kDCIufz4_Ascore_RNa68")),scDragMgr.getContainers("MoLFVwv8aPbx7kDCIufz4_Ascore", sc$("MoLFVwv8aPbx7kDCIufz4_Ascore_RNa89"))];
		for(var i = this.fGroupsC[0].length-1; i >=0; i--) this.fGroupsC[0][i]._Labels = scDragMgr.getLabels(this.fGroupsC[0][i]);
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("MoLFVwv8aPbx7kDCIufz4_Ascore_A");
		vNodeRoot.style.display = "block"; 
	}catch(e){console.log(e);}
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = MoLFVwv8aPbx7kDCIufz4_Ascore;
scOnUnloads[scOnUnloads.length] = MoLFVwv8aPbx7kDCIufz4_Ascore;
</script><div id="MoLFVwv8aPbx7kDCIufz4_Ascore_A" style="display:none;"><div style="display: none;"><div id="MoLFVwv8aPbx7kDCIufz4_Ascore_L"><div id="MoLFVwv8aPbx7kDCIufz4_Ascore_NN2f_Na58"><div id="MoLFVwv8aPbx7kDCIufz4_Ascore_NN31_Na58"><div id="MoLFVwv8aPbx7kDCIufz4_Ascore_LNa58"></div></div></div><div id="MoLFVwv8aPbx7kDCIufz4_Ascore_NN2f_Na37"><div id="MoLFVwv8aPbx7kDCIufz4_Ascore_NN31_Na37"><div id="MoLFVwv8aPbx7kDCIufz4_Ascore_LNa37"></div></div></div><div id="MoLFVwv8aPbx7kDCIufz4_Ascore_NN2f_Na79"><div id="MoLFVwv8aPbx7kDCIufz4_Ascore_NN31_Na79"><div id="MoLFVwv8aPbx7kDCIufz4_Ascore_LNa79"></div></div></div><div id="MoLFVwv8aPbx7kDCIufz4_Ascore_NN2f_Na9a"><div id="MoLFVwv8aPbx7kDCIufz4_Ascore_NN31_Na9a"><div id="MoLFVwv8aPbx7kDCIufz4_Ascore_LNa9a"></div></div></div></div><div id="MoLFVwv8aPbx7kDCIufz4_Ascore_RNa26"><div id="MoLFVwv8aPbx7kDCIufz4_Ascore_NN3d_Na26"><div id="MoLFVwv8aPbx7kDCIufz4_Ascore_NN3f_Na26"></div></div></div><div id="MoLFVwv8aPbx7kDCIufz4_Ascore_RNa47"><div id="MoLFVwv8aPbx7kDCIufz4_Ascore_NN3d_Na47"><div id="MoLFVwv8aPbx7kDCIufz4_Ascore_NN3f_Na47"></div></div></div><div id="MoLFVwv8aPbx7kDCIufz4_Ascore_RNa68"><div id="MoLFVwv8aPbx7kDCIufz4_Ascore_NN3d_Na68"><div id="MoLFVwv8aPbx7kDCIufz4_Ascore_NN3f_Na68"></div></div></div><div id="MoLFVwv8aPbx7kDCIufz4_Ascore_RNa89"><div id="MoLFVwv8aPbx7kDCIufz4_Ascore_NN3d_Na89"><div id="MoLFVwv8aPbx7kDCIufz4_Ascore_NN3f_Na89"></div></div></div></div></div><script type="text/JavaScript">
var zUPoHN5ZA3k4VeOPe98EKc_Ascore = {

	fId : "zUPoHN5ZA3k4VeOPe98EKc",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {
case "" : {

	this.refreshResult = function(pDisplay){
		if(pDisplay) this.fResultDisplay = pDisplay;
		if(this.fResultDisplay == "none") for(var i=this.fLabels.length -1; i >=0; i--)  scDragMgr.helpers.delClass(this.fLabels[i],"assmntResult_Right","assmntResult_Wrong");
		else for(var i=this.fLabels.length -1; i >=0; i--) {
			var vLabel = this.fLabels[i];

			var vOldClass = (vLabel.sG == vLabel.rG ) ? "assmntResult_Wrong" : "assmntResult_Right";
			var vNewClass = (vLabel.sG == vLabel.rG ) ? "assmntResult_Right" : "assmntResult_Wrong";

			scDragMgr.helpers.switchClass(vLabel, vOldClass, vNewClass);
		}
	};
var vLoadRespSession = "eval";

		for(var i = this.fLabels.length - 1; i >=0; i--) scDragMgr.setDraggable(this.fLabels[i], true);
		this.load(vLoadRespSession);
		this.synch();
	this.fResultDisplay = "none";

this.fRespSession = null;

		this.computeScore = function() {
this.fMinPts = 0;
		this.fMaxPts = this.fLabels.length;
		this.fScorePts = 0;
		for(var i=this.fLabels.length -1; i >=0; i--) {
			if(this.fLabels[i].sG == this.fLabels[i].rG) this.fScorePts += 1;
		}

				this.fScorePts = 0 + (this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * (1 - 0); 

			this.fMinPts = 0;

			this.fMaxPts = 1;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

		this.refreshScoresFeedbacks();
		this.refreshResult();
	}


		this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.zUPoHN5ZA3k4VeOPe98EKc_Ascore_form;
		switch(this.fCurSeq) {
case "" : {
		this.refreshResult("none");

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	saveResp:function(pSession){
		if(pSession==null) return;
		var vLabel = this.fLabels[0];
		var vStr = "[{g:" + vLabel.rG + ",offs:" + vLabel.rO + "," + scDragMgr.saveLabelPos(vLabel) + "}";
		for(var i=1, len=this.fLabels.length; i < len; i++) {
			vLabel = this.fLabels[i];
			vStr += ",{g:" + vLabel.rG + ",offs:" + vLabel.rO + "," + scDragMgr.saveLabelPos(vLabel) + "}";
		}
		vStr+="]";
		scServices.assmntMgr.setResponse(this.fId, pSession, "pos", vStr);
	},
	load:function(pSession){
		var vStr = (pSession!=null) ? scServices.assmntMgr.getResponse(this.fId, pSession, "pos") : null;
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			for(var j=vGroup.length-1; j >=0; j--) vGroup[j].labelsToAdd = [];
		}
		if(vStr) {
						var vList = eval(vStr);
			for(var i=0, len=this.fLabels.length; i < len; i++) {
				var vLabelToAdd = vList[i];
				vLabelToAdd.label = this.fLabels[i];
				var vGroupC = this.fGroupsC[vLabelToAdd.g];
				if(vGroupC.length == 1) vGroupC[0].labelsToAdd[vLabelToAdd.offs] = vLabelToAdd; 
				else vGroupC[vLabelToAdd.offs].labelsToAdd.push(vLabelToAdd);
			}
		} else {
						var vBasketC = this.fGroupsC[0];

			for(var i=vBasketC.length-1; i >=0; i--) for(var j=0, vLen=vBasketC[i]._Labels.length; j < vLen; j++) vBasketC[i].labelsToAdd.push({label:vBasketC[i]._Labels[j]});

		}
		scDragMgr.repopulateContainers("zUPoHN5ZA3k4VeOPe98EKc_Ascore");
	},
	synch:function(){
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			var vOffset = 0;
			for(var j=0, vLenJ=vGroup.length; j < vLenJ; j++) {
				var vItems = scDragMgr.getLabels(vGroup[j]);
				var vLenK = vItems.length;
								if(vLenK == 0) vOffset++;
				else for(var k=0; k < vLenK; k++) {
					vItems[k].rG = i;
					vItems[k].rO = vOffset++;
				}
			}
		}
	},
	refreshScoresFeedbacks : function(){

	},
	onLoad: function(){
	try{
		var onChange = function() {
zUPoHN5ZA3k4VeOPe98EKc_Ascore.synch();
zUPoHN5ZA3k4VeOPe98EKc_Ascore.computeScore();
zUPoHN5ZA3k4VeOPe98EKc_Ascore.saveResp(zUPoHN5ZA3k4VeOPe98EKc_Ascore.fRespSession);
			scServices.assmntMgr.commit();
		}
		this.fLabels = [];
		var vLabel, vC;
scDragMgr.makeContainer("zUPoHN5ZA3k4VeOPe98EKc_Ascore", sc$("zUPoHN5ZA3k4VeOPe98EKc_Ascore_NN2f_Nae4"), vC = sc$("zUPoHN5ZA3k4VeOPe98EKc_Ascore_NN31_Nae4")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("zUPoHN5ZA3k4VeOPe98EKc_Ascore_LNae4");
	this.fLabels.push(vLabel);
	vLabel.sO=0;
vLabel.sG=1;
scDragMgr.makeDraggableLabel("zUPoHN5ZA3k4VeOPe98EKc_Ascore", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("zUPoHN5ZA3k4VeOPe98EKc_Ascore", sc$("zUPoHN5ZA3k4VeOPe98EKc_Ascore_NN2f_Nb05"), vC = sc$("zUPoHN5ZA3k4VeOPe98EKc_Ascore_NN31_Nb05")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("zUPoHN5ZA3k4VeOPe98EKc_Ascore_LNb05");
	this.fLabels.push(vLabel);
	vLabel.sO=0;
vLabel.sG=2;
scDragMgr.makeDraggableLabel("zUPoHN5ZA3k4VeOPe98EKc_Ascore", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("zUPoHN5ZA3k4VeOPe98EKc_Ascore", sc$("zUPoHN5ZA3k4VeOPe98EKc_Ascore_NN2f_Nb26"), vC = sc$("zUPoHN5ZA3k4VeOPe98EKc_Ascore_NN31_Nb26")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("zUPoHN5ZA3k4VeOPe98EKc_Ascore_LNb26");
	this.fLabels.push(vLabel);
	vLabel.sO=0;
vLabel.sG=3;
scDragMgr.makeDraggableLabel("zUPoHN5ZA3k4VeOPe98EKc_Ascore", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("zUPoHN5ZA3k4VeOPe98EKc_Ascore", sc$("zUPoHN5ZA3k4VeOPe98EKc_Ascore_NN2f_Nb47"), vC = sc$("zUPoHN5ZA3k4VeOPe98EKc_Ascore_NN31_Nb47")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("zUPoHN5ZA3k4VeOPe98EKc_Ascore_LNb47");
	this.fLabels.push(vLabel);
	vLabel.sO=0;
vLabel.sG=4;
scDragMgr.makeDraggableLabel("zUPoHN5ZA3k4VeOPe98EKc_Ascore", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("zUPoHN5ZA3k4VeOPe98EKc_Ascore", sc$("zUPoHN5ZA3k4VeOPe98EKc_Ascore_NN3d_Nad3"), vC = sc$("zUPoHN5ZA3k4VeOPe98EKc_Ascore_NN3f_Nad3")).setMode(vC, 'append', -1).setDragOverClass(vC, '');
scDragMgr.makeContainer("zUPoHN5ZA3k4VeOPe98EKc_Ascore", sc$("zUPoHN5ZA3k4VeOPe98EKc_Ascore_NN3d_Naf4"), vC = sc$("zUPoHN5ZA3k4VeOPe98EKc_Ascore_NN3f_Naf4")).setMode(vC, 'append', -1).setDragOverClass(vC, '');
scDragMgr.makeContainer("zUPoHN5ZA3k4VeOPe98EKc_Ascore", sc$("zUPoHN5ZA3k4VeOPe98EKc_Ascore_NN3d_Nb15"), vC = sc$("zUPoHN5ZA3k4VeOPe98EKc_Ascore_NN3f_Nb15")).setMode(vC, 'append', -1).setDragOverClass(vC, '');
scDragMgr.makeContainer("zUPoHN5ZA3k4VeOPe98EKc_Ascore", sc$("zUPoHN5ZA3k4VeOPe98EKc_Ascore_NN3d_Nb36"), vC = sc$("zUPoHN5ZA3k4VeOPe98EKc_Ascore_NN3f_Nb36")).setMode(vC, 'append', -1).setDragOverClass(vC, '');
this.fGroupsC = [scDragMgr.getContainers("zUPoHN5ZA3k4VeOPe98EKc_Ascore", sc$("zUPoHN5ZA3k4VeOPe98EKc_Ascore_L")),scDragMgr.getContainers("zUPoHN5ZA3k4VeOPe98EKc_Ascore", sc$("zUPoHN5ZA3k4VeOPe98EKc_Ascore_RNad3")),scDragMgr.getContainers("zUPoHN5ZA3k4VeOPe98EKc_Ascore", sc$("zUPoHN5ZA3k4VeOPe98EKc_Ascore_RNaf4")),scDragMgr.getContainers("zUPoHN5ZA3k4VeOPe98EKc_Ascore", sc$("zUPoHN5ZA3k4VeOPe98EKc_Ascore_RNb15")),scDragMgr.getContainers("zUPoHN5ZA3k4VeOPe98EKc_Ascore", sc$("zUPoHN5ZA3k4VeOPe98EKc_Ascore_RNb36"))];
		for(var i = this.fGroupsC[0].length-1; i >=0; i--) this.fGroupsC[0][i]._Labels = scDragMgr.getLabels(this.fGroupsC[0][i]);
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("zUPoHN5ZA3k4VeOPe98EKc_Ascore_A");
		vNodeRoot.style.display = "block"; 
	}catch(e){console.log(e);}
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = zUPoHN5ZA3k4VeOPe98EKc_Ascore;
scOnUnloads[scOnUnloads.length] = zUPoHN5ZA3k4VeOPe98EKc_Ascore;
</script><div id="zUPoHN5ZA3k4VeOPe98EKc_Ascore_A" style="display:none;"><div style="display: none;"><div id="zUPoHN5ZA3k4VeOPe98EKc_Ascore_L"><div id="zUPoHN5ZA3k4VeOPe98EKc_Ascore_NN2f_Nb05"><div id="zUPoHN5ZA3k4VeOPe98EKc_Ascore_NN31_Nb05"><div id="zUPoHN5ZA3k4VeOPe98EKc_Ascore_LNb05"></div></div></div><div id="zUPoHN5ZA3k4VeOPe98EKc_Ascore_NN2f_Nb47"><div id="zUPoHN5ZA3k4VeOPe98EKc_Ascore_NN31_Nb47"><div id="zUPoHN5ZA3k4VeOPe98EKc_Ascore_LNb47"></div></div></div><div id="zUPoHN5ZA3k4VeOPe98EKc_Ascore_NN2f_Nb26"><div id="zUPoHN5ZA3k4VeOPe98EKc_Ascore_NN31_Nb26"><div id="zUPoHN5ZA3k4VeOPe98EKc_Ascore_LNb26"></div></div></div><div id="zUPoHN5ZA3k4VeOPe98EKc_Ascore_NN2f_Nae4"><div id="zUPoHN5ZA3k4VeOPe98EKc_Ascore_NN31_Nae4"><div id="zUPoHN5ZA3k4VeOPe98EKc_Ascore_LNae4"></div></div></div></div><div id="zUPoHN5ZA3k4VeOPe98EKc_Ascore_RNad3"><div id="zUPoHN5ZA3k4VeOPe98EKc_Ascore_NN3d_Nad3"><div id="zUPoHN5ZA3k4VeOPe98EKc_Ascore_NN3f_Nad3"></div></div></div><div id="zUPoHN5ZA3k4VeOPe98EKc_Ascore_RNaf4"><div id="zUPoHN5ZA3k4VeOPe98EKc_Ascore_NN3d_Naf4"><div id="zUPoHN5ZA3k4VeOPe98EKc_Ascore_NN3f_Naf4"></div></div></div><div id="zUPoHN5ZA3k4VeOPe98EKc_Ascore_RNb15"><div id="zUPoHN5ZA3k4VeOPe98EKc_Ascore_NN3d_Nb15"><div id="zUPoHN5ZA3k4VeOPe98EKc_Ascore_NN3f_Nb15"></div></div></div><div id="zUPoHN5ZA3k4VeOPe98EKc_Ascore_RNb36"><div id="zUPoHN5ZA3k4VeOPe98EKc_Ascore_NN3d_Nb36"><div id="zUPoHN5ZA3k4VeOPe98EKc_Ascore_NN3f_Nb36"></div></div></div></div></div><section class="hBk article result"><h2 class="hBk_ti"><span>R&eacute;sultats du test</span></h2><div class="hBk_co "><div class="bkSolResOut"><script type="text/JavaScript">
var V7x47OrjvoeoCspru9YCYh_Ascore = {

	fId : "V7x47OrjvoeoCspru9YCYh",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

	case "score" : {
scAssmntMgr.setMode(sc$("V7x47OrjvoeoCspru9YCYh_Ascore_N_score"), "visible");

		this.computeScore = function(pInput, pIdx) {
			this.fMinPts = 0;
			this.fMaxPts = 0;
			this.fScorePts = 0;
			var vRate;

		var vSubAssmnt = {fSession:"eval", compute:function(pParent, pId, pRate){
			this.fMinPts = scServices.assmntMgr.getMinPts(pId, this.fSession)||0;
			this.fScorePts = scServices.assmntMgr.getScorePts(pId, this.fSession)||0;
			this.fMaxPts = scServices.assmntMgr.getMaxPts(pId, this.fSession)||1;

			pParent.fMinPts += this.fMinPts;
			pParent.fScorePts += this.fScorePts;
			pParent.fMaxPts += this.fMaxPts;
		}};

		vSubAssmnt.compute(this, "Yl40qt5K8jzX7nVY92qLd", 1);

		vSubAssmnt.compute(this, "QVPoKvF4SUjbLExF93CBVi", 1);

		vSubAssmnt.compute(this, "MoLFVwv8aPbx7kDCIufz4", 1);

		vSubAssmnt.compute(this, "zUPoHN5ZA3k4VeOPe98EKc", 1);
var vScoreSession = "eval";
			scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

						this.refreshScoresFeedbacks();
		}
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "complete"); 
this.computeScore();
window.fMinPts = this.fMinPts;
window.fScorePts = this.fScorePts;
window.fMaxPts = this.fMaxPts;

if(typeof parent.scormMgr != "undefined") parent.scormMgr.toggleSeen(null, true);
		this.handleAssmntPts = function(pEvent){if(pEvent.fId=="Yl40qt5K8jzX7nVY92qLd" || pEvent.fId=="QVPoKvF4SUjbLExF93CBVi" || pEvent.fId=="MoLFVwv8aPbx7kDCIufz4" || pEvent.fId=="zUPoHN5ZA3k4VeOPe98EKc" || false) this.computeScore();}
		scServices.assmntMgr.addEventListener(this);
		this.computeScore();

		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.V7x47OrjvoeoCspru9YCYh_Ascore_form;
		switch(this.fCurSeq) {

	case "score" : {

		scServices.assmntMgr.removeEventListener(this);
		this.computeScore();

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "score";
	},

	
	refreshScoresFeedbacks : function(){

		var vScoreNode = sc$("V7x47OrjvoeoCspru9YCYh_Ascore_SN38");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>Vous avez bien répondu à toutes les questions !"  + "<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>Vous avez obtenu... " + vScore + "% de bonnes réponses.<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>Vous avez obtenu... " + vScore + "% de bonnes réponses.<\/span>";
			vScoreNode.className = "answBad";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}
var vVal = (this.fScorePts - this.fMinPts) / (this.fMaxPts - this.fMinPts) * 100;

	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("V7x47OrjvoeoCspru9YCYh_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "B",
	unloadSortKey: "B"
};

scOnLoads[scOnLoads.length] = V7x47OrjvoeoCspru9YCYh_Ascore;
scOnUnloads[scOnUnloads.length] = V7x47OrjvoeoCspru9YCYh_Ascore;
</script><div id="V7x47OrjvoeoCspru9YCYh_Ascore_A" style="display:none;"><div class="infoScore"><div aria-live="polite" id="V7x47OrjvoeoCspru9YCYh_Ascore_N_score"><div id="V7x47OrjvoeoCspru9YCYh_Ascore_SN38"><span></span></div></div><div class="feedback "></div></div></div></div><div class="resultE"><a href="module_Sortie_Reseau_32.html" target="_self" class="btnGotoSolE" title="Consulter les solutions..."><span>Consulter les solutions...</span></a><a class="btnCloseE" href="javascript:void(0);" onclick="window.frameElement.hideSubWindow();">Quitter le test</a></div></div></section></div></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer");scImgMgr.init();</script>
 </body>
</html>
