<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Le datagramme IP [Comment un ordinateur surfe sur Internet&nbsp;?]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.103 / Opale 3.6.100">
  <meta name="revision" content="2020-12-24 17:01">
  <link rel="start" href="module_Sortie_Reseau.html" title="Comment un ordinateur surfe sur Internet&nbsp;?">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"kj33fopu"};
/*1*/ window.scLoadParams = {destUri:"/co/module_Sortie_Reseau_8.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Sortie_Reseau.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Comment un ordinateur surfe sur Internet&nbsp;?</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Le datagramme IP</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Le datagramme IP est constitu&eacute; de deux zones&nbsp;:</p><ul class="txt_il "><li class="txt_ili "><p>une zone &laquo;&nbsp;datagramme header&nbsp;&raquo; (ent&ecirc;te) ;</p></li><li class="txt_ili "><p>une zone &laquo;&nbsp;datagramme data&nbsp;&raquo; (donn&eacute;es).</p></li></ul><p>Chacune des zones est de longueur variable.</p><p>Le datagramme est constitu&eacute; d'un ensemble de mots de 32 bits pour faciliter la vitesse de transfert, le stockage et le calcul dans les stations. Donc le format du datagramme est toujours affich&eacute; non pas octet par octet mais par des mots de 32.</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/datagrammeIP.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/datagrammeIP_1.png" width="630" height="301" alt></a></div></figure></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>Format de l'ent&ecirc;te IP</span></h3><div class="iBk_co "><div class="rBk "><p><strong class="txt_emp_is ">Version&nbsp;</strong>: Le champ Version cod&eacute; sur 4 bits permet de distinguer entre les diff&eacute;rentes versions du protocole IP. Actuellement, les versions ne prennent que  deux valeurs :</p><ul class="txt_il "><li class="txt_ili "><p>4 : IPV4, version 4, adresse sur 32 bits</p></li><li class="txt_ili "><p>6 : IPV6, version 6, adresse sur 128 bits</p></li></ul><p><strong class="txt_emp_is ">IHL</strong> (Internet Header Length)&nbsp;: Le champ Longueur de l'ent&ecirc;te ou IHL cod&eacute; sur 4 bits permet de calculer le nombre de mots de 32 bits (4 octets) de la taille de l'en-t&ecirc;te et des options du datagramme IP. Si il n'y a pas d'option, il est &eacute;gal &agrave; 5 soit 20 octets.</p><p><strong class="txt_emp_is ">Type de service</strong>&nbsp;: Le champ Type de service est cod&eacute; sur 8 bits. Ce champ contient des informations qui aideront les routeurs &agrave; choisir le chemin pour le paquet en indiquant l'importance du datagramme.</p><p><strong class="txt_emp_is ">Longueur totale</strong>&nbsp;: Ce champ est cod&eacute; sur 16 bits, il contient la taille totale en octets du datagramme. Utilis&eacute; avec la longueur de l'en-t&ecirc;te (IHL), il permet de d&eacute;terminer o&ugrave; commence exactement les donn&eacute;es transport&eacute;es.</p><p><strong class="txt_emp_is ">Identification&nbsp;</strong>: Le champ Identification, cod&eacute; sur 2 octets, est d&eacute;fini de mani&egrave;re distincte pour chaque datagramme et contient le num&eacute;ro du datagramme C'est l'&eacute;metteur qui num&eacute;rote le datagramme. Si le fragment doit &ecirc;tre fragment&eacute;, tous les fragments porteront ce num&eacute;ro.</p><p><strong class="txt_emp_is ">Protocole&nbsp;</strong>: Le champ Protocole, cod&eacute; sur 1 octet, indique le protocole de la couche sup&eacute;rieure transport&eacute; par le paquet. Une liste des protocoles de niveau sup&eacute;rieur se trouve dans le RFC 1700. Les valeurs les plus couramment rencontr&eacute;es sont :</p><ul class="txt_il "><li class="txt_ili "><p>1&nbsp;: ICMP&nbsp;: Internet Control Message protocol</p></li><li class="txt_ili "><p>2&nbsp;: IGMP&nbsp;: Internet Group Message Protocol</p></li><li class="txt_ili "><p>6&nbsp;: TCP&nbsp;: Transmission Control Protocol</p></li><li class="txt_ili "><p>17&nbsp;: UDP&nbsp;: User Datagram Protocol</p></li></ul><p><strong class="txt_emp_is ">Contr&ocirc;le d'en-t&ecirc;te&nbsp;</strong>: Ce champ est une somme de contr&ocirc;le (Checksum) cod&eacute;e sur 2 octets, il ne sert que pour v&eacute;rifier qu'il n'y a pas d'erreur dans l'en-t&ecirc;te IP.</p><p><strong class="txt_emp_is ">Adresses IP source et destination</strong>&nbsp;: Les champs Adresse IP source et destination sont les adresses IP, cod&eacute;s sur 4 octets, des n&oelig;uds source et destination.</p></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="module_Sortie_Reseau_7.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Pr&eacute;sentation du protocole IP)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="module_Sortie_Reseau_9.html" target="_self" class="btnNav next" title="Suivant (Fragmentation)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="25"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="module_Sortie_Reseau_1.html"><a href="module_Sortie_Reseau_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="module_Sortie_Reseau_2.html"><a href="module_Sortie_Reseau_2.html" target="_self" class="item" type="up"><span>Le protocole IP</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_Sortie_Reseau_6.html"><a href="module_Sortie_Reseau_6.html" target="_self" class="item"><span>Pr&eacute;sentation</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_Sortie_Reseau_7.html"><a href="module_Sortie_Reseau_7.html" target="_self" class="item"><span>Pr&eacute;sentation du protocole IP</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_Sortie_Reseau_8.html"><span class="item"><span>Le datagramme IP</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_Sortie_Reseau_9.html"><a href="module_Sortie_Reseau_9.html" target="_self" class="item"><span>Fragmentation</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_Sortie_Reseau_10.html"><a href="module_Sortie_Reseau_10.html" target="_self" class="item"><span>Activit&eacute;&nbsp;: Test de la fragmentation</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_Sortie_Reseau_11.html"><a href="module_Sortie_Reseau_11.html" target="_self" class="item"><span>Dur&eacute;e de vie (TTL)</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Sortie_Reseau_3.html"><a href="module_Sortie_Reseau_3.html" target="_self" class="item"><span>Le protocole ICMP</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Sortie_Reseau_4.html"><a href="module_Sortie_Reseau_4.html" target="_self" class="item"><span>Sortie du r&eacute;seau local</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Sortie_Reseau_5.html"><a href="module_Sortie_Reseau_5.html" target="_self" class="item"><span>Acc&egrave;s &agrave; Internet</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="grain.html"><a href="grain.html" target="_self" class="item"><span>Evaluation</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Sortie_Reseau.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
