<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Envoi d'une trame entre deux r&eacute;seaux [Comment un ordinateur surfe sur Internet&nbsp;?]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.103 / Opale 3.6.100">
  <meta name="revision" content="2020-12-24 17:01">
  <link rel="start" href="module_Sortie_Reseau.html" title="Comment un ordinateur surfe sur Internet&nbsp;?">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"kj33fopu"};
/*1*/ window.scLoadParams = {destUri:"/co/module_Sortie_Reseau_17.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Sortie_Reseau.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Comment un ordinateur surfe sur Internet&nbsp;?</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Envoi d'une trame entre deux r&eacute;seaux</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Reprenons l'exemple pr&eacute;c&eacute;dent&nbsp;:</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/deuxReseaux.png" width="497" height="159" alt></div></figure></div><div class="rBk "><p>Si le PC2 veut s'adresser au PC0, les r&eacute;seaux &eacute;tant diff&eacute;rents, le PC2 va envoyer la trame en indiquant&nbsp;:</p><ul class="txt_il "><li class="txt_ili "><p>Adresse IP destinataire&nbsp;: adresse IP du PC0</p></li><li class="txt_ili "><p>Adresse MAC destinataire&nbsp;: adresse MAC du routeur</p></li></ul><p>Pour obtenir l'adresse MAC du routeur, il devra faire une requ&ecirc;te ARP envoy&eacute;e sur le r&eacute;seau en indiquant l'adresse IP du routeur.</p><p>La trame qui arrive au routeur sera modifi&eacute;e&nbsp;:</p><ul class="txt_il "><li class="txt_ili "><p>La partie Ethernet (couche liaison de donn&eacute;es) sera retir&eacute;e pour n'obtenir que la couche r&eacute;seau et les couches sup&eacute;rieures&nbsp;;</p></li><li class="txt_ili "><p>L'adresse IP destinataire sera analys&eacute;e pour d&eacute;terminer le destinataire (dans notre cas l'ordinateur destinataire de la trame)&nbsp;;</p></li><li class="txt_ili "><p>La partie Ethernet sera remise en mettant comme adresse MAC destinataire celle du destinataire.</p></li></ul></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/SortieAller.png" width="565" height="159" alt></div></figure></div><div class="rBk "><p>La r&eacute;ponse sera trait&eacute;e de fa&ccedil;on &eacute;quivalente.</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/SortieRetour.png" width="579" height="159" alt></div></figure></div><div class="rBk "><p>Donc nous voyons que la couche liaison de donn&eacute;es ne sort pas du r&eacute;seau. La couche r&eacute;seau permet de passer d'un r&eacute;seau &agrave; un autre.</p></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="module_Sortie_Reseau_16.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Activit&eacute;&nbsp;: Analyse de trames externes au r&eacute;seau local)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="module_Sortie_Reseau_18.html" target="_self" class="btnNav next" title="Suivant (Rappels&nbsp;: Mod&egrave;le OSI)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="25"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="module_Sortie_Reseau_1.html"><a href="module_Sortie_Reseau_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Sortie_Reseau_2.html"><a href="module_Sortie_Reseau_2.html" target="_self" class="item"><span>Le protocole IP</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Sortie_Reseau_3.html"><a href="module_Sortie_Reseau_3.html" target="_self" class="item"><span>Le protocole ICMP</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="module_Sortie_Reseau_4.html"><a href="module_Sortie_Reseau_4.html" target="_self" class="item" type="up"><span>Sortie du r&eacute;seau local</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_Sortie_Reseau_15.html"><a href="module_Sortie_Reseau_15.html" target="_self" class="item"><span>Principe</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_Sortie_Reseau_16.html"><a href="module_Sortie_Reseau_16.html" target="_self" class="item"><span>Activit&eacute;&nbsp;: Analyse de trames externes au r&eacute;seau local</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_Sortie_Reseau_17.html"><span class="item"><span>Envoi d'une trame entre deux r&eacute;seaux</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_Sortie_Reseau_18.html"><a href="module_Sortie_Reseau_18.html" target="_self" class="item"><span>Rappels&nbsp;: Mod&egrave;le OSI</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_Sortie_Reseau_19.html"><a href="module_Sortie_Reseau_19.html" target="_self" class="item"><span>Routage</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Sortie_Reseau_5.html"><a href="module_Sortie_Reseau_5.html" target="_self" class="item"><span>Acc&egrave;s &agrave; Internet</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="grain.html"><a href="grain.html" target="_self" class="item"><span>Evaluation</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Sortie_Reseau.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
