<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Routage [Comment un ordinateur surfe sur Internet&nbsp;?]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.103 / Opale 3.6.100">
  <meta name="revision" content="2020-12-24 17:02">
  <link rel="start" href="module_Sortie_Reseau.html" title="Comment un ordinateur surfe sur Internet&nbsp;?">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"kj33fopu"};
/*1*/ window.scLoadParams = {destUri:"/co/module_Sortie_Reseau_19.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Sortie_Reseau.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Comment un ordinateur surfe sur Internet&nbsp;?</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Routage</span></h2><div class="hBk_co "><div class="def pBk"><h3 class="def_ti pBk_ti"><span><i class="type"><span>D&eacute;finition</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="def_co pBk_co"><div class="rBk "><p>Le <strong class="txt_emp_is ">routage</strong> est le m&eacute;canisme par lequel des chemins sont s&eacute;lectionn&eacute;s dans un r&eacute;seau pour acheminer les donn&eacute;es d'un exp&eacute;diteur jusqu'&agrave; un ou plusieurs destinataires.</p></div></div></div><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Le routage sera &eacute;tudi&eacute; dans un autre cours mais nous devons en voir quelques aspects pour les cas o&ugrave; plusieurs r&eacute;seaux sont interconnect&eacute;s.</p></div></div></div><div class="def pBk"><h3 class="def_ti pBk_ti"><span><i class="type"><span>D&eacute;finition</span></i><span class="hidden"> : </span><span class="title">Routeur</span></span></h3><div class="def_co pBk_co"><div class="rBk "><p>Un <strong class="txt_emp_is ">routeur</strong> est un syst&egrave;me avec plusieurs interfaces r&eacute;seaux, une par r&eacute;seau donc une adresse IP&nbsp;:</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/SortiePasserelles.png" width="458" height="156" alt></div></figure></div></div></div><div class="example pBk"><h3 class="example_ti pBk_ti"><span><i class="type"><span>Exemple</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="example_co pBk_co"><div class="rBk "><p>Prenons l'exemple ci-dessous&nbsp;:</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/DeuxReseauxAdresses.png" width="509" height="173" alt></div></figure></div><div class="rBk "><p>La passerelle par d&eacute;faut pour les ordinateurs PC0 et PC1 est 192.168.1.254.</p><p>La passerelle par d&eacute;faut pour les ordinateurs PC2 et PC3 est 192.168.2.254.</p></div></div></div><div class="example pBk"><h3 class="example_ti pBk_ti"><span><i class="type"><span>Exemple</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="example_co pBk_co"><div class="rBk "><p>Maintenant ajoutons un autre r&eacute;seau&nbsp;:</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/troisReseaux.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/troisReseaux_1.png" width="630" height="125" alt></a></div></figure></div><div class="rBk "><p>La passerelle par d&eacute;faut pour les ordinateurs PC4 et PC5 est 192.168.3.254.</p><p>Supposons que PC2 veut envoyer une trame &agrave; PC4. Il va l'envoyer &agrave; sa passerelle par d&eacute;faut (192.168.2.254), c'est-&agrave;-dire le routeur 0. Or le routeur 0 ne conna&icirc;t que deux r&eacute;seaux et donc ne sait pas comment atteindre le r&eacute;seau 192.168.3.0/24. La trame n'atteindra pas l'ordinateur PC4.</p><p>Il faut donc configurer le routeur 0 pour qu'il connaisse le r&eacute;seau 192.168.3.0/24, de m&ecirc;me il  faut configurer le routeur 1 pour qu'il connaisse le r&eacute;seau 192.168.1.0/24.</p></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="module_Sortie_Reseau_18.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Rappels&nbsp;: Mod&egrave;le OSI)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="module_Sortie_Reseau_5.html" target="_self" class="btnNav next" title="Suivant (Acc&egrave;s &agrave; Internet)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="25"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="module_Sortie_Reseau_1.html"><a href="module_Sortie_Reseau_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Sortie_Reseau_2.html"><a href="module_Sortie_Reseau_2.html" target="_self" class="item"><span>Le protocole IP</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Sortie_Reseau_3.html"><a href="module_Sortie_Reseau_3.html" target="_self" class="item"><span>Le protocole ICMP</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="module_Sortie_Reseau_4.html"><a href="module_Sortie_Reseau_4.html" target="_self" class="item" type="up"><span>Sortie du r&eacute;seau local</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_Sortie_Reseau_15.html"><a href="module_Sortie_Reseau_15.html" target="_self" class="item"><span>Principe</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_Sortie_Reseau_16.html"><a href="module_Sortie_Reseau_16.html" target="_self" class="item"><span>Activit&eacute;&nbsp;: Analyse de trames externes au r&eacute;seau local</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_Sortie_Reseau_17.html"><a href="module_Sortie_Reseau_17.html" target="_self" class="item"><span>Envoi d'une trame entre deux r&eacute;seaux</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_Sortie_Reseau_18.html"><a href="module_Sortie_Reseau_18.html" target="_self" class="item"><span>Rappels&nbsp;: Mod&egrave;le OSI</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_Sortie_Reseau_19.html"><span class="item"><span>Routage</span></span></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Sortie_Reseau_5.html"><a href="module_Sortie_Reseau_5.html" target="_self" class="item"><span>Acc&egrave;s &agrave; Internet</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="grain.html"><a href="grain.html" target="_self" class="item"><span>Evaluation</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Sortie_Reseau.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
