<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Adresse MAC [Comment un ordinateur communique avec un autre ordinateur]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.103 / Opale 3.6.100">
  <meta name="revision" content="2020-12-24 16:59">
  <link rel="start" href="module_Connexion_Reseau.html" title="Comment un ordinateur communique avec un autre ordinateur">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"kj33cn5h"};
/*1*/ window.scLoadParams = {destUri:"/co/module_Connexion_Reseau_6.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Connexion_Reseau.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Comment un ordinateur communique avec un autre ordinateur</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Adresse MAC</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>A priori, vous vous dites que l'adresse IP est suffisante pour communiquer avec un autre ordinateur. Mais cela est faux. Si vous devez devez passer par la passerelle par d&eacute;faut pour aller dans un autre r&eacute;seau, vous ne pourrez pas l'adresser gr&acirc;ce &agrave; son adresse IP car l'adresse IP destinataire de la trame est celle du destinataire final de la trame et non celle de la passerelle.</p><p>Il faut donc une autre adresse, cette adresse ne sortira pas du r&eacute;seau, il s'agit de l'adresse <strong class="txt_emp_is ">MAC (Media Access Control)</strong>. Cette adresse est une adresse physique &eacute;crite dans la carte r&eacute;seau par son constructeur.</p><p>Chaque adresse MAC est <strong class="txt_emp_is ">unique</strong> et donc deux ordinateurs ne risquent pas d'avoir la m&ecirc;me adresse MAC.</p></div></div></div><div class="example pBk"><h3 class="example_ti pBk_ti"><span><i class="type"><span>Exemple</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="example_co pBk_co"><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/adresseIP-MAC.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/adresseIP-MAC_1.png" width="630" height="214" alt></a></div></figure></div><div class="rBk "><p>Le PC0 veut envoyer une trame au PC1. Il envoie la trame au routeur (passerelle par d&eacute;faut) en donnant comme adresse IP destinataire, l'adresse IP de PC1. Mais comme il doit passer par le routeur, l'adresse MAC destinataire est celle du routeur. Le routeur renvoie la trame en rempla&ccedil;ant l'adresse MAC source par son adresse MAC et il met comme adresse MAC destinataire celle du PC1.</p><p>Le PC1 pour envoyer la r&eacute;ponse indique son adresse IP et son adresse MAC pour les adresses sources. L'adresse IP destinataire est bien celle du PC0 mais l'adresse MAC destinataire est celle du routeur. De m&ecirc;me, le routeur remplace l'adresse MAC destinataire par celle du PC0 et l'adresse MAC source par celle du routeur.</p></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="module_Connexion_Reseau_5.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Adresse r&eacute;seau)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="module_Connexion_Reseau_7.html" target="_self" class="btnNav next" title="Suivant (Format de l'adresse MAC)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="20"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="module_Connexion_Reseau_1.html"><a href="module_Connexion_Reseau_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="module_Connexion_Reseau_2.html"><a href="module_Connexion_Reseau_2.html" target="_self" class="item" type="up"><span>Adresse MAC</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_Connexion_Reseau_5.html"><a href="module_Connexion_Reseau_5.html" target="_self" class="item"><span>Adresse r&eacute;seau</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_Connexion_Reseau_6.html"><span class="item"><span>Adresse MAC</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_Connexion_Reseau_7.html"><a href="module_Connexion_Reseau_7.html" target="_self" class="item"><span>Format de l'adresse MAC</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_Connexion_Reseau_8.html"><a href="module_Connexion_Reseau_8.html" target="_self" class="item"><span>Activit&eacute;&nbsp;: d&eacute;termination de l'adresse MAC de votre ordinateur</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Connexion_Reseau_3.html"><a href="module_Connexion_Reseau_3.html" target="_self" class="item"><span>Protocole Ethernet</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Connexion_Reseau_4.html"><a href="module_Connexion_Reseau_4.html" target="_self" class="item"><span>Protocole ARP</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="grain.html"><a href="grain.html" target="_self" class="item"><span>&Eacute;valuation</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Connexion_Reseau.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
