<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Auto-&eacute;valuation</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.103 / Opale 3.6.100">
  <meta name="revision" content="2020-12-21 19:58">
  <link rel="start" href="module_Connexion_Reseau.html" title="Comment un ordinateur communique avec un autre ordinateur">
  <meta name="author" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"kiyzey46"};
/*1*/ window.scLoadParams = {destUri:"/co/module_Connexion_Reseau_21.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/javascript">try{
	if(window.frameElement.setSubWindowTitle) window.frameElement.setSubWindowTitle(document.title);
}catch(e){}
</script>
 </head>
 <body class="subWin ref">
  <div id="root"><header id="header" role="banner"><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><script type="text/JavaScript">
var SwHVBVNGDflmyFMAqnuz5i_Aswitch = {

	fId : "SwHVBVNGDflmyFMAqnuz5i",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

	case "play" : {
scAssmntMgr.setMode(sc$("SwHVBVNGDflmyFMAqnuz5i_Aswitch_N_play"), "visible");
scAssmntMgr.setMode(sc$("SwHVBVNGDflmyFMAqnuz5i_Aswitch_N_pending"), "collapsed");
scAssmntMgr.setMode(sc$("SwHVBVNGDflmyFMAqnuz5i_Aswitch_N_results"), "collapsed");

		break;
	}

	case "pending" : {
scAssmntMgr.setMode(sc$("SwHVBVNGDflmyFMAqnuz5i_Aswitch_N_play"), "collapsed");
scAssmntMgr.setMode(sc$("SwHVBVNGDflmyFMAqnuz5i_Aswitch_N_pending"), "visible");
scAssmntMgr.setMode(sc$("SwHVBVNGDflmyFMAqnuz5i_Aswitch_N_results"), "collapsed");

		break;
	}

	case "results" : {
scAssmntMgr.setMode(sc$("SwHVBVNGDflmyFMAqnuz5i_Aswitch_N_play"), "collapsed");
scAssmntMgr.setMode(sc$("SwHVBVNGDflmyFMAqnuz5i_Aswitch_N_pending"), "collapsed");
scAssmntMgr.setMode(sc$("SwHVBVNGDflmyFMAqnuz5i_Aswitch_N_results"), "visible");

		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	onActionN4c : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "attempt"); 
window.location.assign("module_Connexion_Reseau_22.html");

		scServices.assmntMgr.commit();
	},
	onActionN79 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
window.location.assign("module_Connexion_Reseau_22.html");

		scServices.assmntMgr.commit();
	},
	onActionN92 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
VD4ewanpvQddpxYeI26CWf_Areset.fct_reset(); 
DB8FDaOTc9qq6z5Ijd6Zg_Areset.fct_reset(); 
ImxQtN2ekVkNqrKK2xa3Yc_Areset.fct_reset(); 
gRhEszRvR9fFmrqKNxhZvj_Areset.fct_reset(); 
RuuutIUnFSgcO6VMxXM33h_Areset.fct_reset(); 
n5lE1AZ5UDbZcdIphUpjYd_Areset.fct_reset(); 
window.location.assign("module_Connexion_Reseau_22.html");

		scServices.assmntMgr.commit();
	},
	onActionNc4 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
window.location.assign("module_Connexion_Reseau_23.html");

		scServices.assmntMgr.commit();
	},
	onActionNdd : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
VD4ewanpvQddpxYeI26CWf_Areset.fct_reset(); 
DB8FDaOTc9qq6z5Ijd6Zg_Areset.fct_reset(); 
ImxQtN2ekVkNqrKK2xa3Yc_Areset.fct_reset(); 
gRhEszRvR9fFmrqKNxhZvj_Areset.fct_reset(); 
RuuutIUnFSgcO6VMxXM33h_Areset.fct_reset(); 
n5lE1AZ5UDbZcdIphUpjYd_Areset.fct_reset(); 
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "attempt"); 
window.location.assign("module_Connexion_Reseau_22.html");

		scServices.assmntMgr.commit();
	},

	closeSeq: function(){
		var vForm = document.forms.SwHVBVNGDflmyFMAqnuz5i_Aswitch_form;
		switch(this.fCurSeq) {

	case "play" : {

		break;
	}

	case "pending" : {

		break;
	}

	case "results" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	if(scServices.assmntMgr.getCompletionStatus(this.fId, "eval") == "notAttempt" && true) return "play";
	if(scServices.assmntMgr.getCompletionStatus(this.fId, "eval") == "attempt" && true) return "pending";
	return "results";
	},

	
	refreshScoresFeedbacks : function(){

	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("SwHVBVNGDflmyFMAqnuz5i_Aswitch_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "B",
	unloadSortKey: "B"
};

scOnLoads[scOnLoads.length] = SwHVBVNGDflmyFMAqnuz5i_Aswitch;
scOnUnloads[scOnUnloads.length] = SwHVBVNGDflmyFMAqnuz5i_Aswitch;
</script><div id="SwHVBVNGDflmyFMAqnuz5i_Aswitch_A" style="display:none;"><div id="SwHVBVNGDflmyFMAqnuz5i_Aswitch_N_play"><p>Vous allez &agrave; pr&eacute;sent effectuer une s&eacute;rie d'exercices d'auto-&eacute;valuation.</p><p>Une synth&egrave;se vous sera pr&eacute;sent&eacute;e &agrave; la fin de cette s&eacute;rie d'exercices.</p><p><a title="Commencer l'&eacute;valuation..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="SwHVBVNGDflmyFMAqnuz5i_Aswitch.onActionN4c(this); return false;" class="btnStartE "><span>Commencer le test...</span></a></p></div><div id="SwHVBVNGDflmyFMAqnuz5i_Aswitch_N_pending"><p>Vous avez d&eacute;j&agrave; commenc&eacute; ce test.</p><p> Vos r&eacute;ponses ont &eacute;t&eacute; conserv&eacute;es. Vous pouvez les revoir et poursuivre le test ou les effacer et recommencer le test.</p><p><a title="Reprendre le test..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="SwHVBVNGDflmyFMAqnuz5i_Aswitch.onActionN79(this); return false;" class="btnStartE "><span>Reprendre le test...</span></a><a title="Effacer et recommencer le test..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="SwHVBVNGDflmyFMAqnuz5i_Aswitch.onActionN92(this); return false;" class="btnRestartE "><span>Effacer et recommencer le test...</span></a></p></div><div id="SwHVBVNGDflmyFMAqnuz5i_Aswitch_N_results"><p>Vous avez d&eacute;j&agrave; r&eacute;alis&eacute; ce test.</p><p> Vous pouvez de nouveau consulter vos r&eacute;sultats ou effacer vos r&eacute;ponses et recommencer le test.</p><p><a title="Afficher les r&eacute;sultats..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="SwHVBVNGDflmyFMAqnuz5i_Aswitch.onActionNc4(this); return false;" class="btnScoreE "><span>Afficher les r&eacute;sultats...</span></a><a title="Effacer et recommencer le test..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="SwHVBVNGDflmyFMAqnuz5i_Aswitch.onActionNdd(this); return false;" class="btnRestartE "><span>Effacer et recommencer le test...</span></a></p></div></div><script type="text/JavaScript">
var VD4ewanpvQddpxYeI26CWf_Areset = {

	fId : "VD4ewanpvQddpxYeI26CWf",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.VD4ewanpvQddpxYeI26CWf_Areset_form;
		this._Sol = {N609:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return 'MAC'==pResp || false;}, score:1},null],min:0,max:1},N60c:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return 'MEDIA'==pResp || false;}, score:1},null],min:0,max:1},N60f:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return 'ACCESS'==pResp || false;}, score:1},null],min:0,max:1},N612:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return 'CONTROL'==pResp || false;}, score:1},null],min:0,max:1},N618:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return 'CONSTRUCTEUR'==pResp || false;}, score:1},null],min:0,max:1},N61b:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return 'CARTE'==pResp || false;}, score:1},null],min:0,max:1},N621:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return 'DIFFUSION'==pResp || false;}, score:1},null],min:0,max:1},N624:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return 'BROADCAST'==pResp || false;}, score:1},null],min:0,max:1},_:null};
		this.getSolIdx = function(pFieldIndex){
			var vF = this._Sol[pFieldIndex];
			var vVal = vForm[pFieldIndex].value;
			for (var i = 0; i < vF.s.length-1; i++) if(vF.s[i].isMatch(vVal)) return i;
			return -1;
		};
		this.getFieldScore = function(pFieldIndex) {
			var vI = this.getSolIdx(pFieldIndex);
			if(vI >= 0) return this._Sol[pFieldIndex].s[vI].score;
			return 0;
		};
		this.refreshResultInput = function(pInput){
			if(this._resultDisplay == "none") pInput.parentNode.className="";
			else {
				var vSol = this._Sol[pInput.name];
				var vRes = Math.round((this.getFieldScore(pInput.name) - vSol.min) / (vSol.max - vSol.min) * 1);
				pInput.parentNode.className= "assmntResult_" + vRes;
			}
		};
var vLoadRespSession = null;

		for (var i=0; i < vForm.length; i++) {
			var vFi = vForm.elements[i];
			this.setInteraction(vFi, "");
			vFi.value = vLoadRespSession == null ? "" : scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vFi.name) || "";
		}
	this.refreshResult("");


		this.setSolution('', '');
scAssmntMgr.setMode(sc$("VD4ewanpvQddpxYeI26CWf_Areset_N_input"), "collapsed");
this.setResp = function(pInput) {
			this.computeScore();
			scServices.assmntMgr.commit();
			this.refreshResultInput(pInput);
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.VD4ewanpvQddpxYeI26CWf_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	setSolution : function(pIfRight, pIfNotBest){
		for(var vF in this._Sol) if(vF != "_") scAssmntMgr.setMode(sc$("VD4ewanpvQddpxYeI26CWf_Areset_X_"+vF), this.getSolIdx(vF)==0 ? pIfRight || "collapsed" : pIfNotBest || "collapsed");
	},
	setInteraction : function(pElt, pMode){
		if(!pElt) return;
		switch(pMode) {
		case "collapsed" :
			pElt.style.display = "none";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "invisible" :
			pElt.style.display = "";
			pElt.style.visibility = "hidden";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "enabled" : 
		case "disabled" : 
			pElt.disabled = (pMode=="disabled");
		default :
			pElt.style.display = "";
			pElt.style.visibility = "visible";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
		}
	},
	refreshResult : function(pMode){
		this._resultDisplay = pMode || "none";
		var vForm = document.forms.VD4ewanpvQddpxYeI26CWf_Areset_form;
		for (var i=0; i < vForm.length; i++) this.refreshResultInput(vForm.elements[i]);

	},
	onLoad: function(){

		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("VD4ewanpvQddpxYeI26CWf_Areset_A");
		vNodeRoot.style.display = "block"; 

	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = VD4ewanpvQddpxYeI26CWf_Areset;
scOnUnloads[scOnUnloads.length] = VD4ewanpvQddpxYeI26CWf_Areset;
</script><div id="VD4ewanpvQddpxYeI26CWf_Areset_A" style="display:none;"><div id="VD4ewanpvQddpxYeI26CWf_Areset_N_input"><form action="javascript:void(0);" name="VD4ewanpvQddpxYeI26CWf_Areset_form" id="VD4ewanpvQddpxYeI26CWf_Areset_form"><p>L'adresse autre que l'adresse IP, qui permet de se connecter &agrave; un ordinateur du r&eacute;seau, est l'adresse <span class="txt_gap_tl "><span><input name="N609" type="text" size="12" onblur="VD4ewanpvQddpxYeI26CWf_Areset.setResp(this);" class="gapInput "></span><span id="VD4ewanpvQddpxYeI26CWf_Areset_X_N609" class="gapAnswer "><span>MAC</span></span></span> qui est l'acronyme de <span class="txt_gap_tl "><span><input name="N60c" type="text" size="12" onblur="VD4ewanpvQddpxYeI26CWf_Areset.setResp(this);" class="gapInput "></span><span id="VD4ewanpvQddpxYeI26CWf_Areset_X_N60c" class="gapAnswer "><span>Media</span></span></span> <span class="txt_gap_tl "><span><input name="N60f" type="text" size="12" onblur="VD4ewanpvQddpxYeI26CWf_Areset.setResp(this);" class="gapInput "></span><span id="VD4ewanpvQddpxYeI26CWf_Areset_X_N60f" class="gapAnswer "><span>Access</span></span></span> <span class="txt_gap_tl "><span><input name="N612" type="text" size="12" onblur="VD4ewanpvQddpxYeI26CWf_Areset.setResp(this);" class="gapInput "></span><span id="VD4ewanpvQddpxYeI26CWf_Areset_X_N612" class="gapAnswer "><span>Control</span></span></span>.</p><p>Cette adresse est compos&eacute;e de deux parties&nbsp;: le nom du <span class="txt_gap_tl "><span><input name="N618" type="text" size="12" onblur="VD4ewanpvQddpxYeI26CWf_Areset.setResp(this);" class="gapInput "></span><span id="VD4ewanpvQddpxYeI26CWf_Areset_X_N618" class="gapAnswer "><span>constructeur</span></span></span> et le num&eacute;ro de la <span class="txt_gap_tl "><span><input name="N61b" type="text" size="12" onblur="VD4ewanpvQddpxYeI26CWf_Areset.setResp(this);" class="gapInput "></span><span id="VD4ewanpvQddpxYeI26CWf_Areset_X_N61b" class="gapAnswer "><span>carte</span></span></span>.</p><p>L'adresse FF:FF:FF:FF:FF:FF s'appelle l'adresse de <span class="txt_gap_tl "><span><input name="N621" type="text" size="12" onblur="VD4ewanpvQddpxYeI26CWf_Areset.setResp(this);" class="gapInput "></span><span id="VD4ewanpvQddpxYeI26CWf_Areset_X_N621" class="gapAnswer "><span>diffusion</span></span></span> ou en anglais <span class="txt_gap_tl "><span><input name="N624" type="text" size="12" onblur="VD4ewanpvQddpxYeI26CWf_Areset.setResp(this);" class="gapInput "></span><span id="VD4ewanpvQddpxYeI26CWf_Areset_X_N624" class="gapAnswer "><span>broadcast</span></span></span>.</p></form></div></div><script type="text/JavaScript">
var DB8FDaOTc9qq6z5Ijd6Zg_Areset = {

	fId : "DB8FDaOTc9qq6z5Ijd6Zg",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {
case "" : {

	this.refreshResult = function(pDisplay){
		if(pDisplay) this.fResultDisplay = pDisplay;
		if(this.fResultDisplay == "none") for(var i=this.fLabels.length -1; i >=0; i--)  scDragMgr.helpers.delClass(this.fLabels[i],"assmntResult_Right","assmntResult_Wrong");
		else for(var i=this.fLabels.length -1; i >=0; i--) {
			var vLabel = this.fLabels[i];

			var vOldClass = (vLabel.sG == vLabel.rG ) ? "assmntResult_Wrong" : "assmntResult_Right";
			var vNewClass = (vLabel.sG == vLabel.rG ) ? "assmntResult_Right" : "assmntResult_Wrong";

			scDragMgr.helpers.switchClass(vLabel, vOldClass, vNewClass);
		}
	};
var vLoadRespSession = null;

		for(var i = this.fLabels.length - 1; i >=0; i--) scDragMgr.setDraggable(this.fLabels[i], true);
		this.load(vLoadRespSession);
		this.synch();
	this.fResultDisplay = "none";

this.fRespSession = null;

		this.computeScore = function() {

		this.refreshScoresFeedbacks();
		this.refreshResult();
	}


		this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.DB8FDaOTc9qq6z5Ijd6Zg_Areset_form;
		switch(this.fCurSeq) {
case "" : {
		this.refreshResult("none");

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	saveResp:function(pSession){
		if(pSession==null) return;
		var vLabel = this.fLabels[0];
		var vStr = "[{g:" + vLabel.rG + ",offs:" + vLabel.rO + "," + scDragMgr.saveLabelPos(vLabel) + "}";
		for(var i=1, len=this.fLabels.length; i < len; i++) {
			vLabel = this.fLabels[i];
			vStr += ",{g:" + vLabel.rG + ",offs:" + vLabel.rO + "," + scDragMgr.saveLabelPos(vLabel) + "}";
		}
		vStr+="]";
		scServices.assmntMgr.setResponse(this.fId, pSession, "pos", vStr);
	},
	load:function(pSession){
		var vStr = (pSession!=null) ? scServices.assmntMgr.getResponse(this.fId, pSession, "pos") : null;
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			for(var j=vGroup.length-1; j >=0; j--) vGroup[j].labelsToAdd = [];
		}
		if(vStr) {
						var vList = eval(vStr);
			for(var i=0, len=this.fLabels.length; i < len; i++) {
				var vLabelToAdd = vList[i];
				vLabelToAdd.label = this.fLabels[i];
				var vGroupC = this.fGroupsC[vLabelToAdd.g];
				if(vGroupC.length == 1) vGroupC[0].labelsToAdd[vLabelToAdd.offs] = vLabelToAdd; 
				else vGroupC[vLabelToAdd.offs].labelsToAdd.push(vLabelToAdd);
			}
		} else {
						var vBasketC = this.fGroupsC[0];

			for(var i=vBasketC.length-1; i >=0; i--) for(var j=0, vLen=vBasketC[i]._Labels.length; j < vLen; j++) vBasketC[i].labelsToAdd.push({label:vBasketC[i]._Labels[j]});

		}
		scDragMgr.repopulateContainers("DB8FDaOTc9qq6z5Ijd6Zg_Areset");
	},
	synch:function(){
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			var vOffset = 0;
			for(var j=0, vLenJ=vGroup.length; j < vLenJ; j++) {
				var vItems = scDragMgr.getLabels(vGroup[j]);
				var vLenK = vItems.length;
								if(vLenK == 0) vOffset++;
				else for(var k=0; k < vLenK; k++) {
					vItems[k].rG = i;
					vItems[k].rO = vOffset++;
				}
			}
		}
	},
	refreshScoresFeedbacks : function(){

	},
	onLoad: function(){
	try{
		var onChange = function() {
DB8FDaOTc9qq6z5Ijd6Zg_Areset.synch();
DB8FDaOTc9qq6z5Ijd6Zg_Areset.computeScore();
DB8FDaOTc9qq6z5Ijd6Zg_Areset.saveResp(DB8FDaOTc9qq6z5Ijd6Zg_Areset.fRespSession);
			scServices.assmntMgr.commit();
		}
		this.fLabels = [];
		var vLabel, vC;
this.fGroupsC = [scDragMgr.getContainers("DB8FDaOTc9qq6z5Ijd6Zg_Areset", sc$("DB8FDaOTc9qq6z5Ijd6Zg_Areset_L"))];
		for(var i = this.fGroupsC[0].length-1; i >=0; i--) this.fGroupsC[0][i]._Labels = scDragMgr.getLabels(this.fGroupsC[0][i]);
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("DB8FDaOTc9qq6z5Ijd6Zg_Areset_A");
		vNodeRoot.style.display = "block"; 
	}catch(e){console.log(e);}
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = DB8FDaOTc9qq6z5Ijd6Zg_Areset;
scOnUnloads[scOnUnloads.length] = DB8FDaOTc9qq6z5Ijd6Zg_Areset;
</script><div id="DB8FDaOTc9qq6z5Ijd6Zg_Areset_A" style="display:none;"></div><script type="text/JavaScript">
var ImxQtN2ekVkNqrKK2xa3Yc_Areset = {

	fId : "ImxQtN2ekVkNqrKK2xa3Yc",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {
case "" : {

	this.refreshResult = function(pDisplay){
		if(pDisplay) this.fResultDisplay = pDisplay;
		if(this.fResultDisplay == "none") for(var i=this.fLabels.length -1; i >=0; i--)  scDragMgr.helpers.delClass(this.fLabels[i],"assmntResult_Right","assmntResult_Wrong");
		else for(var i=this.fLabels.length -1; i >=0; i--) {
			var vLabel = this.fLabels[i];

			var vOldClass = (vLabel.sG == vLabel.rG ) ? "assmntResult_Wrong" : "assmntResult_Right";
			var vNewClass = (vLabel.sG == vLabel.rG ) ? "assmntResult_Right" : "assmntResult_Wrong";

			scDragMgr.helpers.switchClass(vLabel, vOldClass, vNewClass);
		}
	};
var vLoadRespSession = null;

		for(var i = this.fLabels.length - 1; i >=0; i--) scDragMgr.setDraggable(this.fLabels[i], true);
		this.load(vLoadRespSession);
		this.synch();
	this.fResultDisplay = "none";

this.fRespSession = null;

		this.computeScore = function() {

		this.refreshScoresFeedbacks();
		this.refreshResult();
	}


		this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.ImxQtN2ekVkNqrKK2xa3Yc_Areset_form;
		switch(this.fCurSeq) {
case "" : {
		this.refreshResult("none");

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	saveResp:function(pSession){
		if(pSession==null) return;
		var vLabel = this.fLabels[0];
		var vStr = "[{g:" + vLabel.rG + ",offs:" + vLabel.rO + "," + scDragMgr.saveLabelPos(vLabel) + "}";
		for(var i=1, len=this.fLabels.length; i < len; i++) {
			vLabel = this.fLabels[i];
			vStr += ",{g:" + vLabel.rG + ",offs:" + vLabel.rO + "," + scDragMgr.saveLabelPos(vLabel) + "}";
		}
		vStr+="]";
		scServices.assmntMgr.setResponse(this.fId, pSession, "pos", vStr);
	},
	load:function(pSession){
		var vStr = (pSession!=null) ? scServices.assmntMgr.getResponse(this.fId, pSession, "pos") : null;
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			for(var j=vGroup.length-1; j >=0; j--) vGroup[j].labelsToAdd = [];
		}
		if(vStr) {
						var vList = eval(vStr);
			for(var i=0, len=this.fLabels.length; i < len; i++) {
				var vLabelToAdd = vList[i];
				vLabelToAdd.label = this.fLabels[i];
				var vGroupC = this.fGroupsC[vLabelToAdd.g];
				if(vGroupC.length == 1) vGroupC[0].labelsToAdd[vLabelToAdd.offs] = vLabelToAdd; 
				else vGroupC[vLabelToAdd.offs].labelsToAdd.push(vLabelToAdd);
			}
		} else {
						var vBasketC = this.fGroupsC[0];

			for(var i=vBasketC.length-1; i >=0; i--) for(var j=0, vLen=vBasketC[i]._Labels.length; j < vLen; j++) vBasketC[i].labelsToAdd.push({label:vBasketC[i]._Labels[j]});

		}
		scDragMgr.repopulateContainers("ImxQtN2ekVkNqrKK2xa3Yc_Areset");
	},
	synch:function(){
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			var vOffset = 0;
			for(var j=0, vLenJ=vGroup.length; j < vLenJ; j++) {
				var vItems = scDragMgr.getLabels(vGroup[j]);
				var vLenK = vItems.length;
								if(vLenK == 0) vOffset++;
				else for(var k=0; k < vLenK; k++) {
					vItems[k].rG = i;
					vItems[k].rO = vOffset++;
				}
			}
		}
	},
	refreshScoresFeedbacks : function(){

	},
	onLoad: function(){
	try{
		var onChange = function() {
ImxQtN2ekVkNqrKK2xa3Yc_Areset.synch();
ImxQtN2ekVkNqrKK2xa3Yc_Areset.computeScore();
ImxQtN2ekVkNqrKK2xa3Yc_Areset.saveResp(ImxQtN2ekVkNqrKK2xa3Yc_Areset.fRespSession);
			scServices.assmntMgr.commit();
		}
		this.fLabels = [];
		var vLabel, vC;
this.fGroupsC = [scDragMgr.getContainers("ImxQtN2ekVkNqrKK2xa3Yc_Areset", sc$("ImxQtN2ekVkNqrKK2xa3Yc_Areset_L"))];
		for(var i = this.fGroupsC[0].length-1; i >=0; i--) this.fGroupsC[0][i]._Labels = scDragMgr.getLabels(this.fGroupsC[0][i]);
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("ImxQtN2ekVkNqrKK2xa3Yc_Areset_A");
		vNodeRoot.style.display = "block"; 
	}catch(e){console.log(e);}
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = ImxQtN2ekVkNqrKK2xa3Yc_Areset;
scOnUnloads[scOnUnloads.length] = ImxQtN2ekVkNqrKK2xa3Yc_Areset;
</script><div id="ImxQtN2ekVkNqrKK2xa3Yc_Areset_A" style="display:none;"></div><script type="text/JavaScript">
var gRhEszRvR9fFmrqKNxhZvj_Areset = {

	fId : "gRhEszRvR9fFmrqKNxhZvj",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.gRhEszRvR9fFmrqKNxhZvj_Areset_form;
		this._Sol = {N7bf:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return 'PHYSIQUE'==pResp || false;}, score:1},null],min:0,max:1},N7c2:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return 'MAC'==pResp || false;}, score:1},null],min:0,max:1},N7c8:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return 'BANDE DE BASE'==pResp || false;}, score:1},null],min:0,max:1},_:null};
		this.getSolIdx = function(pFieldIndex){
			var vF = this._Sol[pFieldIndex];
			var vVal = vForm[pFieldIndex].value;
			for (var i = 0; i < vF.s.length-1; i++) if(vF.s[i].isMatch(vVal)) return i;
			return -1;
		};
		this.getFieldScore = function(pFieldIndex) {
			var vI = this.getSolIdx(pFieldIndex);
			if(vI >= 0) return this._Sol[pFieldIndex].s[vI].score;
			return 0;
		};
		this.refreshResultInput = function(pInput){
			if(this._resultDisplay == "none") pInput.parentNode.className="";
			else {
				var vSol = this._Sol[pInput.name];
				var vRes = Math.round((this.getFieldScore(pInput.name) - vSol.min) / (vSol.max - vSol.min) * 1);
				pInput.parentNode.className= "assmntResult_" + vRes;
			}
		};
var vLoadRespSession = null;

		for (var i=0; i < vForm.length; i++) {
			var vFi = vForm.elements[i];
			this.setInteraction(vFi, "");
			vFi.value = vLoadRespSession == null ? "" : scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vFi.name) || "";
		}
	this.refreshResult("");


		this.setSolution('', '');
scAssmntMgr.setMode(sc$("gRhEszRvR9fFmrqKNxhZvj_Areset_N_input"), "collapsed");
this.setResp = function(pInput) {
			this.computeScore();
			scServices.assmntMgr.commit();
			this.refreshResultInput(pInput);
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.gRhEszRvR9fFmrqKNxhZvj_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	setSolution : function(pIfRight, pIfNotBest){
		for(var vF in this._Sol) if(vF != "_") scAssmntMgr.setMode(sc$("gRhEszRvR9fFmrqKNxhZvj_Areset_X_"+vF), this.getSolIdx(vF)==0 ? pIfRight || "collapsed" : pIfNotBest || "collapsed");
	},
	setInteraction : function(pElt, pMode){
		if(!pElt) return;
		switch(pMode) {
		case "collapsed" :
			pElt.style.display = "none";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "invisible" :
			pElt.style.display = "";
			pElt.style.visibility = "hidden";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "enabled" : 
		case "disabled" : 
			pElt.disabled = (pMode=="disabled");
		default :
			pElt.style.display = "";
			pElt.style.visibility = "visible";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
		}
	},
	refreshResult : function(pMode){
		this._resultDisplay = pMode || "none";
		var vForm = document.forms.gRhEszRvR9fFmrqKNxhZvj_Areset_form;
		for (var i=0; i < vForm.length; i++) this.refreshResultInput(vForm.elements[i]);

	},
	onLoad: function(){

		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("gRhEszRvR9fFmrqKNxhZvj_Areset_A");
		vNodeRoot.style.display = "block"; 

	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = gRhEszRvR9fFmrqKNxhZvj_Areset;
scOnUnloads[scOnUnloads.length] = gRhEszRvR9fFmrqKNxhZvj_Areset;
</script><div id="gRhEszRvR9fFmrqKNxhZvj_Areset_A" style="display:none;"><div id="gRhEszRvR9fFmrqKNxhZvj_Areset_N_input"><form action="javascript:void(0);" name="gRhEszRvR9fFmrqKNxhZvj_Areset_form" id="gRhEszRvR9fFmrqKNxhZvj_Areset_form"><p>Il couvre la couche <span class="txt_gap_tl "><span><input name="N7bf" type="text" size="13" onblur="gRhEszRvR9fFmrqKNxhZvj_Areset.setResp(this);" class="gapInput "></span><span id="gRhEszRvR9fFmrqKNxhZvj_Areset_X_N7bf" class="gapAnswer "><span>physique</span></span></span> et la sous-couche <span class="txt_gap_tl "><span><input name="N7c2" type="text" size="13" onblur="gRhEszRvR9fFmrqKNxhZvj_Areset.setResp(this);" class="gapInput "></span><span id="gRhEszRvR9fFmrqKNxhZvj_Areset_X_N7c2" class="gapAnswer "><span>MAC</span></span></span>.</p><p>La transmission est en <span class="txt_gap_tl "><span><input name="N7c8" type="text" size="13" onblur="gRhEszRvR9fFmrqKNxhZvj_Areset.setResp(this);" class="gapInput "></span><span id="gRhEszRvR9fFmrqKNxhZvj_Areset_X_N7c8" class="gapAnswer "><span>bande de base</span></span></span>.</p></form></div></div><script type="text/JavaScript">
var RuuutIUnFSgcO6VMxXM33h_Areset = {

	fId : "RuuutIUnFSgcO6VMxXM33h",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
G8zlVqGVOrvIdED56hzab_AresetSub.fct_reset(); 
UWMksVyI3UcuDwgRvBCjgi_AresetSub.fct_reset(); 
XYWbltbC61bZCmCCCTUPFf_AresetSub.fct_reset(); 

	},

	closeSeq: function(){
		var vForm = document.forms.RuuutIUnFSgcO6VMxXM33h_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	
	refreshScoresFeedbacks : function(){

	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("RuuutIUnFSgcO6VMxXM33h_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "B",
	unloadSortKey: "B"
};

scOnLoads[scOnLoads.length] = RuuutIUnFSgcO6VMxXM33h_Areset;
scOnUnloads[scOnUnloads.length] = RuuutIUnFSgcO6VMxXM33h_Areset;
</script><div id="RuuutIUnFSgcO6VMxXM33h_Areset_A" style="display:none;"><script type="text/JavaScript">
var G8zlVqGVOrvIdED56hzab_AresetSub = {

	fId : "G8zlVqGVOrvIdED56hzab",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.G8zlVqGVOrvIdED56hzab_AresetSub_form;
		this._Sol = {field:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return '00 24 D4 B1 8B 44'==pResp || '00:24:D4:B1:8B:44'==pResp || '0024D4B18B44'==pResp || '00 24 D4 B1 8B 44'==pResp || '0024D4B18B44'==pResp || false;}, score:1},null],min:0,max:1},_:null};
		this.getSolIdx = function(pFieldIndex){
			var vF = this._Sol[pFieldIndex];
			var vVal = vForm[pFieldIndex].value;
			for (var i = 0; i < vF.s.length-1; i++) if(vF.s[i].isMatch(vVal)) return i;
			return -1;
		};
		this.getFieldScore = function(pFieldIndex) {
			var vI = this.getSolIdx(pFieldIndex);
			if(vI >= 0) return this._Sol[pFieldIndex].s[vI].score;
			return 0;
		};
		this.refreshResultInput = function(pInput){
			if(this._resultDisplay == "none") pInput.parentNode.className="";
			else {
				var vSol = this._Sol[pInput.name];
				var vRes = Math.round((this.getFieldScore(pInput.name) - vSol.min) / (vSol.max - vSol.min) * 1);
				pInput.parentNode.className= "assmntResult_" + vRes;
			}
		};
var vLoadRespSession = null;

		for (var i=0; i < vForm.length; i++) {
			var vFi = vForm.elements[i];
			this.setInteraction(vFi, "");
			vFi.value = vLoadRespSession == null ? "" : scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vFi.name) || "";
		}
	this.refreshResult("");


		this.setSolution('', '');
scAssmntMgr.setMode(sc$("G8zlVqGVOrvIdED56hzab_AresetSub_N_input"), "collapsed");
this.setResp = function(pInput) {
			this.computeScore();
			scServices.assmntMgr.commit();
			this.refreshResultInput(pInput);
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.G8zlVqGVOrvIdED56hzab_AresetSub_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	setSolution : function(pIfRight, pIfNotBest){
		for(var vF in this._Sol) if(vF != "_") scAssmntMgr.setMode(sc$("G8zlVqGVOrvIdED56hzab_AresetSub_X_"+vF), this.getSolIdx(vF)==0 ? pIfRight || "collapsed" : pIfNotBest || "collapsed");
	},
	setInteraction : function(pElt, pMode){
		if(!pElt) return;
		switch(pMode) {
		case "collapsed" :
			pElt.style.display = "none";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "invisible" :
			pElt.style.display = "";
			pElt.style.visibility = "hidden";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "enabled" : 
		case "disabled" : 
			pElt.disabled = (pMode=="disabled");
		default :
			pElt.style.display = "";
			pElt.style.visibility = "visible";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
		}
	},
	refreshResult : function(pMode){
		this._resultDisplay = pMode || "none";
		var vForm = document.forms.G8zlVqGVOrvIdED56hzab_AresetSub_form;
		for (var i=0; i < vForm.length; i++) this.refreshResultInput(vForm.elements[i]);

	},
	onLoad: function(){

		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("G8zlVqGVOrvIdED56hzab_AresetSub_A");
		vNodeRoot.style.display = "block"; 

	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = G8zlVqGVOrvIdED56hzab_AresetSub;
scOnUnloads[scOnUnloads.length] = G8zlVqGVOrvIdED56hzab_AresetSub;
</script><div id="G8zlVqGVOrvIdED56hzab_AresetSub_A" style="display:none;"><div id="G8zlVqGVOrvIdED56hzab_AresetSub_N_input"><form action="javascript:void(0);" name="G8zlVqGVOrvIdED56hzab_AresetSub_form" id="G8zlVqGVOrvIdED56hzab_AresetSub_form"><span><input type="text" name="field" onblur="G8zlVqGVOrvIdED56hzab_AresetSub.setResp(this);"></span></form></div></div><script type="text/JavaScript">
var UWMksVyI3UcuDwgRvBCjgi_AresetSub = {

	fId : "UWMksVyI3UcuDwgRvBCjgi",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.UWMksVyI3UcuDwgRvBCjgi_AresetSub_form;
		this._Sol = {field:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return '00 1E 64 22 B6 5E'==pResp || '00: 1E:64:22:B6:5E'==pResp || '001E6422B65E'==pResp || '00 1E 64 22 B6 5E'==pResp || '001E6422B65E'==pResp || false;}, score:1},null],min:0,max:1},_:null};
		this.getSolIdx = function(pFieldIndex){
			var vF = this._Sol[pFieldIndex];
			var vVal = vForm[pFieldIndex].value;
			for (var i = 0; i < vF.s.length-1; i++) if(vF.s[i].isMatch(vVal)) return i;
			return -1;
		};
		this.getFieldScore = function(pFieldIndex) {
			var vI = this.getSolIdx(pFieldIndex);
			if(vI >= 0) return this._Sol[pFieldIndex].s[vI].score;
			return 0;
		};
		this.refreshResultInput = function(pInput){
			if(this._resultDisplay == "none") pInput.parentNode.className="";
			else {
				var vSol = this._Sol[pInput.name];
				var vRes = Math.round((this.getFieldScore(pInput.name) - vSol.min) / (vSol.max - vSol.min) * 1);
				pInput.parentNode.className= "assmntResult_" + vRes;
			}
		};
var vLoadRespSession = null;

		for (var i=0; i < vForm.length; i++) {
			var vFi = vForm.elements[i];
			this.setInteraction(vFi, "");
			vFi.value = vLoadRespSession == null ? "" : scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vFi.name) || "";
		}
	this.refreshResult("");


		this.setSolution('', '');
scAssmntMgr.setMode(sc$("UWMksVyI3UcuDwgRvBCjgi_AresetSub_N_input"), "collapsed");
this.setResp = function(pInput) {
			this.computeScore();
			scServices.assmntMgr.commit();
			this.refreshResultInput(pInput);
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.UWMksVyI3UcuDwgRvBCjgi_AresetSub_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	setSolution : function(pIfRight, pIfNotBest){
		for(var vF in this._Sol) if(vF != "_") scAssmntMgr.setMode(sc$("UWMksVyI3UcuDwgRvBCjgi_AresetSub_X_"+vF), this.getSolIdx(vF)==0 ? pIfRight || "collapsed" : pIfNotBest || "collapsed");
	},
	setInteraction : function(pElt, pMode){
		if(!pElt) return;
		switch(pMode) {
		case "collapsed" :
			pElt.style.display = "none";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "invisible" :
			pElt.style.display = "";
			pElt.style.visibility = "hidden";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "enabled" : 
		case "disabled" : 
			pElt.disabled = (pMode=="disabled");
		default :
			pElt.style.display = "";
			pElt.style.visibility = "visible";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
		}
	},
	refreshResult : function(pMode){
		this._resultDisplay = pMode || "none";
		var vForm = document.forms.UWMksVyI3UcuDwgRvBCjgi_AresetSub_form;
		for (var i=0; i < vForm.length; i++) this.refreshResultInput(vForm.elements[i]);

	},
	onLoad: function(){

		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("UWMksVyI3UcuDwgRvBCjgi_AresetSub_A");
		vNodeRoot.style.display = "block"; 

	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = UWMksVyI3UcuDwgRvBCjgi_AresetSub;
scOnUnloads[scOnUnloads.length] = UWMksVyI3UcuDwgRvBCjgi_AresetSub;
</script><div id="UWMksVyI3UcuDwgRvBCjgi_AresetSub_A" style="display:none;"><div id="UWMksVyI3UcuDwgRvBCjgi_AresetSub_N_input"><form action="javascript:void(0);" name="UWMksVyI3UcuDwgRvBCjgi_AresetSub_form" id="UWMksVyI3UcuDwgRvBCjgi_AresetSub_form"><span><input type="text" name="field" onblur="UWMksVyI3UcuDwgRvBCjgi_AresetSub.setResp(this);"></span></form></div></div><script type="text/JavaScript">
var XYWbltbC61bZCmCCCTUPFf_AresetSub = {

	fId : "XYWbltbC61bZCmCCCTUPFf",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.XYWbltbC61bZCmCCCTUPFf_AresetSub_form;
		this._Sol = {field:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return '08 00'==pResp || '0800'==pResp || '800'==pResp || false;}, score:1},null],min:0,max:1},_:null};
		this.getSolIdx = function(pFieldIndex){
			var vF = this._Sol[pFieldIndex];
			var vVal = vForm[pFieldIndex].value;
			for (var i = 0; i < vF.s.length-1; i++) if(vF.s[i].isMatch(vVal)) return i;
			return -1;
		};
		this.getFieldScore = function(pFieldIndex) {
			var vI = this.getSolIdx(pFieldIndex);
			if(vI >= 0) return this._Sol[pFieldIndex].s[vI].score;
			return 0;
		};
		this.refreshResultInput = function(pInput){
			if(this._resultDisplay == "none") pInput.parentNode.className="";
			else {
				var vSol = this._Sol[pInput.name];
				var vRes = Math.round((this.getFieldScore(pInput.name) - vSol.min) / (vSol.max - vSol.min) * 1);
				pInput.parentNode.className= "assmntResult_" + vRes;
			}
		};
var vLoadRespSession = null;

		for (var i=0; i < vForm.length; i++) {
			var vFi = vForm.elements[i];
			this.setInteraction(vFi, "");
			vFi.value = vLoadRespSession == null ? "" : scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vFi.name) || "";
		}
	this.refreshResult("");


		this.setSolution('', '');
scAssmntMgr.setMode(sc$("XYWbltbC61bZCmCCCTUPFf_AresetSub_N_input"), "collapsed");
this.setResp = function(pInput) {
			this.computeScore();
			scServices.assmntMgr.commit();
			this.refreshResultInput(pInput);
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.XYWbltbC61bZCmCCCTUPFf_AresetSub_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	setSolution : function(pIfRight, pIfNotBest){
		for(var vF in this._Sol) if(vF != "_") scAssmntMgr.setMode(sc$("XYWbltbC61bZCmCCCTUPFf_AresetSub_X_"+vF), this.getSolIdx(vF)==0 ? pIfRight || "collapsed" : pIfNotBest || "collapsed");
	},
	setInteraction : function(pElt, pMode){
		if(!pElt) return;
		switch(pMode) {
		case "collapsed" :
			pElt.style.display = "none";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "invisible" :
			pElt.style.display = "";
			pElt.style.visibility = "hidden";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "enabled" : 
		case "disabled" : 
			pElt.disabled = (pMode=="disabled");
		default :
			pElt.style.display = "";
			pElt.style.visibility = "visible";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
		}
	},
	refreshResult : function(pMode){
		this._resultDisplay = pMode || "none";
		var vForm = document.forms.XYWbltbC61bZCmCCCTUPFf_AresetSub_form;
		for (var i=0; i < vForm.length; i++) this.refreshResultInput(vForm.elements[i]);

	},
	onLoad: function(){

		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("XYWbltbC61bZCmCCCTUPFf_AresetSub_A");
		vNodeRoot.style.display = "block"; 

	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = XYWbltbC61bZCmCCCTUPFf_AresetSub;
scOnUnloads[scOnUnloads.length] = XYWbltbC61bZCmCCCTUPFf_AresetSub;
</script><div id="XYWbltbC61bZCmCCCTUPFf_AresetSub_A" style="display:none;"><div id="XYWbltbC61bZCmCCCTUPFf_AresetSub_N_input"><form action="javascript:void(0);" name="XYWbltbC61bZCmCCCTUPFf_AresetSub_form" id="XYWbltbC61bZCmCCCTUPFf_AresetSub_form"><span><input type="text" name="field" onblur="XYWbltbC61bZCmCCCTUPFf_AresetSub.setResp(this);"></span></form></div></div></div><script type="text/JavaScript">
var n5lE1AZ5UDbZcdIphUpjYd_Areset = {

	fId : "n5lE1AZ5UDbZcdIphUpjYd",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.n5lE1AZ5UDbZcdIphUpjYd_Areset_form;
		this._Sol = {N881:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return 'DDRESS'==pResp || false;}, score:1},null],min:0,max:1},N884:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return 'ESOLUTION'==pResp || false;}, score:1},null],min:0,max:1},N887:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return 'ROTOCOL'==pResp || false;}, score:1},null],min:0,max:1},N88a:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return 'MAC'==pResp || false;}, score:1},null],min:0,max:1},N88d:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return 'IP'==pResp || false;}, score:1},null],min:0,max:1},_:null};
		this.getSolIdx = function(pFieldIndex){
			var vF = this._Sol[pFieldIndex];
			var vVal = vForm[pFieldIndex].value;
			for (var i = 0; i < vF.s.length-1; i++) if(vF.s[i].isMatch(vVal)) return i;
			return -1;
		};
		this.getFieldScore = function(pFieldIndex) {
			var vI = this.getSolIdx(pFieldIndex);
			if(vI >= 0) return this._Sol[pFieldIndex].s[vI].score;
			return 0;
		};
		this.refreshResultInput = function(pInput){
			if(this._resultDisplay == "none") pInput.parentNode.className="";
			else {
				var vSol = this._Sol[pInput.name];
				var vRes = Math.round((this.getFieldScore(pInput.name) - vSol.min) / (vSol.max - vSol.min) * 1);
				pInput.parentNode.className= "assmntResult_" + vRes;
			}
		};
var vLoadRespSession = null;

		for (var i=0; i < vForm.length; i++) {
			var vFi = vForm.elements[i];
			this.setInteraction(vFi, "");
			vFi.value = vLoadRespSession == null ? "" : scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vFi.name) || "";
		}
	this.refreshResult("");


		this.setSolution('', '');
scAssmntMgr.setMode(sc$("n5lE1AZ5UDbZcdIphUpjYd_Areset_N_input"), "collapsed");
this.setResp = function(pInput) {
			this.computeScore();
			scServices.assmntMgr.commit();
			this.refreshResultInput(pInput);
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.n5lE1AZ5UDbZcdIphUpjYd_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	setSolution : function(pIfRight, pIfNotBest){
		for(var vF in this._Sol) if(vF != "_") scAssmntMgr.setMode(sc$("n5lE1AZ5UDbZcdIphUpjYd_Areset_X_"+vF), this.getSolIdx(vF)==0 ? pIfRight || "collapsed" : pIfNotBest || "collapsed");
	},
	setInteraction : function(pElt, pMode){
		if(!pElt) return;
		switch(pMode) {
		case "collapsed" :
			pElt.style.display = "none";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "invisible" :
			pElt.style.display = "";
			pElt.style.visibility = "hidden";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "enabled" : 
		case "disabled" : 
			pElt.disabled = (pMode=="disabled");
		default :
			pElt.style.display = "";
			pElt.style.visibility = "visible";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
		}
	},
	refreshResult : function(pMode){
		this._resultDisplay = pMode || "none";
		var vForm = document.forms.n5lE1AZ5UDbZcdIphUpjYd_Areset_form;
		for (var i=0; i < vForm.length; i++) this.refreshResultInput(vForm.elements[i]);

	},
	onLoad: function(){

		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("n5lE1AZ5UDbZcdIphUpjYd_Areset_A");
		vNodeRoot.style.display = "block"; 

	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = n5lE1AZ5UDbZcdIphUpjYd_Areset;
scOnUnloads[scOnUnloads.length] = n5lE1AZ5UDbZcdIphUpjYd_Areset;
</script><div id="n5lE1AZ5UDbZcdIphUpjYd_Areset_A" style="display:none;"><div id="n5lE1AZ5UDbZcdIphUpjYd_Areset_N_input"><form action="javascript:void(0);" name="n5lE1AZ5UDbZcdIphUpjYd_Areset_form" id="n5lE1AZ5UDbZcdIphUpjYd_Areset_form"><p>Le protocole ARP (A<span class="txt_gap_tl "><span><input name="N881" type="text" size="9" onblur="n5lE1AZ5UDbZcdIphUpjYd_Areset.setResp(this);" class="gapInput "></span><span id="n5lE1AZ5UDbZcdIphUpjYd_Areset_X_N881" class="gapAnswer "><span>ddress</span></span></span> R<span class="txt_gap_tl "><span><input name="N884" type="text" size="9" onblur="n5lE1AZ5UDbZcdIphUpjYd_Areset.setResp(this);" class="gapInput "></span><span id="n5lE1AZ5UDbZcdIphUpjYd_Areset_X_N884" class="gapAnswer "><span>esolution</span></span></span> P<span class="txt_gap_tl "><span><input name="N887" type="text" size="9" onblur="n5lE1AZ5UDbZcdIphUpjYd_Areset.setResp(this);" class="gapInput "></span><span id="n5lE1AZ5UDbZcdIphUpjYd_Areset_X_N887" class="gapAnswer "><span>rotocol</span></span></span>) permet de d&eacute;terminer l'adresse <span class="txt_gap_tl "><span><input name="N88a" type="text" size="9" onblur="n5lE1AZ5UDbZcdIphUpjYd_Areset.setResp(this);" class="gapInput "></span><span id="n5lE1AZ5UDbZcdIphUpjYd_Areset_X_N88a" class="gapAnswer "><span>MAC</span></span></span> &agrave; partir de l'adresse <span class="txt_gap_tl "><span><input name="N88d" type="text" size="9" onblur="n5lE1AZ5UDbZcdIphUpjYd_Areset.setResp(this);" class="gapInput "></span><span id="n5lE1AZ5UDbZcdIphUpjYd_Areset_X_N88d" class="gapAnswer "><span>IP</span></span></span>.</p></form></div></div></div></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();</script>
 </body>
</html>
