<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Activit&eacute;&nbsp;: Analyse de trame ICMP [Comment un ordinateur communique avec un autre ordinateur]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.103 / Opale 3.6.100">
  <meta name="revision" content="2020-12-24 16:59">
  <link rel="start" href="module_Connexion_Reseau.html" title="Comment un ordinateur communique avec un autre ordinateur">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"kj33cn5h"};
/*1*/ window.scLoadParams = {destUri:"/co/module_Connexion_Reseau_13.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Connexion_Reseau.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Comment un ordinateur communique avec un autre ordinateur</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Activit&eacute;&nbsp;: Analyse de trame ICMP</span></h2><div class="hBk_co "><div class="iBk info"><h3 class="iBk_ti"><span>Le logiciel Wireshark</span></h3><div class="iBk_co "><div class="rBk "><p>En cas de probl&egrave;me sur le r&eacute;seau, l'utilisation de commandes telles que ping, tracert, etc, n'est pas suffisant. Il faut parfois voir les donn&eacute;es transmises.  Un analyseur de trames est donc tr&egrave;s utile. Il permet &eacute;galement de comprendre les m&eacute;canismes de fonctionnement des protocoles.</p><p>L'outil que vous allez utiliser, est capable de r&eacute;cup&eacute;rer et d'analyser des trames qui circulent sur le r&eacute;seau. Cet outil est sous licence GNU et s'appelle <strong class="txt_emp_is ">Wireshark</strong>.</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/wireshark.png" width="630" height="363" alt></div></figure></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>Visualisation d'une trame</span></h3><div class="iBk_co "><div class="rBk "><ol class="txt_ol "><li class="txt_oli "><p>Lancez le logiciel Wireshark.</p></li><li class="txt_oli "><p>Acc&eacute;dez au menu &laquo;&nbsp;Capture&nbsp;&raquo; et cliquez sur &laquo;&nbsp;Options...&nbsp;&raquo;. Dans le champ &laquo;&nbsp;Interface&nbsp;&raquo;, s&eacute;lectionnez la carte d'interface de r&eacute;seau de votre poste de travail et configurez le filtre de capture : &laquo;&nbsp;host adresseIP&nbsp;&raquo; o&ugrave; adresseIP est l'adresse IP de votre ordinateur.</p></li><li class="txt_oli "><p>Cliquez sur le bouton &laquo;&nbsp;Start&nbsp;&raquo; pour lancer la capture.</p></li><li class="txt_oli "><p>Lancez dans une fen&ecirc;tre DOS, un ping vers la passerelle par d&eacute;faut de votre r&eacute;seau. D&egrave;s que quelques trames apparaissent, vous pouvez arr&ecirc;ter la capture.</p></li><li class="txt_oli "><p>Choisissez la premi&egrave;re trame dont le protocole est ICMP (protocole utilis&eacute; par la commande ping), vous pouvez visualiser partiellement les couches du mod&egrave;le OSI et en particulier la couche Liaison de donn&eacute;es avec Ethernet.</p></li><li class="txt_oli "><p>D&eacute;terminez l'adresse MAC de votre ordinateur et l'adresse MAC de la passerelle ainsi que le nom de la constructeur des cartes correspondantes.</p></li><li class="txt_oli "><p>D&eacute;terminez le nom du protocole de la couche sup&eacute;rieure et sa valeur (type).</p></li></ol></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="module_Connexion_Reseau_12.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Trame Ethernet)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="module_Connexion_Reseau_4.html" target="_self" class="btnNav next" title="Suivant (Protocole ARP)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="20"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="module_Connexion_Reseau_1.html"><a href="module_Connexion_Reseau_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Connexion_Reseau_2.html"><a href="module_Connexion_Reseau_2.html" target="_self" class="item"><span>Adresse MAC</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="module_Connexion_Reseau_3.html"><a href="module_Connexion_Reseau_3.html" target="_self" class="item" type="up"><span>Protocole Ethernet</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="module_Connexion_Reseau_9.html"><a href="module_Connexion_Reseau_9.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_Connexion_Reseau_10.html"><a href="module_Connexion_Reseau_10.html" target="_self" class="item"><span>Mod&egrave;le OSI</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_Connexion_Reseau_11.html"><a href="module_Connexion_Reseau_11.html" target="_self" class="item"><span>Ethernet</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_Connexion_Reseau_12.html"><a href="module_Connexion_Reseau_12.html" target="_self" class="item"><span>Trame Ethernet</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_Connexion_Reseau_13.html"><span class="item"><span>Activit&eacute;&nbsp;: Analyse de trame ICMP</span></span></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Connexion_Reseau_4.html"><a href="module_Connexion_Reseau_4.html" target="_self" class="item"><span>Protocole ARP</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="grain.html"><a href="grain.html" target="_self" class="item"><span>&Eacute;valuation</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Connexion_Reseau.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
