<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>R&eacute;sultats du test</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.103 / Opale 3.6.100">
  <meta name="revision" content="2020-12-21 19:58">
  <link rel="start" href="module_Connexion_Reseau.html" title="Comment un ordinateur communique avec un autre ordinateur">
  <meta name="author" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"kiyzey46"};
/*1*/ window.scLoadParams = {destUri:"/co/module_Connexion_Reseau_23.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/javascript">try{
	if(window.frameElement.setSubWindowTitle) window.frameElement.setSubWindowTitle(document.title);
}catch(e){}
</script>
 </head>
 <body class="subWin ref">
  <div id="root"><header id="header" role="banner"><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><script type="text/JavaScript">
var VD4ewanpvQddpxYeI26CWf_Ascore = {

	fId : "VD4ewanpvQddpxYeI26CWf",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.VD4ewanpvQddpxYeI26CWf_Ascore_form;
		this._Sol = {N609:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return 'MAC'==pResp || false;}, score:1},null],min:0,max:1},N60c:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return 'MEDIA'==pResp || false;}, score:1},null],min:0,max:1},N60f:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return 'ACCESS'==pResp || false;}, score:1},null],min:0,max:1},N612:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return 'CONTROL'==pResp || false;}, score:1},null],min:0,max:1},N618:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return 'CONSTRUCTEUR'==pResp || false;}, score:1},null],min:0,max:1},N61b:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return 'CARTE'==pResp || false;}, score:1},null],min:0,max:1},N621:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return 'DIFFUSION'==pResp || false;}, score:1},null],min:0,max:1},N624:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return 'BROADCAST'==pResp || false;}, score:1},null],min:0,max:1},_:null};
		this.getSolIdx = function(pFieldIndex){
			var vF = this._Sol[pFieldIndex];
			var vVal = vForm[pFieldIndex].value;
			for (var i = 0; i < vF.s.length-1; i++) if(vF.s[i].isMatch(vVal)) return i;
			return -1;
		};
		this.getFieldScore = function(pFieldIndex) {
			var vI = this.getSolIdx(pFieldIndex);
			if(vI >= 0) return this._Sol[pFieldIndex].s[vI].score;
			return 0;
		};
		this.refreshResultInput = function(pInput){
			if(this._resultDisplay == "none") pInput.parentNode.className="";
			else {
				var vSol = this._Sol[pInput.name];
				var vRes = Math.round((this.getFieldScore(pInput.name) - vSol.min) / (vSol.max - vSol.min) * 1);
				pInput.parentNode.className= "assmntResult_" + vRes;
			}
		};
var vLoadRespSession = "eval";

		for (var i=0; i < vForm.length; i++) {
			var vFi = vForm.elements[i];
			this.setInteraction(vFi, "");
			vFi.value = vLoadRespSession == null ? "" : scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vFi.name) || "";
		}
	this.refreshResult("");


		this.setSolution('', '');
this.setResp = function(pInput) {
			this.computeScore();
			scServices.assmntMgr.commit();
			this.refreshResultInput(pInput);
		}	

		this.computeScore = function() {

			this.fMinPts = 0;
			this.fMaxPts = 0;
			for(var vF in this._Sol) if(vF!="_") {this.fMinPts += this._Sol[vF].min; this.fMaxPts += this._Sol[vF].max;}
			this.fScorePts = this.getFieldScore("N609")+this.getFieldScore("N60c")+this.getFieldScore("N60f")+this.getFieldScore("N612")+this.getFieldScore("N618")+this.getFieldScore("N61b")+this.getFieldScore("N621")+this.getFieldScore("N624")+0;

				this.fScorePts = 0 + (this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * (1 - 0); 

			this.fMinPts = 0;

			this.fMaxPts = 1;

			//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
			if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.VD4ewanpvQddpxYeI26CWf_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	setSolution : function(pIfRight, pIfNotBest){
		for(var vF in this._Sol) if(vF != "_") scAssmntMgr.setMode(sc$("VD4ewanpvQddpxYeI26CWf_Ascore_X_"+vF), this.getSolIdx(vF)==0 ? pIfRight || "collapsed" : pIfNotBest || "collapsed");
	},
	setInteraction : function(pElt, pMode){
		if(!pElt) return;
		switch(pMode) {
		case "collapsed" :
			pElt.style.display = "none";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "invisible" :
			pElt.style.display = "";
			pElt.style.visibility = "hidden";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "enabled" : 
		case "disabled" : 
			pElt.disabled = (pMode=="disabled");
		default :
			pElt.style.display = "";
			pElt.style.visibility = "visible";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
		}
	},
	refreshResult : function(pMode){
		this._resultDisplay = pMode || "none";
		var vForm = document.forms.VD4ewanpvQddpxYeI26CWf_Ascore_form;
		for (var i=0; i < vForm.length; i++) this.refreshResultInput(vForm.elements[i]);

	},
	onLoad: function(){

		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("VD4ewanpvQddpxYeI26CWf_Ascore_A");
		vNodeRoot.style.display = "block"; 

	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = VD4ewanpvQddpxYeI26CWf_Ascore;
scOnUnloads[scOnUnloads.length] = VD4ewanpvQddpxYeI26CWf_Ascore;
</script><div id="VD4ewanpvQddpxYeI26CWf_Ascore_A" style="display:none;"><div style="display: none;"><form action="javascript:void(0);" name="VD4ewanpvQddpxYeI26CWf_Ascore_form" id="VD4ewanpvQddpxYeI26CWf_Ascore_form"><p>L'adresse autre que l'adresse IP, qui permet de se connecter &agrave; un ordinateur du r&eacute;seau, est l'adresse <span class="txt_gap_tl "><span><input name="N609" type="text" size="12" onblur="VD4ewanpvQddpxYeI26CWf_Ascore.setResp(this);" class="gapInput "></span><span id="VD4ewanpvQddpxYeI26CWf_Ascore_X_N609" class="gapAnswer "><span>MAC</span></span></span> qui est l'acronyme de <span class="txt_gap_tl "><span><input name="N60c" type="text" size="12" onblur="VD4ewanpvQddpxYeI26CWf_Ascore.setResp(this);" class="gapInput "></span><span id="VD4ewanpvQddpxYeI26CWf_Ascore_X_N60c" class="gapAnswer "><span>Media</span></span></span> <span class="txt_gap_tl "><span><input name="N60f" type="text" size="12" onblur="VD4ewanpvQddpxYeI26CWf_Ascore.setResp(this);" class="gapInput "></span><span id="VD4ewanpvQddpxYeI26CWf_Ascore_X_N60f" class="gapAnswer "><span>Access</span></span></span> <span class="txt_gap_tl "><span><input name="N612" type="text" size="12" onblur="VD4ewanpvQddpxYeI26CWf_Ascore.setResp(this);" class="gapInput "></span><span id="VD4ewanpvQddpxYeI26CWf_Ascore_X_N612" class="gapAnswer "><span>Control</span></span></span>.</p><p>Cette adresse est compos&eacute;e de deux parties&nbsp;: le nom du <span class="txt_gap_tl "><span><input name="N618" type="text" size="12" onblur="VD4ewanpvQddpxYeI26CWf_Ascore.setResp(this);" class="gapInput "></span><span id="VD4ewanpvQddpxYeI26CWf_Ascore_X_N618" class="gapAnswer "><span>constructeur</span></span></span> et le num&eacute;ro de la <span class="txt_gap_tl "><span><input name="N61b" type="text" size="12" onblur="VD4ewanpvQddpxYeI26CWf_Ascore.setResp(this);" class="gapInput "></span><span id="VD4ewanpvQddpxYeI26CWf_Ascore_X_N61b" class="gapAnswer "><span>carte</span></span></span>.</p><p>L'adresse FF:FF:FF:FF:FF:FF s'appelle l'adresse de <span class="txt_gap_tl "><span><input name="N621" type="text" size="12" onblur="VD4ewanpvQddpxYeI26CWf_Ascore.setResp(this);" class="gapInput "></span><span id="VD4ewanpvQddpxYeI26CWf_Ascore_X_N621" class="gapAnswer "><span>diffusion</span></span></span> ou en anglais <span class="txt_gap_tl "><span><input name="N624" type="text" size="12" onblur="VD4ewanpvQddpxYeI26CWf_Ascore.setResp(this);" class="gapInput "></span><span id="VD4ewanpvQddpxYeI26CWf_Ascore_X_N624" class="gapAnswer "><span>broadcast</span></span></span>.</p></form></div></div><script type="text/JavaScript">
var DB8FDaOTc9qq6z5Ijd6Zg_Ascore = {

	fId : "DB8FDaOTc9qq6z5Ijd6Zg",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {
case "" : {

	this.refreshResult = function(pDisplay){
		if(pDisplay) this.fResultDisplay = pDisplay;
		if(this.fResultDisplay == "none") for(var i=this.fLabels.length -1; i >=0; i--)  scDragMgr.helpers.delClass(this.fLabels[i],"assmntResult_Right","assmntResult_Wrong");
		else for(var i=this.fLabels.length -1; i >=0; i--) {
			var vLabel = this.fLabels[i];

			var vOldClass = (vLabel.sG == vLabel.rG ) ? "assmntResult_Wrong" : "assmntResult_Right";
			var vNewClass = (vLabel.sG == vLabel.rG ) ? "assmntResult_Right" : "assmntResult_Wrong";

			scDragMgr.helpers.switchClass(vLabel, vOldClass, vNewClass);
		}
	};
var vLoadRespSession = "eval";

		for(var i = this.fLabels.length - 1; i >=0; i--) scDragMgr.setDraggable(this.fLabels[i], true);
		this.load(vLoadRespSession);
		this.synch();
	this.fResultDisplay = "none";

this.fRespSession = null;

		this.computeScore = function() {
this.fMinPts = 0;
		this.fMaxPts = this.fLabels.length;
		this.fScorePts = 0;
		for(var i=this.fLabels.length -1; i >=0; i--) {
			if(this.fLabels[i].sG == this.fLabels[i].rG) this.fScorePts += 1;
		}

				this.fScorePts = 0 + (this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * (1 - 0); 

			this.fMinPts = 0;

			this.fMaxPts = 1;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

		this.refreshScoresFeedbacks();
		this.refreshResult();
	}


		this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.DB8FDaOTc9qq6z5Ijd6Zg_Ascore_form;
		switch(this.fCurSeq) {
case "" : {
		this.refreshResult("none");

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	saveResp:function(pSession){
		if(pSession==null) return;
		var vLabel = this.fLabels[0];
		var vStr = "[{g:" + vLabel.rG + ",offs:" + vLabel.rO + "," + scDragMgr.saveLabelPos(vLabel) + "}";
		for(var i=1, len=this.fLabels.length; i < len; i++) {
			vLabel = this.fLabels[i];
			vStr += ",{g:" + vLabel.rG + ",offs:" + vLabel.rO + "," + scDragMgr.saveLabelPos(vLabel) + "}";
		}
		vStr+="]";
		scServices.assmntMgr.setResponse(this.fId, pSession, "pos", vStr);
	},
	load:function(pSession){
		var vStr = (pSession!=null) ? scServices.assmntMgr.getResponse(this.fId, pSession, "pos") : null;
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			for(var j=vGroup.length-1; j >=0; j--) vGroup[j].labelsToAdd = [];
		}
		if(vStr) {
						var vList = eval(vStr);
			for(var i=0, len=this.fLabels.length; i < len; i++) {
				var vLabelToAdd = vList[i];
				vLabelToAdd.label = this.fLabels[i];
				var vGroupC = this.fGroupsC[vLabelToAdd.g];
				if(vGroupC.length == 1) vGroupC[0].labelsToAdd[vLabelToAdd.offs] = vLabelToAdd; 
				else vGroupC[vLabelToAdd.offs].labelsToAdd.push(vLabelToAdd);
			}
		} else {
						var vBasketC = this.fGroupsC[0];

			for(var i=vBasketC.length-1; i >=0; i--) for(var j=0, vLen=vBasketC[i]._Labels.length; j < vLen; j++) vBasketC[i].labelsToAdd.push({label:vBasketC[i]._Labels[j]});

		}
		scDragMgr.repopulateContainers("DB8FDaOTc9qq6z5Ijd6Zg_Ascore");
	},
	synch:function(){
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			var vOffset = 0;
			for(var j=0, vLenJ=vGroup.length; j < vLenJ; j++) {
				var vItems = scDragMgr.getLabels(vGroup[j]);
				var vLenK = vItems.length;
								if(vLenK == 0) vOffset++;
				else for(var k=0; k < vLenK; k++) {
					vItems[k].rG = i;
					vItems[k].rO = vOffset++;
				}
			}
		}
	},
	refreshScoresFeedbacks : function(){

	},
	onLoad: function(){
	try{
		var onChange = function() {
DB8FDaOTc9qq6z5Ijd6Zg_Ascore.synch();
DB8FDaOTc9qq6z5Ijd6Zg_Ascore.computeScore();
DB8FDaOTc9qq6z5Ijd6Zg_Ascore.saveResp(DB8FDaOTc9qq6z5Ijd6Zg_Ascore.fRespSession);
			scServices.assmntMgr.commit();
		}
		this.fLabels = [];
		var vLabel, vC;
scDragMgr.makeContainer("DB8FDaOTc9qq6z5Ijd6Zg_Ascore", sc$("DB8FDaOTc9qq6z5Ijd6Zg_Ascore_NN2f_N647"), vC = sc$("DB8FDaOTc9qq6z5Ijd6Zg_Ascore_NN31_N647")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("DB8FDaOTc9qq6z5Ijd6Zg_Ascore_LN647");
	this.fLabels.push(vLabel);
	vLabel.sO=0;
vLabel.sG=1;
scDragMgr.makeDraggableLabel("DB8FDaOTc9qq6z5Ijd6Zg_Ascore", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("DB8FDaOTc9qq6z5Ijd6Zg_Ascore", sc$("DB8FDaOTc9qq6z5Ijd6Zg_Ascore_NN2f_N668"), vC = sc$("DB8FDaOTc9qq6z5Ijd6Zg_Ascore_NN31_N668")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("DB8FDaOTc9qq6z5Ijd6Zg_Ascore_LN668");
	this.fLabels.push(vLabel);
	vLabel.sO=0;
vLabel.sG=2;
scDragMgr.makeDraggableLabel("DB8FDaOTc9qq6z5Ijd6Zg_Ascore", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("DB8FDaOTc9qq6z5Ijd6Zg_Ascore", sc$("DB8FDaOTc9qq6z5Ijd6Zg_Ascore_NN2f_N689"), vC = sc$("DB8FDaOTc9qq6z5Ijd6Zg_Ascore_NN31_N689")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("DB8FDaOTc9qq6z5Ijd6Zg_Ascore_LN689");
	this.fLabels.push(vLabel);
	vLabel.sO=0;
vLabel.sG=3;
scDragMgr.makeDraggableLabel("DB8FDaOTc9qq6z5Ijd6Zg_Ascore", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("DB8FDaOTc9qq6z5Ijd6Zg_Ascore", sc$("DB8FDaOTc9qq6z5Ijd6Zg_Ascore_NN2f_N6aa"), vC = sc$("DB8FDaOTc9qq6z5Ijd6Zg_Ascore_NN31_N6aa")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("DB8FDaOTc9qq6z5Ijd6Zg_Ascore_LN6aa");
	this.fLabels.push(vLabel);
	vLabel.sO=0;
vLabel.sG=4;
scDragMgr.makeDraggableLabel("DB8FDaOTc9qq6z5Ijd6Zg_Ascore", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("DB8FDaOTc9qq6z5Ijd6Zg_Ascore", sc$("DB8FDaOTc9qq6z5Ijd6Zg_Ascore_NN2f_N6cb"), vC = sc$("DB8FDaOTc9qq6z5Ijd6Zg_Ascore_NN31_N6cb")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("DB8FDaOTc9qq6z5Ijd6Zg_Ascore_LN6cb");
	this.fLabels.push(vLabel);
	vLabel.sO=0;
vLabel.sG=5;
scDragMgr.makeDraggableLabel("DB8FDaOTc9qq6z5Ijd6Zg_Ascore", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("DB8FDaOTc9qq6z5Ijd6Zg_Ascore", sc$("DB8FDaOTc9qq6z5Ijd6Zg_Ascore_NN2f_N6ec"), vC = sc$("DB8FDaOTc9qq6z5Ijd6Zg_Ascore_NN31_N6ec")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("DB8FDaOTc9qq6z5Ijd6Zg_Ascore_LN6ec");
	this.fLabels.push(vLabel);
	vLabel.sO=0;
vLabel.sG=6;
scDragMgr.makeDraggableLabel("DB8FDaOTc9qq6z5Ijd6Zg_Ascore", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("DB8FDaOTc9qq6z5Ijd6Zg_Ascore", sc$("DB8FDaOTc9qq6z5Ijd6Zg_Ascore_NN2f_N70d"), vC = sc$("DB8FDaOTc9qq6z5Ijd6Zg_Ascore_NN31_N70d")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("DB8FDaOTc9qq6z5Ijd6Zg_Ascore_LN70d");
	this.fLabels.push(vLabel);
	vLabel.sO=0;
vLabel.sG=7;
scDragMgr.makeDraggableLabel("DB8FDaOTc9qq6z5Ijd6Zg_Ascore", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("DB8FDaOTc9qq6z5Ijd6Zg_Ascore", sc$("DB8FDaOTc9qq6z5Ijd6Zg_Ascore_NN3d_N636"), vC = sc$("DB8FDaOTc9qq6z5Ijd6Zg_Ascore_NN3f_N636")).setMode(vC, 'append', -1).setDragOverClass(vC, '');
scDragMgr.makeContainer("DB8FDaOTc9qq6z5Ijd6Zg_Ascore", sc$("DB8FDaOTc9qq6z5Ijd6Zg_Ascore_NN3d_N657"), vC = sc$("DB8FDaOTc9qq6z5Ijd6Zg_Ascore_NN3f_N657")).setMode(vC, 'append', -1).setDragOverClass(vC, '');
scDragMgr.makeContainer("DB8FDaOTc9qq6z5Ijd6Zg_Ascore", sc$("DB8FDaOTc9qq6z5Ijd6Zg_Ascore_NN3d_N678"), vC = sc$("DB8FDaOTc9qq6z5Ijd6Zg_Ascore_NN3f_N678")).setMode(vC, 'append', -1).setDragOverClass(vC, '');
scDragMgr.makeContainer("DB8FDaOTc9qq6z5Ijd6Zg_Ascore", sc$("DB8FDaOTc9qq6z5Ijd6Zg_Ascore_NN3d_N699"), vC = sc$("DB8FDaOTc9qq6z5Ijd6Zg_Ascore_NN3f_N699")).setMode(vC, 'append', -1).setDragOverClass(vC, '');
scDragMgr.makeContainer("DB8FDaOTc9qq6z5Ijd6Zg_Ascore", sc$("DB8FDaOTc9qq6z5Ijd6Zg_Ascore_NN3d_N6ba"), vC = sc$("DB8FDaOTc9qq6z5Ijd6Zg_Ascore_NN3f_N6ba")).setMode(vC, 'append', -1).setDragOverClass(vC, '');
scDragMgr.makeContainer("DB8FDaOTc9qq6z5Ijd6Zg_Ascore", sc$("DB8FDaOTc9qq6z5Ijd6Zg_Ascore_NN3d_N6db"), vC = sc$("DB8FDaOTc9qq6z5Ijd6Zg_Ascore_NN3f_N6db")).setMode(vC, 'append', -1).setDragOverClass(vC, '');
scDragMgr.makeContainer("DB8FDaOTc9qq6z5Ijd6Zg_Ascore", sc$("DB8FDaOTc9qq6z5Ijd6Zg_Ascore_NN3d_N6fc"), vC = sc$("DB8FDaOTc9qq6z5Ijd6Zg_Ascore_NN3f_N6fc")).setMode(vC, 'append', -1).setDragOverClass(vC, '');
this.fGroupsC = [scDragMgr.getContainers("DB8FDaOTc9qq6z5Ijd6Zg_Ascore", sc$("DB8FDaOTc9qq6z5Ijd6Zg_Ascore_L")),scDragMgr.getContainers("DB8FDaOTc9qq6z5Ijd6Zg_Ascore", sc$("DB8FDaOTc9qq6z5Ijd6Zg_Ascore_RN636")),scDragMgr.getContainers("DB8FDaOTc9qq6z5Ijd6Zg_Ascore", sc$("DB8FDaOTc9qq6z5Ijd6Zg_Ascore_RN657")),scDragMgr.getContainers("DB8FDaOTc9qq6z5Ijd6Zg_Ascore", sc$("DB8FDaOTc9qq6z5Ijd6Zg_Ascore_RN678")),scDragMgr.getContainers("DB8FDaOTc9qq6z5Ijd6Zg_Ascore", sc$("DB8FDaOTc9qq6z5Ijd6Zg_Ascore_RN699")),scDragMgr.getContainers("DB8FDaOTc9qq6z5Ijd6Zg_Ascore", sc$("DB8FDaOTc9qq6z5Ijd6Zg_Ascore_RN6ba")),scDragMgr.getContainers("DB8FDaOTc9qq6z5Ijd6Zg_Ascore", sc$("DB8FDaOTc9qq6z5Ijd6Zg_Ascore_RN6db")),scDragMgr.getContainers("DB8FDaOTc9qq6z5Ijd6Zg_Ascore", sc$("DB8FDaOTc9qq6z5Ijd6Zg_Ascore_RN6fc"))];
		for(var i = this.fGroupsC[0].length-1; i >=0; i--) this.fGroupsC[0][i]._Labels = scDragMgr.getLabels(this.fGroupsC[0][i]);
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("DB8FDaOTc9qq6z5Ijd6Zg_Ascore_A");
		vNodeRoot.style.display = "block"; 
	}catch(e){console.log(e);}
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = DB8FDaOTc9qq6z5Ijd6Zg_Ascore;
scOnUnloads[scOnUnloads.length] = DB8FDaOTc9qq6z5Ijd6Zg_Ascore;
</script><div id="DB8FDaOTc9qq6z5Ijd6Zg_Ascore_A" style="display:none;"><div style="display: none;"><div id="DB8FDaOTc9qq6z5Ijd6Zg_Ascore_L"><div id="DB8FDaOTc9qq6z5Ijd6Zg_Ascore_NN2f_N668"><div id="DB8FDaOTc9qq6z5Ijd6Zg_Ascore_NN31_N668"><div id="DB8FDaOTc9qq6z5Ijd6Zg_Ascore_LN668"></div></div></div><div id="DB8FDaOTc9qq6z5Ijd6Zg_Ascore_NN2f_N647"><div id="DB8FDaOTc9qq6z5Ijd6Zg_Ascore_NN31_N647"><div id="DB8FDaOTc9qq6z5Ijd6Zg_Ascore_LN647"></div></div></div><div id="DB8FDaOTc9qq6z5Ijd6Zg_Ascore_NN2f_N6cb"><div id="DB8FDaOTc9qq6z5Ijd6Zg_Ascore_NN31_N6cb"><div id="DB8FDaOTc9qq6z5Ijd6Zg_Ascore_LN6cb"></div></div></div><div id="DB8FDaOTc9qq6z5Ijd6Zg_Ascore_NN2f_N6ec"><div id="DB8FDaOTc9qq6z5Ijd6Zg_Ascore_NN31_N6ec"><div id="DB8FDaOTc9qq6z5Ijd6Zg_Ascore_LN6ec"></div></div></div><div id="DB8FDaOTc9qq6z5Ijd6Zg_Ascore_NN2f_N6aa"><div id="DB8FDaOTc9qq6z5Ijd6Zg_Ascore_NN31_N6aa"><div id="DB8FDaOTc9qq6z5Ijd6Zg_Ascore_LN6aa"></div></div></div><div id="DB8FDaOTc9qq6z5Ijd6Zg_Ascore_NN2f_N689"><div id="DB8FDaOTc9qq6z5Ijd6Zg_Ascore_NN31_N689"><div id="DB8FDaOTc9qq6z5Ijd6Zg_Ascore_LN689"></div></div></div><div id="DB8FDaOTc9qq6z5Ijd6Zg_Ascore_NN2f_N70d"><div id="DB8FDaOTc9qq6z5Ijd6Zg_Ascore_NN31_N70d"><div id="DB8FDaOTc9qq6z5Ijd6Zg_Ascore_LN70d"></div></div></div></div><div id="DB8FDaOTc9qq6z5Ijd6Zg_Ascore_RN636"><div id="DB8FDaOTc9qq6z5Ijd6Zg_Ascore_NN3d_N636"><div id="DB8FDaOTc9qq6z5Ijd6Zg_Ascore_NN3f_N636"></div></div></div><div id="DB8FDaOTc9qq6z5Ijd6Zg_Ascore_RN657"><div id="DB8FDaOTc9qq6z5Ijd6Zg_Ascore_NN3d_N657"><div id="DB8FDaOTc9qq6z5Ijd6Zg_Ascore_NN3f_N657"></div></div></div><div id="DB8FDaOTc9qq6z5Ijd6Zg_Ascore_RN678"><div id="DB8FDaOTc9qq6z5Ijd6Zg_Ascore_NN3d_N678"><div id="DB8FDaOTc9qq6z5Ijd6Zg_Ascore_NN3f_N678"></div></div></div><div id="DB8FDaOTc9qq6z5Ijd6Zg_Ascore_RN699"><div id="DB8FDaOTc9qq6z5Ijd6Zg_Ascore_NN3d_N699"><div id="DB8FDaOTc9qq6z5Ijd6Zg_Ascore_NN3f_N699"></div></div></div><div id="DB8FDaOTc9qq6z5Ijd6Zg_Ascore_RN6ba"><div id="DB8FDaOTc9qq6z5Ijd6Zg_Ascore_NN3d_N6ba"><div id="DB8FDaOTc9qq6z5Ijd6Zg_Ascore_NN3f_N6ba"></div></div></div><div id="DB8FDaOTc9qq6z5Ijd6Zg_Ascore_RN6db"><div id="DB8FDaOTc9qq6z5Ijd6Zg_Ascore_NN3d_N6db"><div id="DB8FDaOTc9qq6z5Ijd6Zg_Ascore_NN3f_N6db"></div></div></div><div id="DB8FDaOTc9qq6z5Ijd6Zg_Ascore_RN6fc"><div id="DB8FDaOTc9qq6z5Ijd6Zg_Ascore_NN3d_N6fc"><div id="DB8FDaOTc9qq6z5Ijd6Zg_Ascore_NN3f_N6fc"></div></div></div></div></div><script type="text/JavaScript">
var ImxQtN2ekVkNqrKK2xa3Yc_Ascore = {

	fId : "ImxQtN2ekVkNqrKK2xa3Yc",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {
case "" : {

	this.refreshResult = function(pDisplay){
		if(pDisplay) this.fResultDisplay = pDisplay;
		if(this.fResultDisplay == "none") for(var i=this.fLabels.length -1; i >=0; i--)  scDragMgr.helpers.delClass(this.fLabels[i],"assmntResult_Right","assmntResult_Wrong");
		else for(var i=this.fLabels.length -1; i >=0; i--) {
			var vLabel = this.fLabels[i];

			var vOldClass = (vLabel.sG == vLabel.rG ) ? "assmntResult_Wrong" : "assmntResult_Right";
			var vNewClass = (vLabel.sG == vLabel.rG ) ? "assmntResult_Right" : "assmntResult_Wrong";

			scDragMgr.helpers.switchClass(vLabel, vOldClass, vNewClass);
		}
	};
var vLoadRespSession = "eval";

		for(var i = this.fLabels.length - 1; i >=0; i--) scDragMgr.setDraggable(this.fLabels[i], true);
		this.load(vLoadRespSession);
		this.synch();
	this.fResultDisplay = "none";

this.fRespSession = null;

		this.computeScore = function() {
this.fMinPts = 0;
		this.fMaxPts = this.fLabels.length;
		this.fScorePts = 0;
		for(var i=this.fLabels.length -1; i >=0; i--) {
			if(this.fLabels[i].sG == this.fLabels[i].rG) this.fScorePts += 1;
		}

				this.fScorePts = 0 + (this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * (1 - 0); 

			this.fMinPts = 0;

			this.fMaxPts = 1;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

		this.refreshScoresFeedbacks();
		this.refreshResult();
	}


		this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.ImxQtN2ekVkNqrKK2xa3Yc_Ascore_form;
		switch(this.fCurSeq) {
case "" : {
		this.refreshResult("none");

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	saveResp:function(pSession){
		if(pSession==null) return;
		var vLabel = this.fLabels[0];
		var vStr = "[{g:" + vLabel.rG + ",offs:" + vLabel.rO + "," + scDragMgr.saveLabelPos(vLabel) + "}";
		for(var i=1, len=this.fLabels.length; i < len; i++) {
			vLabel = this.fLabels[i];
			vStr += ",{g:" + vLabel.rG + ",offs:" + vLabel.rO + "," + scDragMgr.saveLabelPos(vLabel) + "}";
		}
		vStr+="]";
		scServices.assmntMgr.setResponse(this.fId, pSession, "pos", vStr);
	},
	load:function(pSession){
		var vStr = (pSession!=null) ? scServices.assmntMgr.getResponse(this.fId, pSession, "pos") : null;
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			for(var j=vGroup.length-1; j >=0; j--) vGroup[j].labelsToAdd = [];
		}
		if(vStr) {
						var vList = eval(vStr);
			for(var i=0, len=this.fLabels.length; i < len; i++) {
				var vLabelToAdd = vList[i];
				vLabelToAdd.label = this.fLabels[i];
				var vGroupC = this.fGroupsC[vLabelToAdd.g];
				if(vGroupC.length == 1) vGroupC[0].labelsToAdd[vLabelToAdd.offs] = vLabelToAdd; 
				else vGroupC[vLabelToAdd.offs].labelsToAdd.push(vLabelToAdd);
			}
		} else {
						var vBasketC = this.fGroupsC[0];

			for(var i=vBasketC.length-1; i >=0; i--) for(var j=0, vLen=vBasketC[i]._Labels.length; j < vLen; j++) vBasketC[i].labelsToAdd.push({label:vBasketC[i]._Labels[j]});

		}
		scDragMgr.repopulateContainers("ImxQtN2ekVkNqrKK2xa3Yc_Ascore");
	},
	synch:function(){
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			var vOffset = 0;
			for(var j=0, vLenJ=vGroup.length; j < vLenJ; j++) {
				var vItems = scDragMgr.getLabels(vGroup[j]);
				var vLenK = vItems.length;
								if(vLenK == 0) vOffset++;
				else for(var k=0; k < vLenK; k++) {
					vItems[k].rG = i;
					vItems[k].rO = vOffset++;
				}
			}
		}
	},
	refreshScoresFeedbacks : function(){

	},
	onLoad: function(){
	try{
		var onChange = function() {
ImxQtN2ekVkNqrKK2xa3Yc_Ascore.synch();
ImxQtN2ekVkNqrKK2xa3Yc_Ascore.computeScore();
ImxQtN2ekVkNqrKK2xa3Yc_Ascore.saveResp(ImxQtN2ekVkNqrKK2xa3Yc_Ascore.fRespSession);
			scServices.assmntMgr.commit();
		}
		this.fLabels = [];
		var vLabel, vC;
scDragMgr.makeContainer("ImxQtN2ekVkNqrKK2xa3Yc_Ascore", sc$("ImxQtN2ekVkNqrKK2xa3Yc_Ascore_NN2f_N73a"), vC = sc$("ImxQtN2ekVkNqrKK2xa3Yc_Ascore_NN31_N73a")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("ImxQtN2ekVkNqrKK2xa3Yc_Ascore_LN73a");
	this.fLabels.push(vLabel);
	vLabel.sO=0;
vLabel.sG=1;
scDragMgr.makeDraggableLabel("ImxQtN2ekVkNqrKK2xa3Yc_Ascore", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("ImxQtN2ekVkNqrKK2xa3Yc_Ascore", sc$("ImxQtN2ekVkNqrKK2xa3Yc_Ascore_NN2f_N75b"), vC = sc$("ImxQtN2ekVkNqrKK2xa3Yc_Ascore_NN31_N75b")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("ImxQtN2ekVkNqrKK2xa3Yc_Ascore_LN75b");
	this.fLabels.push(vLabel);
	vLabel.sO=0;
vLabel.sG=2;
scDragMgr.makeDraggableLabel("ImxQtN2ekVkNqrKK2xa3Yc_Ascore", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("ImxQtN2ekVkNqrKK2xa3Yc_Ascore", sc$("ImxQtN2ekVkNqrKK2xa3Yc_Ascore_NN2f_N77c"), vC = sc$("ImxQtN2ekVkNqrKK2xa3Yc_Ascore_NN31_N77c")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("ImxQtN2ekVkNqrKK2xa3Yc_Ascore_LN77c");
	this.fLabels.push(vLabel);
	vLabel.sO=0;
vLabel.sG=3;
scDragMgr.makeDraggableLabel("ImxQtN2ekVkNqrKK2xa3Yc_Ascore", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("ImxQtN2ekVkNqrKK2xa3Yc_Ascore", sc$("ImxQtN2ekVkNqrKK2xa3Yc_Ascore_NN2f_N79d"), vC = sc$("ImxQtN2ekVkNqrKK2xa3Yc_Ascore_NN31_N79d")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("ImxQtN2ekVkNqrKK2xa3Yc_Ascore_LN79d");
	this.fLabels.push(vLabel);
	vLabel.sO=0;
vLabel.sG=4;
scDragMgr.makeDraggableLabel("ImxQtN2ekVkNqrKK2xa3Yc_Ascore", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("ImxQtN2ekVkNqrKK2xa3Yc_Ascore", sc$("ImxQtN2ekVkNqrKK2xa3Yc_Ascore_NN3d_N729"), vC = sc$("ImxQtN2ekVkNqrKK2xa3Yc_Ascore_NN3f_N729")).setMode(vC, 'append', -1).setDragOverClass(vC, '');
scDragMgr.makeContainer("ImxQtN2ekVkNqrKK2xa3Yc_Ascore", sc$("ImxQtN2ekVkNqrKK2xa3Yc_Ascore_NN3d_N74a"), vC = sc$("ImxQtN2ekVkNqrKK2xa3Yc_Ascore_NN3f_N74a")).setMode(vC, 'append', -1).setDragOverClass(vC, '');
scDragMgr.makeContainer("ImxQtN2ekVkNqrKK2xa3Yc_Ascore", sc$("ImxQtN2ekVkNqrKK2xa3Yc_Ascore_NN3d_N76b"), vC = sc$("ImxQtN2ekVkNqrKK2xa3Yc_Ascore_NN3f_N76b")).setMode(vC, 'append', -1).setDragOverClass(vC, '');
scDragMgr.makeContainer("ImxQtN2ekVkNqrKK2xa3Yc_Ascore", sc$("ImxQtN2ekVkNqrKK2xa3Yc_Ascore_NN3d_N78c"), vC = sc$("ImxQtN2ekVkNqrKK2xa3Yc_Ascore_NN3f_N78c")).setMode(vC, 'append', -1).setDragOverClass(vC, '');
this.fGroupsC = [scDragMgr.getContainers("ImxQtN2ekVkNqrKK2xa3Yc_Ascore", sc$("ImxQtN2ekVkNqrKK2xa3Yc_Ascore_L")),scDragMgr.getContainers("ImxQtN2ekVkNqrKK2xa3Yc_Ascore", sc$("ImxQtN2ekVkNqrKK2xa3Yc_Ascore_RN729")),scDragMgr.getContainers("ImxQtN2ekVkNqrKK2xa3Yc_Ascore", sc$("ImxQtN2ekVkNqrKK2xa3Yc_Ascore_RN74a")),scDragMgr.getContainers("ImxQtN2ekVkNqrKK2xa3Yc_Ascore", sc$("ImxQtN2ekVkNqrKK2xa3Yc_Ascore_RN76b")),scDragMgr.getContainers("ImxQtN2ekVkNqrKK2xa3Yc_Ascore", sc$("ImxQtN2ekVkNqrKK2xa3Yc_Ascore_RN78c"))];
		for(var i = this.fGroupsC[0].length-1; i >=0; i--) this.fGroupsC[0][i]._Labels = scDragMgr.getLabels(this.fGroupsC[0][i]);
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("ImxQtN2ekVkNqrKK2xa3Yc_Ascore_A");
		vNodeRoot.style.display = "block"; 
	}catch(e){console.log(e);}
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = ImxQtN2ekVkNqrKK2xa3Yc_Ascore;
scOnUnloads[scOnUnloads.length] = ImxQtN2ekVkNqrKK2xa3Yc_Ascore;
</script><div id="ImxQtN2ekVkNqrKK2xa3Yc_Ascore_A" style="display:none;"><div style="display: none;"><div id="ImxQtN2ekVkNqrKK2xa3Yc_Ascore_L"><div id="ImxQtN2ekVkNqrKK2xa3Yc_Ascore_NN2f_N77c"><div id="ImxQtN2ekVkNqrKK2xa3Yc_Ascore_NN31_N77c"><div id="ImxQtN2ekVkNqrKK2xa3Yc_Ascore_LN77c"></div></div></div><div id="ImxQtN2ekVkNqrKK2xa3Yc_Ascore_NN2f_N75b"><div id="ImxQtN2ekVkNqrKK2xa3Yc_Ascore_NN31_N75b"><div id="ImxQtN2ekVkNqrKK2xa3Yc_Ascore_LN75b"></div></div></div><div id="ImxQtN2ekVkNqrKK2xa3Yc_Ascore_NN2f_N73a"><div id="ImxQtN2ekVkNqrKK2xa3Yc_Ascore_NN31_N73a"><div id="ImxQtN2ekVkNqrKK2xa3Yc_Ascore_LN73a"></div></div></div><div id="ImxQtN2ekVkNqrKK2xa3Yc_Ascore_NN2f_N79d"><div id="ImxQtN2ekVkNqrKK2xa3Yc_Ascore_NN31_N79d"><div id="ImxQtN2ekVkNqrKK2xa3Yc_Ascore_LN79d"></div></div></div></div><div id="ImxQtN2ekVkNqrKK2xa3Yc_Ascore_RN729"><div id="ImxQtN2ekVkNqrKK2xa3Yc_Ascore_NN3d_N729"><div id="ImxQtN2ekVkNqrKK2xa3Yc_Ascore_NN3f_N729"></div></div></div><div id="ImxQtN2ekVkNqrKK2xa3Yc_Ascore_RN74a"><div id="ImxQtN2ekVkNqrKK2xa3Yc_Ascore_NN3d_N74a"><div id="ImxQtN2ekVkNqrKK2xa3Yc_Ascore_NN3f_N74a"></div></div></div><div id="ImxQtN2ekVkNqrKK2xa3Yc_Ascore_RN76b"><div id="ImxQtN2ekVkNqrKK2xa3Yc_Ascore_NN3d_N76b"><div id="ImxQtN2ekVkNqrKK2xa3Yc_Ascore_NN3f_N76b"></div></div></div><div id="ImxQtN2ekVkNqrKK2xa3Yc_Ascore_RN78c"><div id="ImxQtN2ekVkNqrKK2xa3Yc_Ascore_NN3d_N78c"><div id="ImxQtN2ekVkNqrKK2xa3Yc_Ascore_NN3f_N78c"></div></div></div></div></div><script type="text/JavaScript">
var gRhEszRvR9fFmrqKNxhZvj_Ascore = {

	fId : "gRhEszRvR9fFmrqKNxhZvj",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.gRhEszRvR9fFmrqKNxhZvj_Ascore_form;
		this._Sol = {N7bf:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return 'PHYSIQUE'==pResp || false;}, score:1},null],min:0,max:1},N7c2:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return 'MAC'==pResp || false;}, score:1},null],min:0,max:1},N7c8:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return 'BANDE DE BASE'==pResp || false;}, score:1},null],min:0,max:1},_:null};
		this.getSolIdx = function(pFieldIndex){
			var vF = this._Sol[pFieldIndex];
			var vVal = vForm[pFieldIndex].value;
			for (var i = 0; i < vF.s.length-1; i++) if(vF.s[i].isMatch(vVal)) return i;
			return -1;
		};
		this.getFieldScore = function(pFieldIndex) {
			var vI = this.getSolIdx(pFieldIndex);
			if(vI >= 0) return this._Sol[pFieldIndex].s[vI].score;
			return 0;
		};
		this.refreshResultInput = function(pInput){
			if(this._resultDisplay == "none") pInput.parentNode.className="";
			else {
				var vSol = this._Sol[pInput.name];
				var vRes = Math.round((this.getFieldScore(pInput.name) - vSol.min) / (vSol.max - vSol.min) * 1);
				pInput.parentNode.className= "assmntResult_" + vRes;
			}
		};
var vLoadRespSession = "eval";

		for (var i=0; i < vForm.length; i++) {
			var vFi = vForm.elements[i];
			this.setInteraction(vFi, "");
			vFi.value = vLoadRespSession == null ? "" : scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vFi.name) || "";
		}
	this.refreshResult("");


		this.setSolution('', '');
this.setResp = function(pInput) {
			this.computeScore();
			scServices.assmntMgr.commit();
			this.refreshResultInput(pInput);
		}	

		this.computeScore = function() {

			this.fMinPts = 0;
			this.fMaxPts = 0;
			for(var vF in this._Sol) if(vF!="_") {this.fMinPts += this._Sol[vF].min; this.fMaxPts += this._Sol[vF].max;}
			this.fScorePts = this.getFieldScore("N7bf")+this.getFieldScore("N7c2")+this.getFieldScore("N7c8")+0;

				this.fScorePts = 0 + (this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * (1 - 0); 

			this.fMinPts = 0;

			this.fMaxPts = 1;

			//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
			if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.gRhEszRvR9fFmrqKNxhZvj_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	setSolution : function(pIfRight, pIfNotBest){
		for(var vF in this._Sol) if(vF != "_") scAssmntMgr.setMode(sc$("gRhEszRvR9fFmrqKNxhZvj_Ascore_X_"+vF), this.getSolIdx(vF)==0 ? pIfRight || "collapsed" : pIfNotBest || "collapsed");
	},
	setInteraction : function(pElt, pMode){
		if(!pElt) return;
		switch(pMode) {
		case "collapsed" :
			pElt.style.display = "none";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "invisible" :
			pElt.style.display = "";
			pElt.style.visibility = "hidden";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "enabled" : 
		case "disabled" : 
			pElt.disabled = (pMode=="disabled");
		default :
			pElt.style.display = "";
			pElt.style.visibility = "visible";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
		}
	},
	refreshResult : function(pMode){
		this._resultDisplay = pMode || "none";
		var vForm = document.forms.gRhEszRvR9fFmrqKNxhZvj_Ascore_form;
		for (var i=0; i < vForm.length; i++) this.refreshResultInput(vForm.elements[i]);

	},
	onLoad: function(){

		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("gRhEszRvR9fFmrqKNxhZvj_Ascore_A");
		vNodeRoot.style.display = "block"; 

	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = gRhEszRvR9fFmrqKNxhZvj_Ascore;
scOnUnloads[scOnUnloads.length] = gRhEszRvR9fFmrqKNxhZvj_Ascore;
</script><div id="gRhEszRvR9fFmrqKNxhZvj_Ascore_A" style="display:none;"><div style="display: none;"><form action="javascript:void(0);" name="gRhEszRvR9fFmrqKNxhZvj_Ascore_form" id="gRhEszRvR9fFmrqKNxhZvj_Ascore_form"><p>Il couvre la couche <span class="txt_gap_tl "><span><input name="N7bf" type="text" size="13" onblur="gRhEszRvR9fFmrqKNxhZvj_Ascore.setResp(this);" class="gapInput "></span><span id="gRhEszRvR9fFmrqKNxhZvj_Ascore_X_N7bf" class="gapAnswer "><span>physique</span></span></span> et la sous-couche <span class="txt_gap_tl "><span><input name="N7c2" type="text" size="13" onblur="gRhEszRvR9fFmrqKNxhZvj_Ascore.setResp(this);" class="gapInput "></span><span id="gRhEszRvR9fFmrqKNxhZvj_Ascore_X_N7c2" class="gapAnswer "><span>MAC</span></span></span>.</p><p>La transmission est en <span class="txt_gap_tl "><span><input name="N7c8" type="text" size="13" onblur="gRhEszRvR9fFmrqKNxhZvj_Ascore.setResp(this);" class="gapInput "></span><span id="gRhEszRvR9fFmrqKNxhZvj_Ascore_X_N7c8" class="gapAnswer "><span>bande de base</span></span></span>.</p></form></div></div><script type="text/JavaScript">
var RuuutIUnFSgcO6VMxXM33h_Ascore = {

	fId : "RuuutIUnFSgcO6VMxXM33h",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

	case "score" : {

		this.computeScore = function(pInput, pIdx) {
			this.fMinPts = 0;
			this.fMaxPts = 0;
			this.fScorePts = 0;
			var vRate;

		var vSubAssmnt = {fSession:"eval", compute:function(pParent, pId, pRate){
			this.fMinPts = scServices.assmntMgr.getMinPts(pId, this.fSession)||0;
			this.fScorePts = scServices.assmntMgr.getScorePts(pId, this.fSession)||0;
			this.fMaxPts = scServices.assmntMgr.getMaxPts(pId, this.fSession)||1;

			pParent.fMinPts += this.fMinPts;
			pParent.fScorePts += this.fScorePts;
			pParent.fMaxPts += this.fMaxPts;
		}};

		vSubAssmnt.compute(this, "G8zlVqGVOrvIdED56hzab", 1);

		vSubAssmnt.compute(this, "UWMksVyI3UcuDwgRvBCjgi", 1);

		vSubAssmnt.compute(this, "XYWbltbC61bZCmCCCTUPFf", 1);

				this.fScorePts = 0 + (this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * (1 - 0); 

			this.fMinPts = 0;

			this.fMaxPts = 1;
var vScoreSession = "eval";
			scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

						this.refreshScoresFeedbacks();
		}
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "complete"); 

		this.handleAssmntPts = function(pEvent){if(pEvent.fId=="G8zlVqGVOrvIdED56hzab" || pEvent.fId=="UWMksVyI3UcuDwgRvBCjgi" || pEvent.fId=="XYWbltbC61bZCmCCCTUPFf" || false) this.computeScore();}
		scServices.assmntMgr.addEventListener(this);
		this.computeScore();

		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.RuuutIUnFSgcO6VMxXM33h_Ascore_form;
		switch(this.fCurSeq) {

	case "score" : {

		scServices.assmntMgr.removeEventListener(this);
		this.computeScore();

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "score";
	},

	
	refreshScoresFeedbacks : function(){

	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("RuuutIUnFSgcO6VMxXM33h_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "B",
	unloadSortKey: "B"
};

scOnLoads[scOnLoads.length] = RuuutIUnFSgcO6VMxXM33h_Ascore;
scOnUnloads[scOnUnloads.length] = RuuutIUnFSgcO6VMxXM33h_Ascore;
</script><div id="RuuutIUnFSgcO6VMxXM33h_Ascore_A" style="display:none;"><script type="text/JavaScript">
var G8zlVqGVOrvIdED56hzab_AscoreSub = {

	fId : "G8zlVqGVOrvIdED56hzab",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.G8zlVqGVOrvIdED56hzab_AscoreSub_form;
		this._Sol = {field:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return '00 24 D4 B1 8B 44'==pResp || '00:24:D4:B1:8B:44'==pResp || '0024D4B18B44'==pResp || '00 24 D4 B1 8B 44'==pResp || '0024D4B18B44'==pResp || false;}, score:1},null],min:0,max:1},_:null};
		this.getSolIdx = function(pFieldIndex){
			var vF = this._Sol[pFieldIndex];
			var vVal = vForm[pFieldIndex].value;
			for (var i = 0; i < vF.s.length-1; i++) if(vF.s[i].isMatch(vVal)) return i;
			return -1;
		};
		this.getFieldScore = function(pFieldIndex) {
			var vI = this.getSolIdx(pFieldIndex);
			if(vI >= 0) return this._Sol[pFieldIndex].s[vI].score;
			return 0;
		};
		this.refreshResultInput = function(pInput){
			if(this._resultDisplay == "none") pInput.parentNode.className="";
			else {
				var vSol = this._Sol[pInput.name];
				var vRes = Math.round((this.getFieldScore(pInput.name) - vSol.min) / (vSol.max - vSol.min) * 1);
				pInput.parentNode.className= "assmntResult_" + vRes;
			}
		};
var vLoadRespSession = "eval";

		for (var i=0; i < vForm.length; i++) {
			var vFi = vForm.elements[i];
			this.setInteraction(vFi, "");
			vFi.value = vLoadRespSession == null ? "" : scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vFi.name) || "";
		}
	this.refreshResult("");


		this.setSolution('', '');
this.setResp = function(pInput) {
			this.computeScore();
			scServices.assmntMgr.commit();
			this.refreshResultInput(pInput);
		}	

		this.computeScore = function() {

			this.fMinPts = 0;
			this.fMaxPts = 0;
			for(var vF in this._Sol) if(vF!="_") {this.fMinPts += this._Sol[vF].min; this.fMaxPts += this._Sol[vF].max;}
			this.fScorePts = this.getFieldScore("field")+0;

			//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
			if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.G8zlVqGVOrvIdED56hzab_AscoreSub_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	setSolution : function(pIfRight, pIfNotBest){
		for(var vF in this._Sol) if(vF != "_") scAssmntMgr.setMode(sc$("G8zlVqGVOrvIdED56hzab_AscoreSub_X_"+vF), this.getSolIdx(vF)==0 ? pIfRight || "collapsed" : pIfNotBest || "collapsed");
	},
	setInteraction : function(pElt, pMode){
		if(!pElt) return;
		switch(pMode) {
		case "collapsed" :
			pElt.style.display = "none";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "invisible" :
			pElt.style.display = "";
			pElt.style.visibility = "hidden";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "enabled" : 
		case "disabled" : 
			pElt.disabled = (pMode=="disabled");
		default :
			pElt.style.display = "";
			pElt.style.visibility = "visible";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
		}
	},
	refreshResult : function(pMode){
		this._resultDisplay = pMode || "none";
		var vForm = document.forms.G8zlVqGVOrvIdED56hzab_AscoreSub_form;
		for (var i=0; i < vForm.length; i++) this.refreshResultInput(vForm.elements[i]);

	},
	onLoad: function(){

		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("G8zlVqGVOrvIdED56hzab_AscoreSub_A");
		vNodeRoot.style.display = "block"; 

	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = G8zlVqGVOrvIdED56hzab_AscoreSub;
scOnUnloads[scOnUnloads.length] = G8zlVqGVOrvIdED56hzab_AscoreSub;
</script><div id="G8zlVqGVOrvIdED56hzab_AscoreSub_A" style="display:none;"><div style="display: none;"><form action="javascript:void(0);" name="G8zlVqGVOrvIdED56hzab_AscoreSub_form" id="G8zlVqGVOrvIdED56hzab_AscoreSub_form"><span><input type="text" name="field" onblur="G8zlVqGVOrvIdED56hzab_AscoreSub.setResp(this);"></span></form></div></div><script type="text/JavaScript">
var UWMksVyI3UcuDwgRvBCjgi_AscoreSub = {

	fId : "UWMksVyI3UcuDwgRvBCjgi",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.UWMksVyI3UcuDwgRvBCjgi_AscoreSub_form;
		this._Sol = {field:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return '00 1E 64 22 B6 5E'==pResp || '00: 1E:64:22:B6:5E'==pResp || '001E6422B65E'==pResp || '00 1E 64 22 B6 5E'==pResp || '001E6422B65E'==pResp || false;}, score:1},null],min:0,max:1},_:null};
		this.getSolIdx = function(pFieldIndex){
			var vF = this._Sol[pFieldIndex];
			var vVal = vForm[pFieldIndex].value;
			for (var i = 0; i < vF.s.length-1; i++) if(vF.s[i].isMatch(vVal)) return i;
			return -1;
		};
		this.getFieldScore = function(pFieldIndex) {
			var vI = this.getSolIdx(pFieldIndex);
			if(vI >= 0) return this._Sol[pFieldIndex].s[vI].score;
			return 0;
		};
		this.refreshResultInput = function(pInput){
			if(this._resultDisplay == "none") pInput.parentNode.className="";
			else {
				var vSol = this._Sol[pInput.name];
				var vRes = Math.round((this.getFieldScore(pInput.name) - vSol.min) / (vSol.max - vSol.min) * 1);
				pInput.parentNode.className= "assmntResult_" + vRes;
			}
		};
var vLoadRespSession = "eval";

		for (var i=0; i < vForm.length; i++) {
			var vFi = vForm.elements[i];
			this.setInteraction(vFi, "");
			vFi.value = vLoadRespSession == null ? "" : scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vFi.name) || "";
		}
	this.refreshResult("");


		this.setSolution('', '');
this.setResp = function(pInput) {
			this.computeScore();
			scServices.assmntMgr.commit();
			this.refreshResultInput(pInput);
		}	

		this.computeScore = function() {

			this.fMinPts = 0;
			this.fMaxPts = 0;
			for(var vF in this._Sol) if(vF!="_") {this.fMinPts += this._Sol[vF].min; this.fMaxPts += this._Sol[vF].max;}
			this.fScorePts = this.getFieldScore("field")+0;

			//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
			if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.UWMksVyI3UcuDwgRvBCjgi_AscoreSub_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	setSolution : function(pIfRight, pIfNotBest){
		for(var vF in this._Sol) if(vF != "_") scAssmntMgr.setMode(sc$("UWMksVyI3UcuDwgRvBCjgi_AscoreSub_X_"+vF), this.getSolIdx(vF)==0 ? pIfRight || "collapsed" : pIfNotBest || "collapsed");
	},
	setInteraction : function(pElt, pMode){
		if(!pElt) return;
		switch(pMode) {
		case "collapsed" :
			pElt.style.display = "none";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "invisible" :
			pElt.style.display = "";
			pElt.style.visibility = "hidden";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "enabled" : 
		case "disabled" : 
			pElt.disabled = (pMode=="disabled");
		default :
			pElt.style.display = "";
			pElt.style.visibility = "visible";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
		}
	},
	refreshResult : function(pMode){
		this._resultDisplay = pMode || "none";
		var vForm = document.forms.UWMksVyI3UcuDwgRvBCjgi_AscoreSub_form;
		for (var i=0; i < vForm.length; i++) this.refreshResultInput(vForm.elements[i]);

	},
	onLoad: function(){

		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("UWMksVyI3UcuDwgRvBCjgi_AscoreSub_A");
		vNodeRoot.style.display = "block"; 

	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = UWMksVyI3UcuDwgRvBCjgi_AscoreSub;
scOnUnloads[scOnUnloads.length] = UWMksVyI3UcuDwgRvBCjgi_AscoreSub;
</script><div id="UWMksVyI3UcuDwgRvBCjgi_AscoreSub_A" style="display:none;"><div style="display: none;"><form action="javascript:void(0);" name="UWMksVyI3UcuDwgRvBCjgi_AscoreSub_form" id="UWMksVyI3UcuDwgRvBCjgi_AscoreSub_form"><span><input type="text" name="field" onblur="UWMksVyI3UcuDwgRvBCjgi_AscoreSub.setResp(this);"></span></form></div></div><script type="text/JavaScript">
var XYWbltbC61bZCmCCCTUPFf_AscoreSub = {

	fId : "XYWbltbC61bZCmCCCTUPFf",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.XYWbltbC61bZCmCCCTUPFf_AscoreSub_form;
		this._Sol = {field:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return '08 00'==pResp || '0800'==pResp || '800'==pResp || false;}, score:1},null],min:0,max:1},_:null};
		this.getSolIdx = function(pFieldIndex){
			var vF = this._Sol[pFieldIndex];
			var vVal = vForm[pFieldIndex].value;
			for (var i = 0; i < vF.s.length-1; i++) if(vF.s[i].isMatch(vVal)) return i;
			return -1;
		};
		this.getFieldScore = function(pFieldIndex) {
			var vI = this.getSolIdx(pFieldIndex);
			if(vI >= 0) return this._Sol[pFieldIndex].s[vI].score;
			return 0;
		};
		this.refreshResultInput = function(pInput){
			if(this._resultDisplay == "none") pInput.parentNode.className="";
			else {
				var vSol = this._Sol[pInput.name];
				var vRes = Math.round((this.getFieldScore(pInput.name) - vSol.min) / (vSol.max - vSol.min) * 1);
				pInput.parentNode.className= "assmntResult_" + vRes;
			}
		};
var vLoadRespSession = "eval";

		for (var i=0; i < vForm.length; i++) {
			var vFi = vForm.elements[i];
			this.setInteraction(vFi, "");
			vFi.value = vLoadRespSession == null ? "" : scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vFi.name) || "";
		}
	this.refreshResult("");


		this.setSolution('', '');
this.setResp = function(pInput) {
			this.computeScore();
			scServices.assmntMgr.commit();
			this.refreshResultInput(pInput);
		}	

		this.computeScore = function() {

			this.fMinPts = 0;
			this.fMaxPts = 0;
			for(var vF in this._Sol) if(vF!="_") {this.fMinPts += this._Sol[vF].min; this.fMaxPts += this._Sol[vF].max;}
			this.fScorePts = this.getFieldScore("field")+0;

			//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
			if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.XYWbltbC61bZCmCCCTUPFf_AscoreSub_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	setSolution : function(pIfRight, pIfNotBest){
		for(var vF in this._Sol) if(vF != "_") scAssmntMgr.setMode(sc$("XYWbltbC61bZCmCCCTUPFf_AscoreSub_X_"+vF), this.getSolIdx(vF)==0 ? pIfRight || "collapsed" : pIfNotBest || "collapsed");
	},
	setInteraction : function(pElt, pMode){
		if(!pElt) return;
		switch(pMode) {
		case "collapsed" :
			pElt.style.display = "none";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "invisible" :
			pElt.style.display = "";
			pElt.style.visibility = "hidden";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "enabled" : 
		case "disabled" : 
			pElt.disabled = (pMode=="disabled");
		default :
			pElt.style.display = "";
			pElt.style.visibility = "visible";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
		}
	},
	refreshResult : function(pMode){
		this._resultDisplay = pMode || "none";
		var vForm = document.forms.XYWbltbC61bZCmCCCTUPFf_AscoreSub_form;
		for (var i=0; i < vForm.length; i++) this.refreshResultInput(vForm.elements[i]);

	},
	onLoad: function(){

		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("XYWbltbC61bZCmCCCTUPFf_AscoreSub_A");
		vNodeRoot.style.display = "block"; 

	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = XYWbltbC61bZCmCCCTUPFf_AscoreSub;
scOnUnloads[scOnUnloads.length] = XYWbltbC61bZCmCCCTUPFf_AscoreSub;
</script><div id="XYWbltbC61bZCmCCCTUPFf_AscoreSub_A" style="display:none;"><div style="display: none;"><form action="javascript:void(0);" name="XYWbltbC61bZCmCCCTUPFf_AscoreSub_form" id="XYWbltbC61bZCmCCCTUPFf_AscoreSub_form"><span><input type="text" name="field" onblur="XYWbltbC61bZCmCCCTUPFf_AscoreSub.setResp(this);"></span></form></div></div></div><script type="text/JavaScript">
var n5lE1AZ5UDbZcdIphUpjYd_Ascore = {

	fId : "n5lE1AZ5UDbZcdIphUpjYd",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.n5lE1AZ5UDbZcdIphUpjYd_Ascore_form;
		this._Sol = {N881:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return 'DDRESS'==pResp || false;}, score:1},null],min:0,max:1},N884:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return 'ESOLUTION'==pResp || false;}, score:1},null],min:0,max:1},N887:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return 'ROTOCOL'==pResp || false;}, score:1},null],min:0,max:1},N88a:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return 'MAC'==pResp || false;}, score:1},null],min:0,max:1},N88d:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return 'IP'==pResp || false;}, score:1},null],min:0,max:1},_:null};
		this.getSolIdx = function(pFieldIndex){
			var vF = this._Sol[pFieldIndex];
			var vVal = vForm[pFieldIndex].value;
			for (var i = 0; i < vF.s.length-1; i++) if(vF.s[i].isMatch(vVal)) return i;
			return -1;
		};
		this.getFieldScore = function(pFieldIndex) {
			var vI = this.getSolIdx(pFieldIndex);
			if(vI >= 0) return this._Sol[pFieldIndex].s[vI].score;
			return 0;
		};
		this.refreshResultInput = function(pInput){
			if(this._resultDisplay == "none") pInput.parentNode.className="";
			else {
				var vSol = this._Sol[pInput.name];
				var vRes = Math.round((this.getFieldScore(pInput.name) - vSol.min) / (vSol.max - vSol.min) * 1);
				pInput.parentNode.className= "assmntResult_" + vRes;
			}
		};
var vLoadRespSession = "eval";

		for (var i=0; i < vForm.length; i++) {
			var vFi = vForm.elements[i];
			this.setInteraction(vFi, "");
			vFi.value = vLoadRespSession == null ? "" : scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vFi.name) || "";
		}
	this.refreshResult("");


		this.setSolution('', '');
this.setResp = function(pInput) {
			this.computeScore();
			scServices.assmntMgr.commit();
			this.refreshResultInput(pInput);
		}	

		this.computeScore = function() {

			this.fMinPts = 0;
			this.fMaxPts = 0;
			for(var vF in this._Sol) if(vF!="_") {this.fMinPts += this._Sol[vF].min; this.fMaxPts += this._Sol[vF].max;}
			this.fScorePts = this.getFieldScore("N881")+this.getFieldScore("N884")+this.getFieldScore("N887")+this.getFieldScore("N88a")+this.getFieldScore("N88d")+0;

				this.fScorePts = 0 + (this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * (1 - 0); 

			this.fMinPts = 0;

			this.fMaxPts = 1;

			//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
			if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.n5lE1AZ5UDbZcdIphUpjYd_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	setSolution : function(pIfRight, pIfNotBest){
		for(var vF in this._Sol) if(vF != "_") scAssmntMgr.setMode(sc$("n5lE1AZ5UDbZcdIphUpjYd_Ascore_X_"+vF), this.getSolIdx(vF)==0 ? pIfRight || "collapsed" : pIfNotBest || "collapsed");
	},
	setInteraction : function(pElt, pMode){
		if(!pElt) return;
		switch(pMode) {
		case "collapsed" :
			pElt.style.display = "none";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "invisible" :
			pElt.style.display = "";
			pElt.style.visibility = "hidden";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "enabled" : 
		case "disabled" : 
			pElt.disabled = (pMode=="disabled");
		default :
			pElt.style.display = "";
			pElt.style.visibility = "visible";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
		}
	},
	refreshResult : function(pMode){
		this._resultDisplay = pMode || "none";
		var vForm = document.forms.n5lE1AZ5UDbZcdIphUpjYd_Ascore_form;
		for (var i=0; i < vForm.length; i++) this.refreshResultInput(vForm.elements[i]);

	},
	onLoad: function(){

		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("n5lE1AZ5UDbZcdIphUpjYd_Ascore_A");
		vNodeRoot.style.display = "block"; 

	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = n5lE1AZ5UDbZcdIphUpjYd_Ascore;
scOnUnloads[scOnUnloads.length] = n5lE1AZ5UDbZcdIphUpjYd_Ascore;
</script><div id="n5lE1AZ5UDbZcdIphUpjYd_Ascore_A" style="display:none;"><div style="display: none;"><form action="javascript:void(0);" name="n5lE1AZ5UDbZcdIphUpjYd_Ascore_form" id="n5lE1AZ5UDbZcdIphUpjYd_Ascore_form"><p>Le protocole ARP (A<span class="txt_gap_tl "><span><input name="N881" type="text" size="9" onblur="n5lE1AZ5UDbZcdIphUpjYd_Ascore.setResp(this);" class="gapInput "></span><span id="n5lE1AZ5UDbZcdIphUpjYd_Ascore_X_N881" class="gapAnswer "><span>ddress</span></span></span> R<span class="txt_gap_tl "><span><input name="N884" type="text" size="9" onblur="n5lE1AZ5UDbZcdIphUpjYd_Ascore.setResp(this);" class="gapInput "></span><span id="n5lE1AZ5UDbZcdIphUpjYd_Ascore_X_N884" class="gapAnswer "><span>esolution</span></span></span> P<span class="txt_gap_tl "><span><input name="N887" type="text" size="9" onblur="n5lE1AZ5UDbZcdIphUpjYd_Ascore.setResp(this);" class="gapInput "></span><span id="n5lE1AZ5UDbZcdIphUpjYd_Ascore_X_N887" class="gapAnswer "><span>rotocol</span></span></span>) permet de d&eacute;terminer l'adresse <span class="txt_gap_tl "><span><input name="N88a" type="text" size="9" onblur="n5lE1AZ5UDbZcdIphUpjYd_Ascore.setResp(this);" class="gapInput "></span><span id="n5lE1AZ5UDbZcdIphUpjYd_Ascore_X_N88a" class="gapAnswer "><span>MAC</span></span></span> &agrave; partir de l'adresse <span class="txt_gap_tl "><span><input name="N88d" type="text" size="9" onblur="n5lE1AZ5UDbZcdIphUpjYd_Ascore.setResp(this);" class="gapInput "></span><span id="n5lE1AZ5UDbZcdIphUpjYd_Ascore_X_N88d" class="gapAnswer "><span>IP</span></span></span>.</p></form></div></div><section class="hBk article result"><h2 class="hBk_ti"><span>R&eacute;sultats du test</span></h2><div class="hBk_co "><div class="bkSolResOut"><script type="text/JavaScript">
var SwHVBVNGDflmyFMAqnuz5i_Ascore = {

	fId : "SwHVBVNGDflmyFMAqnuz5i",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

	case "score" : {
scAssmntMgr.setMode(sc$("SwHVBVNGDflmyFMAqnuz5i_Ascore_N_score"), "visible");

		this.computeScore = function(pInput, pIdx) {
			this.fMinPts = 0;
			this.fMaxPts = 0;
			this.fScorePts = 0;
			var vRate;

		var vSubAssmnt = {fSession:"eval", compute:function(pParent, pId, pRate){
			this.fMinPts = scServices.assmntMgr.getMinPts(pId, this.fSession)||0;
			this.fScorePts = scServices.assmntMgr.getScorePts(pId, this.fSession)||0;
			this.fMaxPts = scServices.assmntMgr.getMaxPts(pId, this.fSession)||1;

			pParent.fMinPts += this.fMinPts;
			pParent.fScorePts += this.fScorePts;
			pParent.fMaxPts += this.fMaxPts;
		}};

		vSubAssmnt.compute(this, "VD4ewanpvQddpxYeI26CWf", 1);

		vSubAssmnt.compute(this, "DB8FDaOTc9qq6z5Ijd6Zg", 1);

		vSubAssmnt.compute(this, "ImxQtN2ekVkNqrKK2xa3Yc", 1);

		vSubAssmnt.compute(this, "gRhEszRvR9fFmrqKNxhZvj", 1);

		vSubAssmnt.compute(this, "RuuutIUnFSgcO6VMxXM33h", 1);

		vSubAssmnt.compute(this, "n5lE1AZ5UDbZcdIphUpjYd", 1);
var vScoreSession = "eval";
			scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

						this.refreshScoresFeedbacks();
		}
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "complete"); 
this.computeScore();
window.fMinPts = this.fMinPts;
window.fScorePts = this.fScorePts;
window.fMaxPts = this.fMaxPts;

if(typeof parent.scormMgr != "undefined") parent.scormMgr.toggleSeen(null, true);
		this.handleAssmntPts = function(pEvent){if(pEvent.fId=="VD4ewanpvQddpxYeI26CWf" || pEvent.fId=="DB8FDaOTc9qq6z5Ijd6Zg" || pEvent.fId=="ImxQtN2ekVkNqrKK2xa3Yc" || pEvent.fId=="gRhEszRvR9fFmrqKNxhZvj" || pEvent.fId=="RuuutIUnFSgcO6VMxXM33h" || pEvent.fId=="n5lE1AZ5UDbZcdIphUpjYd" || false) this.computeScore();}
		scServices.assmntMgr.addEventListener(this);
		this.computeScore();

		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.SwHVBVNGDflmyFMAqnuz5i_Ascore_form;
		switch(this.fCurSeq) {

	case "score" : {

		scServices.assmntMgr.removeEventListener(this);
		this.computeScore();

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "score";
	},

	
	refreshScoresFeedbacks : function(){

		var vScoreNode = sc$("SwHVBVNGDflmyFMAqnuz5i_Ascore_SN38");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>Vous avez bien répondu à toutes les questions !"  + "<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>Vous avez obtenu... " + vScore + "% de bonnes réponses.<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>Vous avez obtenu... " + vScore + "% de bonnes réponses.<\/span>";
			vScoreNode.className = "answBad";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}
var vVal = (this.fScorePts - this.fMinPts) / (this.fMaxPts - this.fMinPts) * 100;

	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("SwHVBVNGDflmyFMAqnuz5i_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "B",
	unloadSortKey: "B"
};

scOnLoads[scOnLoads.length] = SwHVBVNGDflmyFMAqnuz5i_Ascore;
scOnUnloads[scOnUnloads.length] = SwHVBVNGDflmyFMAqnuz5i_Ascore;
</script><div id="SwHVBVNGDflmyFMAqnuz5i_Ascore_A" style="display:none;"><div class="infoScore"><div aria-live="polite" id="SwHVBVNGDflmyFMAqnuz5i_Ascore_N_score"><div id="SwHVBVNGDflmyFMAqnuz5i_Ascore_SN38"><span></span></div></div><div class="feedback "></div></div></div></div><div class="resultE"><a href="module_Connexion_Reseau_25.html" target="_self" class="btnGotoSolE" title="Consulter les solutions..."><span>Consulter les solutions...</span></a><a class="btnCloseE" href="javascript:void(0);" onclick="window.frameElement.hideSubWindow();">Quitter le test</a></div></div></section></div></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();</script>
 </body>
</html>
