<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Solution d'exercice</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.103 / Opale 3.6.100">
  <meta name="revision" content="2020-12-21 19:58">
  <link rel="start" href="module_Connexion_Reseau.html" title="Comment un ordinateur communique avec un autre ordinateur">
  <meta name="author" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"kiyzey46"};
/*1*/ window.scLoadParams = {destUri:"/co/module_Connexion_Reseau_25.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/javascript">try{
	if(window.frameElement.setSubWindowTitle) window.frameElement.setSubWindowTitle(document.title);
}catch(e){}
</script>
 </head>
 <body class="subWin eval">
  <div id="root"><header id="header" role="banner"><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article result"><h2 class="hBk_ti"><span>L'adresse physique</span></h2><div class="hBk_co "><script type="text/JavaScript">
var VD4ewanpvQddpxYeI26CWf_Asol = {

	fId : "VD4ewanpvQddpxYeI26CWf",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.VD4ewanpvQddpxYeI26CWf_Asol_form;
		this._Sol = {N609:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return 'MAC'==pResp || false;}, score:1},null],min:0,max:1},N60c:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return 'MEDIA'==pResp || false;}, score:1},null],min:0,max:1},N60f:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return 'ACCESS'==pResp || false;}, score:1},null],min:0,max:1},N612:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return 'CONTROL'==pResp || false;}, score:1},null],min:0,max:1},N618:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return 'CONSTRUCTEUR'==pResp || false;}, score:1},null],min:0,max:1},N61b:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return 'CARTE'==pResp || false;}, score:1},null],min:0,max:1},N621:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return 'DIFFUSION'==pResp || false;}, score:1},null],min:0,max:1},N624:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return 'BROADCAST'==pResp || false;}, score:1},null],min:0,max:1},_:null};
		this.getSolIdx = function(pFieldIndex){
			var vF = this._Sol[pFieldIndex];
			var vVal = vForm[pFieldIndex].value;
			for (var i = 0; i < vF.s.length-1; i++) if(vF.s[i].isMatch(vVal)) return i;
			return -1;
		};
		this.getFieldScore = function(pFieldIndex) {
			var vI = this.getSolIdx(pFieldIndex);
			if(vI >= 0) return this._Sol[pFieldIndex].s[vI].score;
			return 0;
		};
		this.refreshResultInput = function(pInput){
			if(this._resultDisplay == "none") pInput.parentNode.className="";
			else {
				var vSol = this._Sol[pInput.name];
				var vRes = Math.round((this.getFieldScore(pInput.name) - vSol.min) / (vSol.max - vSol.min) * 1);
				pInput.parentNode.className= "assmntResult_" + vRes;
			}
		};
var vLoadRespSession = "eval";

		for (var i=0; i < vForm.length; i++) {
			var vFi = vForm.elements[i];
			this.setInteraction(vFi, "disabled");
			vFi.value = vLoadRespSession == null ? "" : scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vFi.name) || "";
		}
	this.refreshResult("addClass");

var vLoadScoreSession = "eval";
		this.fMinPts = scServices.assmntMgr.getMinPts(this.fId, vLoadScoreSession);
		this.fScorePts = scServices.assmntMgr.getScorePts(this.fId, vLoadScoreSession);
		this.fMaxPts = scServices.assmntMgr.getMaxPts(this.fId, vLoadScoreSession);

		this.setSolution('collapsed', 'visible');
this.setResp = function(pInput) {
			this.computeScore();
			scServices.assmntMgr.commit();
			this.refreshResultInput(pInput);
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.VD4ewanpvQddpxYeI26CWf_Asol_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

		var vScoreNode = sc$("VD4ewanpvQddpxYeI26CWf_Asol_SN44");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Bonne réponse<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answBad";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Mauvaise réponse <\/span>";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	setSolution : function(pIfRight, pIfNotBest){
		for(var vF in this._Sol) if(vF != "_") scAssmntMgr.setMode(sc$("VD4ewanpvQddpxYeI26CWf_Asol_X_"+vF), this.getSolIdx(vF)==0 ? pIfRight || "collapsed" : pIfNotBest || "collapsed");
	},
	setInteraction : function(pElt, pMode){
		if(!pElt) return;
		switch(pMode) {
		case "collapsed" :
			pElt.style.display = "none";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "invisible" :
			pElt.style.display = "";
			pElt.style.visibility = "hidden";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "enabled" : 
		case "disabled" : 
			pElt.disabled = (pMode=="disabled");
		default :
			pElt.style.display = "";
			pElt.style.visibility = "visible";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
		}
	},
	refreshResult : function(pMode){
		this._resultDisplay = pMode || "none";
		var vForm = document.forms.VD4ewanpvQddpxYeI26CWf_Asol_form;
		for (var i=0; i < vForm.length; i++) this.refreshResultInput(vForm.elements[i]);

	},
	onLoad: function(){

		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("VD4ewanpvQddpxYeI26CWf_Asol_A");
		vNodeRoot.style.display = "block"; 

	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = VD4ewanpvQddpxYeI26CWf_Asol;
scOnUnloads[scOnUnloads.length] = VD4ewanpvQddpxYeI26CWf_Asol;
</script><div id="VD4ewanpvQddpxYeI26CWf_Asol_A" style="display:none;"><div class="solBody"><div class="score"><h3 class="score_ti"><span>R&eacute;sultat</span></h3><div class="scoreEval " aria-live="polite"><div id="VD4ewanpvQddpxYeI26CWf_Asol_SN44"><span></span></div></div></div><div class="sol"><h3 class="sol_ti"><span>Correction</span></h3><form action="javascript:void(0);" name="VD4ewanpvQddpxYeI26CWf_Asol_form" id="VD4ewanpvQddpxYeI26CWf_Asol_form"><p>L'adresse autre que l'adresse IP, qui permet de se connecter &agrave; un ordinateur du r&eacute;seau, est l'adresse <span class="txt_gap_tl "><span><input name="N609" type="text" size="12" onblur="VD4ewanpvQddpxYeI26CWf_Asol.setResp(this);" class="gapInput "></span><span id="VD4ewanpvQddpxYeI26CWf_Asol_X_N609" class="gapAnswer "><span>MAC</span></span></span> qui est l'acronyme de <span class="txt_gap_tl "><span><input name="N60c" type="text" size="12" onblur="VD4ewanpvQddpxYeI26CWf_Asol.setResp(this);" class="gapInput "></span><span id="VD4ewanpvQddpxYeI26CWf_Asol_X_N60c" class="gapAnswer "><span>Media</span></span></span> <span class="txt_gap_tl "><span><input name="N60f" type="text" size="12" onblur="VD4ewanpvQddpxYeI26CWf_Asol.setResp(this);" class="gapInput "></span><span id="VD4ewanpvQddpxYeI26CWf_Asol_X_N60f" class="gapAnswer "><span>Access</span></span></span> <span class="txt_gap_tl "><span><input name="N612" type="text" size="12" onblur="VD4ewanpvQddpxYeI26CWf_Asol.setResp(this);" class="gapInput "></span><span id="VD4ewanpvQddpxYeI26CWf_Asol_X_N612" class="gapAnswer "><span>Control</span></span></span>.</p><p>Cette adresse est compos&eacute;e de deux parties&nbsp;: le nom du <span class="txt_gap_tl "><span><input name="N618" type="text" size="12" onblur="VD4ewanpvQddpxYeI26CWf_Asol.setResp(this);" class="gapInput "></span><span id="VD4ewanpvQddpxYeI26CWf_Asol_X_N618" class="gapAnswer "><span>constructeur</span></span></span> et le num&eacute;ro de la <span class="txt_gap_tl "><span><input name="N61b" type="text" size="12" onblur="VD4ewanpvQddpxYeI26CWf_Asol.setResp(this);" class="gapInput "></span><span id="VD4ewanpvQddpxYeI26CWf_Asol_X_N61b" class="gapAnswer "><span>carte</span></span></span>.</p><p>L'adresse FF:FF:FF:FF:FF:FF s'appelle l'adresse de <span class="txt_gap_tl "><span><input name="N621" type="text" size="12" onblur="VD4ewanpvQddpxYeI26CWf_Asol.setResp(this);" class="gapInput "></span><span id="VD4ewanpvQddpxYeI26CWf_Asol_X_N621" class="gapAnswer "><span>diffusion</span></span></span> ou en anglais <span class="txt_gap_tl "><span><input name="N624" type="text" size="12" onblur="VD4ewanpvQddpxYeI26CWf_Asol.setResp(this);" class="gapInput "></span><span id="VD4ewanpvQddpxYeI26CWf_Asol_X_N624" class="gapAnswer "><span>broadcast</span></span></span>.</p></form></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><span class="evalCounter"><span class="seen">1</span><span class="over">/</span><span class="total">6</span></span><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="module_Connexion_Reseau_23.html" target="_self" class="btnNav prevEval" title="Pr&eacute;c&eacute;dent (R&eacute;sultats du test)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="module_Connexion_Reseau_27.html" target="_self" class="btnNav nextEval" title="Suivant (Solution d'exercice)"><span>Suivant</span></a></li></ul></nav></div></div></main></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();</script>
 </body>
</html>
